{"text": "Report: Analysis of scenario SOCMINT_0075 completed. Tools used: Hootsuite, Sprout Social. Findings: 375 posts analyzed, 150 accounts flagged.", "entities": [[8, 16, "ANALYSIS_TYPE"], [25, 41, "SCENARIO_ID"], [59, 74, "TOOL"], [83, 90, "COUNT"], [97, 104, "ANALYSIS_TYPE"], [105, 112, "COUNT"]]}
{"text": "Report: Analysis of scenario SOCMINT_0083 completed. Tools used: Hootsuite, Sprout Social. Findings: 415 posts analyzed, 166 accounts flagged.", "entities": [[8, 16, "ANALYSIS_TYPE"], [25, 41, "SCENARIO_ID"], [59, 74, "TOOL"], [83, 90, "COUNT"], [97, 104, "ANALYSIS_TYPE"], [105, 112, "COUNT"]]}
{"text": "Reuters: Social media monitoring reveals coordinated disinformation campaign ahead of elections. Gephi network analysis shows 3,200 bot accounts connected to 45 influencer nodes.", "entities": [[0, 7, "SOURCE"], [66, 82, "ANALYSIS_TYPE"], [126, 131, "COUNT"]]}
{"text": "Article: Monitoring tools detected 860 mentions of campaign #18Campaign. Sentiment analysis shows 78% positive engagement.", "entities": [[46, 59, "HASHTAG"], [58, 75, "ANALYSIS_TYPE"], [81, 84, "PERCENTAGE"]]}
{"text": "Report: Analysis of scenario SOCMINT_0015 completed. Tools used: Hootsuite, Sprout Social. Findings: 75 posts analyzed, 30 accounts flagged.", "entities": [[8, 16, "ANALYSIS_TYPE"], [25, 41, "SCENARIO_ID"], [59, 74, "TOOL"], [83, 90, "COUNT"], [97, 105, "ANALYSIS_TYPE"], [104, 112, "COUNT"], [127, 133, "FLAG_TYPE"]]}
{"text": "API Response: Sentiment analysis platforms returned 67% positive sentiment for brand mentions. Trend analysis platforms show 340% increase in engagement rate.", "entities": [[14, 38, "TOOL"], [43, 54, "PERCENTAGE"], [52, 64, "SENTIMENT"], [95, 100, "PERCENTAGE"], [101, 112, "METRIC_TYPE"]]}
{"text": "User @user_12 posted: 'Check out this event! #Event12' - Bot score: 0.87", "entities": [[5, 13, "USERNAME"], [42, 53, "METRIC_TYPE"]]}
{"text": "Record ID: 1013, platform: Twitter, account: @account_13, followers: 1130, verified: false, created: 2024-02-15", "entities": [[7, 15, "RECORD_ID"], [25, 34, "PLATFORM"], [53, 62, "METRIC_TYPE"], [63, 68, "COUNT"], [69, 78, "STATUS"], [85, 91, "DATE"]]}
{"text": "Analysis: Social listening tools monitored #BreakingNews hashtag for 48 hours. Detected 8,900 mentions with peak activity at 14:30 UTC. Content verification tools validated 340 posts.", "entities": [[0, 8, "ANALYSIS_TYPE"], [38, 49, "HASHTAG"], [72, 77, "COUNT"], [88, 95, "TIME"], [131, 135, "COUNT"]]}
{"text": "Social media investigation: Email address user@social.com and phone number +1-415-555-0199 extracted from profile. SOCMINT analysis completed.", "entities": [[0, 6, "MEDIA_TYPE"], [7, 20, "INVESTIGATION_TYPE"], [76, 90, "PHONE_NUMBER"], [82, 90, "PROFILE_TYPE"]]}
{"text": "Profile analysis: Contact information email address person@email.com, phone number +33-1-42-86-83-26 found in social posts. Verification pending.", "entities": [[0, 7, "PROFILE_TYPE"], [8, 16, "ANALYSIS_TYPE"], [18, 30, "INFORMATION_TYPE"], [84, 97, "PHONE_NUMBER"], [84, 97, "PHONE_NUMBER"], [92, 100, "POST_TYPE"]]}
{"text": "User @user_16 posted: 'Check out this event! #Event16' - Bot score: 0.91", "entities": [[5, 13, "USERNAME"], [42, 53, "METRIC_TYPE"]]}
{"text": "Article: Monitoring tools detected 1660 mentions of campaign #58Campaign. Sentiment analysis shows 88% positive engagement.", "entities": [[46, 56, "HASHTAG"], [58, 75, "ANALYSIS_TYPE"]]}
{"text": "Report: Analysis of scenario SOCMINT_0047 completed. Tools used: Hootsuite, Sprout Social. Findings: 235 posts analyzed, 94 accounts flagged.", "entities": [[8, 16, "ANALYSIS_TYPE"], [25, 41, "SCENARIO_ID"], [59, 74, "TOOL"], [83, 90, "COUNT"], [97, 104, "ANALYSIS_TYPE"], [105, 112, "COUNT"]]}
{"text": "Record ID: 1021, platform: Twitter, account: @account_21, followers: 1210, verified: false, created: 2024-010-15", "entities": [[7, 15, "RECORD_ID"], [25, 34, "PLATFORM"], [53, 62, "METRIC_TYPE"], [63, 68, "COUNT"], [69, 78, "STATUS"], [85, 91, "DATE"]]}
{"text": "Record ID: 1037, platform: Twitter, account: @account_37, followers: 1370, verified: false, created: 2024-02-15", "entities": [[7, 15, "RECORD_ID"], [25, 34, "PLATFORM"], [53, 62, "METRIC_TYPE"], [63, 68, "COUNT"], [69, 78, "STATUS"], [85, 91, "DATE"]]}
{"text": "API Response: Sentiment analysis platforms returned 67% positive sentiment for brand mentions. Trend analysis platforms show 340% increase in engagement rate.", "entities": [[14, 38, "TOOL"], [43, 54, "PERCENTAGE"], [52, 64, "SENTIMENT"], [95, 100, "PERCENTAGE"], [101, 112, "METRIC_TYPE"]]}
{"text": "Record ID: 1025, platform: Twitter, account: @account_25, followers: 1250, verified: false, created: 2024-02-15", "entities": [[7, 15, "RECORD_ID"], [25, 34, "PLATFORM"], [53, 62, "METRIC_TYPE"], [63, 68, "COUNT"], [69, 78, "STATUS"], [85, 91, "DATE"]]}
{"text": "User @user_52 posted: 'Check out this event! #Event52' - Bot score: 0.87", "entities": [[5, 13, "USERNAME"], [42, 53, "METRIC_TYPE"]]}
{"text": "Record ID: 1029, platform: Twitter, account: @account_29, followers: 1290, verified: false, created: 2024-06-15", "entities": [[7, 15, "RECORD_ID"], [25, 34, "PLATFORM"], [53, 62, "METRIC_TYPE"], [63, 68, "COUNT"], [69, 78, "STATUS"], [85, 91, "DATE"]]}
{"text": "Record ID: 1045, platform: Twitter, account: @account_45, followers: 1450, verified: false, created: 2024-010-15", "entities": [[7, 15, "RECORD_ID"], [25, 34, "PLATFORM"], [53, 62, "METRIC_TYPE"], [63, 68, "COUNT"], [69, 78, "STATUS"], [85, 91, "DATE"]]}
{"text": "User @user_0 posted: 'Check out this event! #Event0' - Bot score: 0.85", "entities": [[5, 12, "USERNAME"], [42, 51, "METRIC_TYPE"]]}
{"text": "Report: Analysis of scenario SOCMINT_0051 completed. Tools used: Hootsuite, Sprout Social. Findings: 255 posts analyzed, 102 accounts flagged.", "entities": [[8, 16, "ANALYSIS_TYPE"], [25, 41, "SCENARIO_ID"], [59, 74, "TOOL"], [83, 90, "COUNT"], [97, 104, "ANALYSIS_TYPE"], [105, 112, "COUNT"]]}
{"text": "Report: Analysis of scenario SOCMINT_0023 completed. Tools used: Hootsuite, Sprout Social. Findings: 115 posts analyzed, 46 accounts flagged.", "entities": [[8, 16, "ANALYSIS_TYPE"], [25, 41, "SCENARIO_ID"], [59, 74, "TOOL"], [83, 90, "COUNT"], [97, 104, "ANALYSIS_TYPE"], [105, 112, "COUNT"]]}
{"text": "Record ID: 1065, platform: Twitter, account: @account_65, followers: 1650, verified: false, created: 2024-06-15", "entities": [[7, 15, "RECORD_ID"], [25, 34, "PLATFORM"], [53, 62, "METRIC_TYPE"], [63, 68, "COUNT"], [69, 78, "STATUS"], [85, 91, "DATE"]]}
{"text": "Profile analysis: Contact information email address person@email.com, phone number +33-1-42-86-83-26 found in social posts. Verification pending.", "entities": [[0, 7, "PROFILE_TYPE"], [8, 16, "ANALYSIS_TYPE"], [18, 30, "INFORMATION_TYPE"], [84, 97, "PHONE_NUMBER"], [84, 97, "PHONE_NUMBER"], [92, 100, "POST_TYPE"]]}
{"text": "Record ID: 1001, platform: Twitter, account: @account_1, followers: 1010, verified: false, created: 2024-02-15", "entities": [[7, 15, "RECORD_ID"], [25, 34, "PLATFORM"], [53, 62, "METRIC_TYPE"], [63, 67, "COUNT"], [68, 78, "STATUS"], [84, 90, "DATE"]]}
{"text": "Article: Monitoring tools detected 1500 mentions of campaign #50Campaign. Sentiment analysis shows 80% positive engagement.", "entities": [[46, 56, "HASHTAG"], [58, 75, "ANALYSIS_TYPE"]]}
{"text": "Report: Analysis of scenario SOCMINT_0003 completed. Tools used: Hootsuite, Sprout Social. Findings: 15 posts analyzed, 6 accounts flagged.", "entities": [[8, 16, "ANALYSIS_TYPE"], [25, 41, "SCENARIO_ID"], [59, 74, "TOOL"], [83, 90, "COUNT"], [97, 105, "ANALYSIS_TYPE"], [104, 112, "COUNT"], [127, 133, "FLAG_TYPE"]]}
{"text": "Article: Monitoring tools detected 1820 mentions of campaign #66Campaign. Sentiment analysis shows 66% positive engagement.", "entities": [[46, 56, "HASHTAG"], [58, 75, "ANALYSIS_TYPE"]]}
{"text": "Article: Monitoring tools detected 1420 mentions of campaign #46Campaign. Sentiment analysis shows 76% positive engagement.", "entities": [[46, 56, "HASHTAG"], [58, 75, "ANALYSIS_TYPE"]]}
{"text": "User @user_72 posted: 'Check out this event! #Event72' - Bot score: 0.87", "entities": [[5, 13, "USERNAME"], [42, 53, "METRIC_TYPE"]]}
{"text": "Article: Monitoring tools detected 2220 mentions of campaign #86Campaign. Sentiment analysis shows 86% positive engagement.", "entities": [[46, 56, "HASHTAG"], [58, 75, "ANALYSIS_TYPE"]]}
{"text": "Record ID: 1005, platform: Twitter, account: @account_5, followers: 1050, verified: false, created: 2024-06-15", "entities": [[7, 15, "RECORD_ID"], [25, 34, "PLATFORM"], [53, 62, "METRIC_TYPE"], [63, 67, "COUNT"], [68, 78, "STATUS"], [84, 90, "DATE"]]}
{"text": "Reuters: Social media monitoring reveals coordinated disinformation campaign ahead of elections. Gephi network analysis shows 3,200 bot accounts connected to 45 influencer nodes.", "entities": [[0, 7, "SOURCE"], [66, 82, "ANALYSIS_TYPE"], [126, 131, "COUNT"]]}
{"text": "Article: Monitoring tools detected 2220 mentions of campaign #86Campaign. Sentiment analysis shows 86% positive engagement.", "entities": [[46, 56, "HASHTAG"], [58, 75, "ANALYSIS_TYPE"]]}
{"text": "Article: Monitoring tools detected 1340 mentions of campaign #42Campaign. Sentiment analysis shows 72% positive engagement.", "entities": [[46, 56, "HASHTAG"], [58, 75, "ANALYSIS_TYPE"]]}
{"text": "Record ID: 1005, platform: Twitter, account: @account_5, followers: 1050, verified: false, created: 2024-06-15", "entities": [[7, 15, "RECORD_ID"], [25, 34, "PLATFORM"], [53, 62, "METRIC_TYPE"], [63, 67, "COUNT"], [68, 78, "STATUS"], [84, 90, "DATE"]]}
{"text": "Report: Analysis of scenario SOCMINT_0027 completed. Tools used: Hootsuite, Sprout Social. Findings: 135 posts analyzed, 54 accounts flagged.", "entities": [[8, 16, "ANALYSIS_TYPE"], [25, 41, "SCENARIO_ID"], [59, 74, "TOOL"], [83, 90, "COUNT"], [97, 104, "ANALYSIS_TYPE"], [105, 112, "COUNT"]]}
{"text": "Social media investigation: Email address user@social.com and phone number +1-415-555-0199 extracted from profile. SOCMINT analysis completed.", "entities": [[0, 6, "MEDIA_TYPE"], [7, 20, "INVESTIGATION_TYPE"], [76, 90, "PHONE_NUMBER"], [82, 90, "PROFILE_TYPE"]]}
{"text": "Report: Analysis of scenario SOCMINT_0055 completed. Tools used: Hootsuite, Sprout Social. Findings: 275 posts analyzed, 110 accounts flagged.", "entities": [[8, 16, "ANALYSIS_TYPE"], [25, 41, "SCENARIO_ID"], [59, 74, "TOOL"], [83, 90, "COUNT"], [97, 104, "ANALYSIS_TYPE"], [105, 112, "COUNT"]]}
{"text": "Record ID: 1077, platform: Twitter, account: @account_77, followers: 1770, verified: false, created: 2024-06-15", "entities": [[7, 15, "RECORD_ID"], [25, 34, "PLATFORM"], [53, 62, "METRIC_TYPE"], [63, 68, "COUNT"], [69, 78, "STATUS"], [85, 91, "DATE"]]}
{"text": "Article: Monitoring tools detected 1100 mentions of campaign #30Campaign. Sentiment analysis shows 60% positive engagement.", "entities": [[46, 56, "HASHTAG"], [58, 75, "ANALYSIS_TYPE"]]}
{"text": "Report: Analysis of scenario SOCMINT_0079 completed. Tools used: Hootsuite, Sprout Social. Findings: 395 posts analyzed, 158 accounts flagged.", "entities": [[8, 16, "ANALYSIS_TYPE"], [25, 41, "SCENARIO_ID"], [59, 74, "TOOL"], [83, 90, "COUNT"], [97, 104, "ANALYSIS_TYPE"], [105, 112, "COUNT"]]}
{"text": "Record ID: 1049, platform: Twitter, account: @account_49, followers: 1490, verified: false, created: 2024-02-15", "entities": [[7, 15, "RECORD_ID"], [25, 34, "PLATFORM"], [53, 62, "METRIC_TYPE"], [63, 68, "COUNT"], [69, 78, "STATUS"], [85, 91, "DATE"]]}
{"text": "Alert: Content verification tools detected deepfake video. TinEye reverse image search confirms manipulation. Yandex Images shows 92% match to original source.", "entities": [[0, 5, "ALERT_TYPE"], [50, 57, "TOOL"], [56, 73, "TECHNIQUE_TYPE"], [80, 95, "TOOL"]]}
{"text": "User @user_40 posted: 'Check out this event! #Event40' - Bot score: 0.85", "entities": [[5, 13, "USERNAME"], [42, 53, "METRIC_TYPE"]]}
{"text": "Article: Monitoring tools detected 2140 mentions of campaign #82Campaign. Sentiment analysis shows 82% positive engagement.", "entities": [[46, 56, "HASHTAG"], [58, 75, "ANALYSIS_TYPE"]]}
{"text": "Report: Analysis of scenario SOCMINT_0071 completed. Tools used: Hootsuite, Sprout Social. Findings: 355 posts analyzed, 142 accounts flagged.", "entities": [[8, 16, "ANALYSIS_TYPE"], [25, 41, "SCENARIO_ID"], [59, 74, "TOOL"], [83, 90, "COUNT"], [97, 104, "ANALYSIS_TYPE"], [105, 112, "COUNT"]]}
{"text": "Record ID: 1085, platform: Twitter, account: @account_85, followers: 1850, verified: false, created: 2024-02-15", "entities": [[7, 15, "RECORD_ID"], [25, 34, "PLATFORM"], [53, 62, "METRIC_TYPE"], [63, 68, "COUNT"], [69, 78, "STATUS"], [85, 91, "DATE"]]}
{"text": "Article: Monitoring tools detected 540 mentions of campaign #2Campaign. Sentiment analysis shows 62% positive engagement.", "entities": [[46, 59, "HASHTAG"], [58, 75, "ANALYSIS_TYPE"]]}
{"text": "User @user_28 posted: 'Check out this event! #Event28' - Bot score: 0.93", "entities": [[5, 13, "USERNAME"], [42, 53, "METRIC_TYPE"]]}
{"text": "User @user_12 posted: 'Check out this event! #Event12' - Bot score: 0.87", "entities": [[5, 13, "USERNAME"], [42, 53, "METRIC_TYPE"]]}
{"text": "User @user_4 posted: 'Check out this event! #Event4' - Bot score: 0.89", "entities": [[5, 12, "USERNAME"], [42, 51, "METRIC_TYPE"]]}
{"text": "Report: Analysis of scenario SOCMINT_0035 completed. Tools used: Hootsuite, Sprout Social. Findings: 175 posts analyzed, 70 accounts flagged.", "entities": [[8, 16, "ANALYSIS_TYPE"], [25, 41, "SCENARIO_ID"], [59, 74, "TOOL"], [83, 90, "COUNT"], [97, 104, "ANALYSIS_TYPE"], [105, 112, "COUNT"]]}
{"text": "Article: Monitoring tools detected 1020 mentions of campaign #26Campaign. Sentiment analysis shows 86% positive engagement.", "entities": [[46, 56, "HASHTAG"], [58, 75, "ANALYSIS_TYPE"]]}
{"text": "Record ID: 1053, platform: Twitter, account: @account_53, followers: 1530, verified: false, created: 2024-06-15", "entities": [[7, 15, "RECORD_ID"], [25, 34, "PLATFORM"], [53, 62, "METRIC_TYPE"], [63, 68, "COUNT"], [69, 78, "STATUS"], [85, 91, "DATE"]]}
{"text": "Report: Analysis of scenario SOCMINT_0011 completed. Tools used: Hootsuite, Sprout Social. Findings: 55 posts analyzed, 22 accounts flagged.", "entities": [[8, 16, "ANALYSIS_TYPE"], [25, 41, "SCENARIO_ID"], [59, 74, "TOOL"], [83, 90, "COUNT"], [97, 105, "ANALYSIS_TYPE"], [104, 112, "COUNT"], [127, 133, "FLAG_TYPE"]]}
{"text": "Record ID: 1017, platform: Twitter, account: @account_17, followers: 1170, verified: false, created: 2024-06-15", "entities": [[7, 15, "RECORD_ID"], [25, 34, "PLATFORM"], [53, 62, "METRIC_TYPE"], [63, 68, "COUNT"], [69, 78, "STATUS"], [85, 91, "DATE"]]}
{"text": "Record ID: 1073, platform: Twitter, account: @account_73, followers: 1730, verified: false, created: 2024-02-15", "entities": [[7, 15, "RECORD_ID"], [25, 34, "PLATFORM"], [53, 62, "METRIC_TYPE"], [63, 68, "COUNT"], [69, 78, "STATUS"], [85, 91, "DATE"]]}
{"text": "Record ID: 1009, platform: Twitter, account: @account_9, followers: 1090, verified: false, created: 2024-010-15", "entities": [[7, 15, "RECORD_ID"], [25, 34, "PLATFORM"], [53, 62, "METRIC_TYPE"], [63, 67, "COUNT"], [68, 78, "STATUS"], [84, 90, "DATE"]]}
{"text": "Article: Monitoring tools detected 1340 mentions of campaign #42Campaign. Sentiment analysis shows 72% positive engagement.", "entities": [[46, 56, "HASHTAG"], [58, 75, "ANALYSIS_TYPE"]]}
{"text": "Record ID: 1033, platform: Twitter, account: @account_33, followers: 1330, verified: false, created: 2024-010-15", "entities": [[7, 15, "RECORD_ID"], [25, 34, "PLATFORM"], [53, 62, "METRIC_TYPE"], [63, 68, "COUNT"], [69, 78, "STATUS"], [85, 91, "DATE"]]}
{"text": "User @user_60 posted: 'Check out this event! #Event60' - Bot score: 0.85", "entities": [[5, 13, "USERNAME"], [42, 53, "METRIC_TYPE"]]}
{"text": "User @user_48 posted: 'Check out this event! #Event48' - Bot score: 0.93", "entities": [[5, 13, "USERNAME"], [42, 53, "METRIC_TYPE"]]}
{"text": "Article: Monitoring tools detected 620 mentions of campaign #6Campaign. Sentiment analysis shows 66% positive engagement.", "entities": [[46, 59, "HASHTAG"], [58, 75, "ANALYSIS_TYPE"]]}
{"text": "Database entry: User @suspicious_account_123 created 2024-03-15, bot_score: 0.94, followers: 12, following: 8,500, posts: 3. Flagged by Bot detection software.", "entities": [[14, 36, "USERNAME"], [57, 68, "METRIC_TYPE"], [65, 74, "SCORE"], [73, 81, "METRIC_TYPE"], [87, 95, "METRIC_TYPE"], [115, 139, "TOOL"]]}
{"text": "Record ID: 1053, platform: Twitter, account: @account_53, followers: 1530, verified: false, created: 2024-06-15", "entities": [[7, 15, "RECORD_ID"], [25, 34, "PLATFORM"], [53, 62, "METRIC_TYPE"], [63, 68, "COUNT"], [69, 78, "STATUS"], [85, 91, "DATE"]]}
{"text": "Article: Monitoring tools detected 1500 mentions of campaign #50Campaign. Sentiment analysis shows 80% positive engagement.", "entities": [[46, 56, "HASHTAG"], [58, 75, "ANALYSIS_TYPE"]]}
{"text": "Report: Analysis of scenario SOCMINT_0059 completed. Tools used: Hootsuite, Sprout Social. Findings: 295 posts analyzed, 118 accounts flagged.", "entities": [[8, 16, "ANALYSIS_TYPE"], [25, 41, "SCENARIO_ID"], [59, 74, "TOOL"], [83, 90, "COUNT"], [97, 104, "ANALYSIS_TYPE"], [105, 112, "COUNT"]]}
{"text": "Breaking: Disinformation campaign detected targeting climate policies. Bot network with 15,000 accounts amplifying false narratives. #ClimateDenial", "entities": [[53, 65, "NETWORK_TYPE"]]}
{"text": "The Guardian reports: Event monitoring for music festival reveals security concerns. Hashtag analysis tools identified 2,500 posts mentioning potential threats.", "entities": [[19, 33, "SCENARIO_TYPE"], [55, 65, "CONCERN_TYPE"], [90, 95, "COUNT"], [93, 101, "POST_TYPE"]]}
{"text": "Report: Analysis of scenario SOCMINT_0063 completed. Tools used: Hootsuite, Sprout Social. Findings: 315 posts analyzed, 126 accounts flagged.", "entities": [[8, 16, "ANALYSIS_TYPE"], [25, 41, "SCENARIO_ID"], [59, 74, "TOOL"], [83, 90, "COUNT"], [97, 104, "ANALYSIS_TYPE"], [105, 112, "COUNT"]]}
{"text": "Record ID: 1045, platform: Twitter, account: @account_45, followers: 1450, verified: false, created: 2024-010-15", "entities": [[7, 15, "RECORD_ID"], [25, 34, "PLATFORM"], [53, 62, "METRIC_TYPE"], [63, 68, "COUNT"], [69, 78, "STATUS"], [85, 91, "DATE"]]}
{"text": "Report: Analysis of scenario SOCMINT_0075 completed. Tools used: Hootsuite, Sprout Social. Findings: 375 posts analyzed, 150 accounts flagged.", "entities": [[8, 16, "ANALYSIS_TYPE"], [25, 41, "SCENARIO_ID"], [59, 74, "TOOL"], [83, 90, "COUNT"], [97, 104, "ANALYSIS_TYPE"], [105, 112, "COUNT"]]}
{"text": "Just saw @festival_organizer_2024 posting about the event at Central Park on June 15th. #SummerFest2024 is going to be huge!", "entities": [[15, 35, "USERNAME"], [61, 73, "LOCATION"], [74, 86, "DATE"], [88, 103, "HASHTAG"]]}
{"text": "User @user_60 posted: 'Check out this event! #Event60' - Bot score: 0.85", "entities": [[5, 13, "USERNAME"], [42, 53, "METRIC_TYPE"]]}
{"text": "Article: Monitoring tools detected 540 mentions of campaign #2Campaign. Sentiment analysis shows 62% positive engagement.", "entities": [[46, 59, "HASHTAG"], [58, 75, "ANALYSIS_TYPE"]]}
{"text": "Record ID: 1065, platform: Twitter, account: @account_65, followers: 1650, verified: false, created: 2024-06-15", "entities": [[7, 15, "RECORD_ID"], [25, 34, "PLATFORM"], [53, 62, "METRIC_TYPE"], [63, 68, "COUNT"], [69, 78, "STATUS"], [85, 91, "DATE"]]}
{"text": "User @user_12 posted: 'Check out this event! #Event12' - Bot score: 0.87", "entities": [[5, 13, "USERNAME"], [42, 53, "METRIC_TYPE"]]}
{"text": "Report: Analysis of scenario SOCMINT_0087 completed. Tools used: Hootsuite, Sprout Social. Findings: 435 posts analyzed, 174 accounts flagged.", "entities": [[8, 16, "ANALYSIS_TYPE"], [25, 41, "SCENARIO_ID"], [59, 74, "TOOL"], [83, 90, "COUNT"], [97, 104, "ANALYSIS_TYPE"], [105, 112, "COUNT"]]}
{"text": "The Guardian reports: Event monitoring for music festival reveals security concerns. Hashtag analysis tools identified 2,500 posts mentioning potential threats.", "entities": [[19, 33, "SCENARIO_TYPE"], [55, 65, "CONCERN_TYPE"], [90, 95, "COUNT"], [93, 101, "POST_TYPE"]]}
{"text": "Analysis: Social listening tools monitored #BreakingNews hashtag for 48 hours. Detected 8,900 mentions with peak activity at 14:30 UTC. Content verification tools validated 340 posts.", "entities": [[0, 8, "ANALYSIS_TYPE"], [38, 49, "HASHTAG"], [72, 77, "COUNT"], [88, 95, "TIME"], [131, 135, "COUNT"]]}
{"text": "Report: Analysis of scenario SOCMINT_0007 completed. Tools used: Hootsuite, Sprout Social. Findings: 35 posts analyzed, 14 accounts flagged.", "entities": [[8, 16, "ANALYSIS_TYPE"], [25, 41, "SCENARIO_ID"], [59, 74, "TOOL"], [83, 90, "COUNT"], [97, 105, "ANALYSIS_TYPE"], [104, 112, "COUNT"], [127, 133, "FLAG_TYPE"]]}
{"text": "Article: Monitoring tools detected 1020 mentions of campaign #26Campaign. Sentiment analysis shows 86% positive engagement.", "entities": [[46, 56, "HASHTAG"], [58, 75, "ANALYSIS_TYPE"]]}
{"text": "Report: Analysis of scenario SOCMINT_0079 completed. Tools used: Hootsuite, Sprout Social. Findings: 395 posts analyzed, 158 accounts flagged.", "entities": [[8, 16, "ANALYSIS_TYPE"], [25, 41, "SCENARIO_ID"], [59, 74, "TOOL"], [83, 90, "COUNT"], [97, 104, "ANALYSIS_TYPE"], [105, 112, "COUNT"]]}
{"text": "Record ID: 1045, platform: Twitter, account: @account_45, followers: 1450, verified: false, created: 2024-010-15", "entities": [[7, 15, "RECORD_ID"], [25, 34, "PLATFORM"], [53, 62, "METRIC_TYPE"], [63, 68, "COUNT"], [69, 78, "STATUS"], [85, 91, "DATE"]]}
{"text": "Record ID: 1081, platform: Twitter, account: @account_81, followers: 1810, verified: false, created: 2024-010-15", "entities": [[7, 15, "RECORD_ID"], [25, 34, "PLATFORM"], [53, 62, "METRIC_TYPE"], [63, 68, "COUNT"], [69, 78, "STATUS"], [85, 91, "DATE"]]}
{"text": "Record ID: 1053, platform: Twitter, account: @account_53, followers: 1530, verified: false, created: 2024-06-15", "entities": [[7, 15, "RECORD_ID"], [25, 34, "PLATFORM"], [53, 62, "METRIC_TYPE"], [63, 68, "COUNT"], [69, 78, "STATUS"], [85, 91, "DATE"]]}
{"text": "Hootsuite dashboard showing 450 mentions of #BreakingNews in the last 2 hours. Sentiment analysis: 78% negative. Sprout Social confirms spike.", "entities": [[0, 9, "TOOL"], [79, 88, "PERCENTAGE"], [89, 97, "SENTIMENT"], [99, 111, "TOOL"]]}
{"text": "Article: Monitoring tools detected 1900 mentions of campaign #70Campaign. Sentiment analysis shows 70% positive engagement.", "entities": [[46, 56, "HASHTAG"], [58, 75, "ANALYSIS_TYPE"]]}
{"text": "Record ID: 1009, platform: Twitter, account: @account_9, followers: 1090, verified: false, created: 2024-010-15", "entities": [[7, 15, "RECORD_ID"], [25, 34, "PLATFORM"], [53, 62, "METRIC_TYPE"], [63, 67, "COUNT"], [68, 78, "STATUS"], [84, 90, "DATE"]]}
{"text": "Record ID: 1025, platform: Twitter, account: @account_25, followers: 1250, verified: false, created: 2024-02-15", "entities": [[7, 15, "RECORD_ID"], [25, 34, "PLATFORM"], [53, 62, "METRIC_TYPE"], [63, 68, "COUNT"], [69, 78, "STATUS"], [85, 91, "DATE"]]}
{"text": "Report: Analysis of scenario SOCMINT_0043 completed. Tools used: Hootsuite, Sprout Social. Findings: 215 posts analyzed, 86 accounts flagged.", "entities": [[8, 16, "ANALYSIS_TYPE"], [25, 41, "SCENARIO_ID"], [59, 74, "TOOL"], [83, 90, "COUNT"], [97, 104, "ANALYSIS_TYPE"], [105, 112, "COUNT"]]}
{"text": "Article: Monitoring tools detected 1260 mentions of campaign #38Campaign. Sentiment analysis shows 68% positive engagement.", "entities": [[46, 56, "HASHTAG"], [58, 75, "ANALYSIS_TYPE"]]}
{"text": "The Guardian reports: Event monitoring for music festival reveals security concerns. Hashtag analysis tools identified 2,500 posts mentioning potential threats.", "entities": [[19, 33, "SCENARIO_TYPE"], [55, 65, "CONCERN_TYPE"], [90, 95, "COUNT"], [93, 101, "POST_TYPE"]]}
{"text": "Record ID: 1057, platform: Twitter, account: @account_57, followers: 1570, verified: false, created: 2024-010-15", "entities": [[7, 15, "RECORD_ID"], [25, 34, "PLATFORM"], [53, 62, "METRIC_TYPE"], [63, 68, "COUNT"], [69, 78, "STATUS"], [85, 91, "DATE"]]}
{"text": "Record ID: 1013, platform: Twitter, account: @account_13, followers: 1130, verified: false, created: 2024-02-15", "entities": [[7, 15, "RECORD_ID"], [25, 34, "PLATFORM"], [53, 62, "METRIC_TYPE"], [63, 68, "COUNT"], [69, 78, "STATUS"], [85, 91, "DATE"]]}
{"text": "Article: Monitoring tools detected 1180 mentions of campaign #34Campaign. Sentiment analysis shows 64% positive engagement.", "entities": [[46, 56, "HASHTAG"], [58, 75, "ANALYSIS_TYPE"]]}
{"text": "Article: Monitoring tools detected 620 mentions of campaign #6Campaign. Sentiment analysis shows 66% positive engagement.", "entities": [[46, 59, "HASHTAG"], [58, 75, "ANALYSIS_TYPE"]]}
{"text": "Record ID: 1017, platform: Twitter, account: @account_17, followers: 1170, verified: false, created: 2024-06-15", "entities": [[7, 15, "RECORD_ID"], [25, 34, "PLATFORM"], [53, 62, "METRIC_TYPE"], [63, 68, "COUNT"], [69, 78, "STATUS"], [85, 91, "DATE"]]}
{"text": "Record ID: 1061, platform: Twitter, account: @account_61, followers: 1610, verified: false, created: 2024-02-15", "entities": [[7, 15, "RECORD_ID"], [25, 34, "PLATFORM"], [53, 62, "METRIC_TYPE"], [63, 68, "COUNT"], [69, 78, "STATUS"], [85, 91, "DATE"]]}
{"text": "Alert: Content verification tools detected deepfake video. TinEye reverse image search confirms manipulation. Yandex Images shows 92% match to original source.", "entities": [[0, 5, "ALERT_TYPE"], [50, 57, "TOOL"], [56, 73, "TECHNIQUE_TYPE"], [80, 95, "TOOL"]]}
{"text": "User @user_24 posted: 'Check out this event! #Event24' - Bot score: 0.89", "entities": [[5, 13, "USERNAME"], [42, 53, "METRIC_TYPE"]]}
{"text": "Record ID: 1077, platform: Twitter, account: @account_77, followers: 1770, verified: false, created: 2024-06-15", "entities": [[7, 15, "RECORD_ID"], [25, 34, "PLATFORM"], [53, 62, "METRIC_TYPE"], [63, 68, "COUNT"], [69, 78, "STATUS"], [85, 91, "DATE"]]}
{"text": "Report: Analysis of scenario SOCMINT_0055 completed. Tools used: Hootsuite, Sprout Social. Findings: 275 posts analyzed, 110 accounts flagged.", "entities": [[8, 16, "ANALYSIS_TYPE"], [25, 41, "SCENARIO_ID"], [59, 74, "TOOL"], [83, 90, "COUNT"], [97, 104, "ANALYSIS_TYPE"], [105, 112, "COUNT"]]}
{"text": "Report: Analysis of scenario SOCMINT_0003 completed. Tools used: Hootsuite, Sprout Social. Findings: 15 posts analyzed, 6 accounts flagged.", "entities": [[8, 16, "ANALYSIS_TYPE"], [25, 41, "SCENARIO_ID"], [59, 74, "TOOL"], [83, 90, "COUNT"], [97, 105, "ANALYSIS_TYPE"], [104, 112, "COUNT"], [127, 133, "FLAG_TYPE"]]}
{"text": "Record ID: 1037, platform: Twitter, account: @account_37, followers: 1370, verified: false, created: 2024-02-15", "entities": [[7, 15, "RECORD_ID"], [25, 34, "PLATFORM"], [53, 62, "METRIC_TYPE"], [63, 68, "COUNT"], [69, 78, "STATUS"], [85, 91, "DATE"]]}
{"text": "Record ID: 1089, platform: Twitter, account: @account_89, followers: 1890, verified: false, created: 2024-06-15", "entities": [[7, 15, "RECORD_ID"], [25, 34, "PLATFORM"], [53, 62, "METRIC_TYPE"], [63, 68, "COUNT"], [69, 78, "STATUS"], [85, 91, "DATE"]]}
{"text": "Breaking: Disinformation campaign detected targeting climate policies. Bot network with 15,000 accounts amplifying false narratives. #ClimateDenial", "entities": [[53, 65, "NETWORK_TYPE"]]}
{"text": "Article: Monitoring tools detected 1820 mentions of campaign #66Campaign. Sentiment analysis shows 66% positive engagement.", "entities": [[46, 56, "HASHTAG"], [58, 75, "ANALYSIS_TYPE"]]}
{"text": "Analysis: Social listening tools monitored #BreakingNews hashtag for 48 hours. Detected 8,900 mentions with peak activity at 14:30 UTC. Content verification tools validated 340 posts.", "entities": [[0, 8, "ANALYSIS_TYPE"], [38, 49, "HASHTAG"], [72, 77, "COUNT"], [88, 95, "TIME"], [131, 135, "COUNT"]]}
{"text": "Report: Analysis of scenario SOCMINT_0015 completed. Tools used: Hootsuite, Sprout Social. Findings: 75 posts analyzed, 30 accounts flagged.", "entities": [[8, 16, "ANALYSIS_TYPE"], [25, 41, "SCENARIO_ID"], [59, 74, "TOOL"], [83, 90, "COUNT"], [97, 105, "ANALYSIS_TYPE"], [104, 112, "COUNT"], [127, 133, "FLAG_TYPE"]]}
{"text": "User @user_72 posted: 'Check out this event! #Event72' - Bot score: 0.87", "entities": [[5, 13, "USERNAME"], [42, 53, "METRIC_TYPE"]]}
{"text": "Article: Monitoring tools detected 700 mentions of campaign #10Campaign. Sentiment analysis shows 70% positive engagement.", "entities": [[46, 59, "HASHTAG"], [58, 75, "ANALYSIS_TYPE"], [81, 84, "PERCENTAGE"]]}
{"text": "User @user_48 posted: 'Check out this event! #Event48' - Bot score: 0.93", "entities": [[5, 13, "USERNAME"], [42, 53, "METRIC_TYPE"]]}
{"text": "Report: Analysis of scenario SOCMINT_0063 completed. Tools used: Hootsuite, Sprout Social. Findings: 315 posts analyzed, 126 accounts flagged.", "entities": [[8, 16, "ANALYSIS_TYPE"], [25, 41, "SCENARIO_ID"], [59, 74, "TOOL"], [83, 90, "COUNT"], [97, 104, "ANALYSIS_TYPE"], [105, 112, "COUNT"]]}
{"text": "Record ID: 1021, platform: Twitter, account: @account_21, followers: 1210, verified: false, created: 2024-010-15", "entities": [[7, 15, "RECORD_ID"], [25, 34, "PLATFORM"], [53, 62, "METRIC_TYPE"], [63, 68, "COUNT"], [69, 78, "STATUS"], [85, 91, "DATE"]]}
{"text": "Report: Analysis of scenario SOCMINT_0087 completed. Tools used: Hootsuite, Sprout Social. Findings: 435 posts analyzed, 174 accounts flagged.", "entities": [[8, 16, "ANALYSIS_TYPE"], [25, 41, "SCENARIO_ID"], [59, 74, "TOOL"], [83, 90, "COUNT"], [97, 104, "ANALYSIS_TYPE"], [105, 112, "COUNT"]]}
{"text": "User @user_20 posted: 'Check out this event! #Event20' - Bot score: 0.85", "entities": [[5, 13, "USERNAME"], [42, 53, "METRIC_TYPE"]]}
{"text": "Record ID: 1053, platform: Twitter, account: @account_53, followers: 1530, verified: false, created: 2024-06-15", "entities": [[7, 15, "RECORD_ID"], [25, 34, "PLATFORM"], [53, 62, "METRIC_TYPE"], [63, 68, "COUNT"], [69, 78, "STATUS"], [85, 91, "DATE"]]}
{"text": "Investigation Report: Social media archiving tools captured 5,200 posts related to Event Monitoring - Festival scenario. Influencer identification tools flagged 12 key accounts.", "entities": [[60, 65, "COUNT"], [66, 71, "POST_TYPE"], [108, 137, "TOOL"], [145, 148, "COUNT"], [153, 160, "ACCOUNT_TYPE"]]}
{"text": "Article: Monitoring tools detected 2140 mentions of campaign #82Campaign. Sentiment analysis shows 82% positive engagement.", "entities": [[46, 56, "HASHTAG"], [58, 75, "ANALYSIS_TYPE"]]}
{"text": "Record ID: 1009, platform: Twitter, account: @account_9, followers: 1090, verified: false, created: 2024-010-15", "entities": [[7, 15, "RECORD_ID"], [25, 34, "PLATFORM"], [53, 62, "METRIC_TYPE"], [63, 67, "COUNT"], [68, 78, "STATUS"], [84, 90, "DATE"]]}
{"text": "User @user_24 posted: 'Check out this event! #Event24' - Bot score: 0.89", "entities": [[5, 13, "USERNAME"], [42, 53, "METRIC_TYPE"]]}
{"text": "Article: Monitoring tools detected 1740 mentions of campaign #62Campaign. Sentiment analysis shows 62% positive engagement.", "entities": [[46, 56, "HASHTAG"], [58, 75, "ANALYSIS_TYPE"]]}
{"text": "Record ID: 1077, platform: Twitter, account: @account_77, followers: 1770, verified: false, created: 2024-06-15", "entities": [[7, 15, "RECORD_ID"], [25, 34, "PLATFORM"], [53, 62, "METRIC_TYPE"], [63, 68, "COUNT"], [69, 78, "STATUS"], [85, 91, "DATE"]]}
{"text": "Record ID: 1041, platform: Twitter, account: @account_41, followers: 1410, verified: false, created: 2024-06-15", "entities": [[7, 15, "RECORD_ID"], [25, 34, "PLATFORM"], [53, 62, "METRIC_TYPE"], [63, 68, "COUNT"], [69, 78, "STATUS"], [85, 91, "DATE"]]}
{"text": "Record ID: 1041, platform: Twitter, account: @account_41, followers: 1410, verified: false, created: 2024-06-15", "entities": [[7, 15, "RECORD_ID"], [25, 34, "PLATFORM"], [53, 62, "METRIC_TYPE"], [63, 68, "COUNT"], [69, 78, "STATUS"], [85, 91, "DATE"]]}
{"text": "User @user_40 posted: 'Check out this event! #Event40' - Bot score: 0.85", "entities": [[5, 13, "USERNAME"], [42, 53, "METRIC_TYPE"]]}
{"text": "Report: Analysis of scenario SOCMINT_0071 completed. Tools used: Hootsuite, Sprout Social. Findings: 355 posts analyzed, 142 accounts flagged.", "entities": [[8, 16, "ANALYSIS_TYPE"], [25, 41, "SCENARIO_ID"], [59, 74, "TOOL"], [83, 90, "COUNT"], [97, 104, "ANALYSIS_TYPE"], [105, 112, "COUNT"]]}
{"text": "Article: Monitoring tools detected 940 mentions of campaign #22Campaign. Sentiment analysis shows 82% positive engagement.", "entities": [[46, 59, "HASHTAG"], [58, 75, "ANALYSIS_TYPE"], [81, 84, "PERCENTAGE"]]}
{"text": "Report: Analysis of scenario SOCMINT_0031 completed. Tools used: Hootsuite, Sprout Social. Findings: 155 posts analyzed, 62 accounts flagged.", "entities": [[8, 16, "ANALYSIS_TYPE"], [25, 41, "SCENARIO_ID"], [59, 74, "TOOL"], [83, 90, "COUNT"], [97, 104, "ANALYSIS_TYPE"], [105, 112, "COUNT"]]}
{"text": "Team: Just ran Social network analysis software on the influencer network. Found 850 nodes with 2,100 edges. Gephi visualization shows clear bot cluster.", "entities": [[85, 90, "GRAPH_TYPE"], [96, 101, "TOOL"], [106, 114, "CLUSTER_TYPE"]]}
{"text": "Report: Analysis of scenario SOCMINT_0047 completed. Tools used: Hootsuite, Sprout Social. Findings: 235 posts analyzed, 94 accounts flagged.", "entities": [[8, 16, "ANALYSIS_TYPE"], [25, 41, "SCENARIO_ID"], [59, 74, "TOOL"], [83, 90, "COUNT"], [97, 104, "ANALYSIS_TYPE"], [105, 112, "COUNT"]]}
{"text": "Article: Monitoring tools detected 1660 mentions of campaign #58Campaign. Sentiment analysis shows 88% positive engagement.", "entities": [[46, 56, "HASHTAG"], [58, 75, "ANALYSIS_TYPE"]]}
{"text": "Article: Monitoring tools detected 940 mentions of campaign #22Campaign. Sentiment analysis shows 82% positive engagement.", "entities": [[46, 59, "HASHTAG"], [58, 75, "ANALYSIS_TYPE"], [81, 84, "PERCENTAGE"]]}
{"text": "User @user_24 posted: 'Check out this event! #Event24' - Bot score: 0.89", "entities": [[5, 13, "USERNAME"], [42, 53, "METRIC_TYPE"]]}
{"text": "Record ID: 1013, platform: Twitter, account: @account_13, followers: 1130, verified: false, created: 2024-02-15", "entities": [[7, 15, "RECORD_ID"], [25, 34, "PLATFORM"], [53, 62, "METRIC_TYPE"], [63, 68, "COUNT"], [69, 78, "STATUS"], [85, 91, "DATE"]]}
{"text": "User @user_88 posted: 'Check out this event! #Event88' - Bot score: 0.93", "entities": [[5, 13, "USERNAME"], [42, 53, "METRIC_TYPE"]]}
{"text": "Record ID: 1037, platform: Twitter, account: @account_37, followers: 1370, verified: false, created: 2024-02-15", "entities": [[7, 15, "RECORD_ID"], [25, 34, "PLATFORM"], [53, 62, "METRIC_TYPE"], [63, 68, "COUNT"], [69, 78, "STATUS"], [85, 91, "DATE"]]}
{"text": "Article: Monitoring tools detected 780 mentions of campaign #14Campaign. Sentiment analysis shows 74% positive engagement.", "entities": [[46, 59, "HASHTAG"], [58, 75, "ANALYSIS_TYPE"], [81, 84, "PERCENTAGE"]]}
{"text": "Report: Analysis of scenario SOCMINT_0023 completed. Tools used: Hootsuite, Sprout Social. Findings: 115 posts analyzed, 46 accounts flagged.", "entities": [[8, 16, "ANALYSIS_TYPE"], [25, 41, "SCENARIO_ID"], [59, 74, "TOOL"], [83, 90, "COUNT"], [97, 104, "ANALYSIS_TYPE"], [105, 112, "COUNT"]]}
{"text": "Article: Monitoring tools detected 1900 mentions of campaign #70Campaign. Sentiment analysis shows 70% positive engagement.", "entities": [[46, 56, "HASHTAG"], [58, 75, "ANALYSIS_TYPE"]]}
{"text": "Record ID: 1029, platform: Twitter, account: @account_29, followers: 1290, verified: false, created: 2024-06-15", "entities": [[7, 15, "RECORD_ID"], [25, 34, "PLATFORM"], [53, 62, "METRIC_TYPE"], [63, 68, "COUNT"], [69, 78, "STATUS"], [85, 91, "DATE"]]}
{"text": "User @user_80 posted: 'Check out this event! #Event80' - Bot score: 0.85", "entities": [[5, 13, "USERNAME"], [42, 53, "METRIC_TYPE"]]}
{"text": "Article: Monitoring tools detected 780 mentions of campaign #14Campaign. Sentiment analysis shows 74% positive engagement.", "entities": [[46, 59, "HASHTAG"], [58, 75, "ANALYSIS_TYPE"], [81, 84, "PERCENTAGE"]]}
{"text": "Record ID: 1061, platform: Twitter, account: @account_61, followers: 1610, verified: false, created: 2024-02-15", "entities": [[7, 15, "RECORD_ID"], [25, 34, "PLATFORM"], [53, 62, "METRIC_TYPE"], [63, 68, "COUNT"], [69, 78, "STATUS"], [85, 91, "DATE"]]}
{"text": "Just saw @festival_organizer_2024 posting about the event at Central Park on June 15th. #SummerFest2024 is going to be huge!", "entities": [[15, 35, "USERNAME"], [61, 73, "LOCATION"], [74, 86, "DATE"], [88, 103, "HASHTAG"]]}
{"text": "Alert: Content verification tools detected deepfake video. TinEye reverse image search confirms manipulation. Yandex Images shows 92% match to original source.", "entities": [[0, 5, "ALERT_TYPE"], [50, 57, "TOOL"], [56, 73, "TECHNIQUE_TYPE"], [80, 95, "TOOL"]]}
{"text": "Report: Analysis of scenario SOCMINT_0027 completed. Tools used: Hootsuite, Sprout Social. Findings: 135 posts analyzed, 54 accounts flagged.", "entities": [[8, 16, "ANALYSIS_TYPE"], [25, 41, "SCENARIO_ID"], [59, 74, "TOOL"], [83, 90, "COUNT"], [97, 104, "ANALYSIS_TYPE"], [105, 112, "COUNT"]]}
{"text": "Record ID: 1089, platform: Twitter, account: @account_89, followers: 1890, verified: false, created: 2024-06-15", "entities": [[7, 15, "RECORD_ID"], [25, 34, "PLATFORM"], [53, 62, "METRIC_TYPE"], [63, 68, "COUNT"], [69, 78, "STATUS"], [85, 91, "DATE"]]}
{"text": "Report: Analysis of scenario SOCMINT_0059 completed. Tools used: Hootsuite, Sprout Social. Findings: 295 posts analyzed, 118 accounts flagged.", "entities": [[8, 16, "ANALYSIS_TYPE"], [25, 41, "SCENARIO_ID"], [59, 74, "TOOL"], [83, 90, "COUNT"], [97, 104, "ANALYSIS_TYPE"], [105, 112, "COUNT"]]}
{"text": "Report: Analysis of scenario SOCMINT_0079 completed. Tools used: Hootsuite, Sprout Social. Findings: 395 posts analyzed, 158 accounts flagged.", "entities": [[8, 16, "ANALYSIS_TYPE"], [25, 41, "SCENARIO_ID"], [59, 74, "TOOL"], [83, 90, "COUNT"], [97, 104, "ANALYSIS_TYPE"], [105, 112, "COUNT"]]}
{"text": "Article: Monitoring tools detected 1980 mentions of campaign #74Campaign. Sentiment analysis shows 74% positive engagement.", "entities": [[46, 56, "HASHTAG"], [58, 75, "ANALYSIS_TYPE"]]}
{"text": "Article: Monitoring tools detected 860 mentions of campaign #18Campaign. Sentiment analysis shows 78% positive engagement.", "entities": [[46, 59, "HASHTAG"], [58, 75, "ANALYSIS_TYPE"], [81, 84, "PERCENTAGE"]]}
{"text": "Database entry: User @suspicious_account_123 created 2024-03-15, bot_score: 0.94, followers: 12, following: 8,500, posts: 3. Flagged by Bot detection software.", "entities": [[14, 36, "USERNAME"], [57, 68, "METRIC_TYPE"], [65, 74, "SCORE"], [73, 81, "METRIC_TYPE"], [87, 95, "METRIC_TYPE"], [115, 139, "TOOL"]]}
{"text": "User @user_36 posted: 'Check out this event! #Event36' - Bot score: 0.91", "entities": [[5, 13, "USERNAME"], [42, 53, "METRIC_TYPE"]]}
{"text": "Investigation Report: Social media archiving tools captured 5,200 posts related to Event Monitoring - Festival scenario. Influencer identification tools flagged 12 key accounts.", "entities": [[60, 65, "COUNT"], [66, 71, "POST_TYPE"], [108, 137, "TOOL"], [145, 148, "COUNT"], [153, 160, "ACCOUNT_TYPE"]]}
{"text": "Article: Monitoring tools detected 1580 mentions of campaign #54Campaign. Sentiment analysis shows 84% positive engagement.", "entities": [[46, 56, "HASHTAG"], [58, 75, "ANALYSIS_TYPE"]]}
{"text": "Article: Monitoring tools detected 1900 mentions of campaign #70Campaign. Sentiment analysis shows 70% positive engagement.", "entities": [[46, 56, "HASHTAG"], [58, 75, "ANALYSIS_TYPE"]]}
{"text": "User @user_56 posted: 'Check out this event! #Event56' - Bot score: 0.91", "entities": [[5, 13, "USERNAME"], [42, 53, "METRIC_TYPE"]]}
{"text": "Report: Analysis of scenario SOCMINT_0055 completed. Tools used: Hootsuite, Sprout Social. Findings: 275 posts analyzed, 110 accounts flagged.", "entities": [[8, 16, "ANALYSIS_TYPE"], [25, 41, "SCENARIO_ID"], [59, 74, "TOOL"], [83, 90, "COUNT"], [97, 104, "ANALYSIS_TYPE"], [105, 112, "COUNT"]]}
{"text": "Report: Analysis of scenario SOCMINT_0059 completed. Tools used: Hootsuite, Sprout Social. Findings: 295 posts analyzed, 118 accounts flagged.", "entities": [[8, 16, "ANALYSIS_TYPE"], [25, 41, "SCENARIO_ID"], [59, 74, "TOOL"], [83, 90, "COUNT"], [97, 104, "ANALYSIS_TYPE"], [105, 112, "COUNT"]]}
{"text": "User @user_40 posted: 'Check out this event! #Event40' - Bot score: 0.85", "entities": [[5, 13, "USERNAME"], [42, 53, "METRIC_TYPE"]]}
{"text": "Report: Analysis of scenario SOCMINT_0039 completed. Tools used: Hootsuite, Sprout Social. Findings: 195 posts analyzed, 78 accounts flagged.", "entities": [[8, 16, "ANALYSIS_TYPE"], [25, 41, "SCENARIO_ID"], [59, 74, "TOOL"], [83, 90, "COUNT"], [97, 104, "ANALYSIS_TYPE"], [105, 112, "COUNT"]]}
{"text": "User @user_12 posted: 'Check out this event! #Event12' - Bot score: 0.87", "entities": [[5, 13, "USERNAME"], [42, 53, "METRIC_TYPE"]]}
{"text": "Record ID: 1081, platform: Twitter, account: @account_81, followers: 1810, verified: false, created: 2024-010-15", "entities": [[7, 15, "RECORD_ID"], [25, 34, "PLATFORM"], [53, 62, "METRIC_TYPE"], [63, 68, "COUNT"], [69, 78, "STATUS"], [85, 91, "DATE"]]}
{"text": "Record ID: 1061, platform: Twitter, account: @account_61, followers: 1610, verified: false, created: 2024-02-15", "entities": [[7, 15, "RECORD_ID"], [25, 34, "PLATFORM"], [53, 62, "METRIC_TYPE"], [63, 68, "COUNT"], [69, 78, "STATUS"], [85, 91, "DATE"]]}
{"text": "Article: Monitoring tools detected 2060 mentions of campaign #78Campaign. Sentiment analysis shows 78% positive engagement.", "entities": [[46, 56, "HASHTAG"], [58, 75, "ANALYSIS_TYPE"]]}
{"text": "Article: Monitoring tools detected 1740 mentions of campaign #62Campaign. Sentiment analysis shows 62% positive engagement.", "entities": [[46, 56, "HASHTAG"], [58, 75, "ANALYSIS_TYPE"]]}
{"text": "Article: Monitoring tools detected 780 mentions of campaign #14Campaign. Sentiment analysis shows 74% positive engagement.", "entities": [[46, 59, "HASHTAG"], [58, 75, "ANALYSIS_TYPE"], [81, 84, "PERCENTAGE"]]}
{"text": "Just saw @festival_organizer_2024 posting about the event at Central Park on June 15th. #SummerFest2024 is going to be huge!", "entities": [[15, 35, "USERNAME"], [61, 73, "LOCATION"], [74, 86, "DATE"], [88, 103, "HASHTAG"]]}
{"text": "The Guardian reports: Event monitoring for music festival reveals security concerns. Hashtag analysis tools identified 2,500 posts mentioning potential threats.", "entities": [[19, 33, "SCENARIO_TYPE"], [55, 65, "CONCERN_TYPE"], [90, 95, "COUNT"], [93, 101, "POST_TYPE"]]}
{"text": "Article: Monitoring tools detected 1980 mentions of campaign #74Campaign. Sentiment analysis shows 74% positive engagement.", "entities": [[46, 56, "HASHTAG"], [58, 75, "ANALYSIS_TYPE"]]}
{"text": "Article: Monitoring tools detected 1900 mentions of campaign #70Campaign. Sentiment analysis shows 70% positive engagement.", "entities": [[46, 56, "HASHTAG"], [58, 75, "ANALYSIS_TYPE"]]}
{"text": "Report: Analysis of scenario SOCMINT_0087 completed. Tools used: Hootsuite, Sprout Social. Findings: 435 posts analyzed, 174 accounts flagged.", "entities": [[8, 16, "ANALYSIS_TYPE"], [25, 41, "SCENARIO_ID"], [59, 74, "TOOL"], [83, 90, "COUNT"], [97, 104, "ANALYSIS_TYPE"], [105, 112, "COUNT"]]}
{"text": "User @user_64 posted: 'Check out this event! #Event64' - Bot score: 0.89", "entities": [[5, 13, "USERNAME"], [42, 53, "METRIC_TYPE"]]}
{"text": "Report: Analysis of scenario SOCMINT_0083 completed. Tools used: Hootsuite, Sprout Social. Findings: 415 posts analyzed, 166 accounts flagged.", "entities": [[8, 16, "ANALYSIS_TYPE"], [25, 41, "SCENARIO_ID"], [59, 74, "TOOL"], [83, 90, "COUNT"], [97, 104, "ANALYSIS_TYPE"], [105, 112, "COUNT"]]}
{"text": "Report: Analysis of scenario SOCMINT_0075 completed. Tools used: Hootsuite, Sprout Social. Findings: 375 posts analyzed, 150 accounts flagged.", "entities": [[8, 16, "ANALYSIS_TYPE"], [25, 41, "SCENARIO_ID"], [59, 74, "TOOL"], [83, 90, "COUNT"], [97, 104, "ANALYSIS_TYPE"], [105, 112, "COUNT"]]}
{"text": "Record ID: 1005, platform: Twitter, account: @account_5, followers: 1050, verified: false, created: 2024-06-15", "entities": [[7, 15, "RECORD_ID"], [25, 34, "PLATFORM"], [53, 62, "METRIC_TYPE"], [63, 67, "COUNT"], [68, 78, "STATUS"], [84, 90, "DATE"]]}
{"text": "Article: Monitoring tools detected 940 mentions of campaign #22Campaign. Sentiment analysis shows 82% positive engagement.", "entities": [[46, 59, "HASHTAG"], [58, 75, "ANALYSIS_TYPE"], [81, 84, "PERCENTAGE"]]}
{"text": "Record ID: 1033, platform: Twitter, account: @account_33, followers: 1330, verified: false, created: 2024-010-15", "entities": [[7, 15, "RECORD_ID"], [25, 34, "PLATFORM"], [53, 62, "METRIC_TYPE"], [63, 68, "COUNT"], [69, 78, "STATUS"], [85, 91, "DATE"]]}
{"text": "Report: Analysis of scenario SOCMINT_0051 completed. Tools used: Hootsuite, Sprout Social. Findings: 255 posts analyzed, 102 accounts flagged.", "entities": [[8, 16, "ANALYSIS_TYPE"], [25, 41, "SCENARIO_ID"], [59, 74, "TOOL"], [83, 90, "COUNT"], [97, 104, "ANALYSIS_TYPE"], [105, 112, "COUNT"]]}
{"text": "User @user_44 posted: 'Check out this event! #Event44' - Bot score: 0.89", "entities": [[5, 13, "USERNAME"], [42, 53, "METRIC_TYPE"]]}
{"text": "Record ID: 1045, platform: Twitter, account: @account_45, followers: 1450, verified: false, created: 2024-010-15", "entities": [[7, 15, "RECORD_ID"], [25, 34, "PLATFORM"], [53, 62, "METRIC_TYPE"], [63, 68, "COUNT"], [69, 78, "STATUS"], [85, 91, "DATE"]]}
{"text": "Record ID: 1001, platform: Twitter, account: @account_1, followers: 1010, verified: false, created: 2024-02-15", "entities": [[7, 15, "RECORD_ID"], [25, 34, "PLATFORM"], [53, 62, "METRIC_TYPE"], [63, 67, "COUNT"], [68, 78, "STATUS"], [84, 90, "DATE"]]}
{"text": "Article: Monitoring tools detected 700 mentions of campaign #10Campaign. Sentiment analysis shows 70% positive engagement.", "entities": [[46, 59, "HASHTAG"], [58, 75, "ANALYSIS_TYPE"], [81, 84, "PERCENTAGE"]]}
{"text": "Report: Analysis of scenario SOCMINT_0047 completed. Tools used: Hootsuite, Sprout Social. Findings: 235 posts analyzed, 94 accounts flagged.", "entities": [[8, 16, "ANALYSIS_TYPE"], [25, 41, "SCENARIO_ID"], [59, 74, "TOOL"], [83, 90, "COUNT"], [97, 104, "ANALYSIS_TYPE"], [105, 112, "COUNT"]]}
{"text": "Record ID: 1069, platform: Twitter, account: @account_69, followers: 1690, verified: false, created: 2024-010-15", "entities": [[7, 15, "RECORD_ID"], [25, 34, "PLATFORM"], [53, 62, "METRIC_TYPE"], [63, 68, "COUNT"], [69, 78, "STATUS"], [85, 91, "DATE"]]}
{"text": "Report: Analysis of scenario SOCMINT_0075 completed. Tools used: Hootsuite, Sprout Social. Findings: 375 posts analyzed, 150 accounts flagged.", "entities": [[8, 16, "ANALYSIS_TYPE"], [25, 41, "SCENARIO_ID"], [59, 74, "TOOL"], [83, 90, "COUNT"], [97, 104, "ANALYSIS_TYPE"], [105, 112, "COUNT"]]}
{"text": "User @user_88 posted: 'Check out this event! #Event88' - Bot score: 0.93", "entities": [[5, 13, "USERNAME"], [42, 53, "METRIC_TYPE"]]}
{"text": "Article: Monitoring tools detected 940 mentions of campaign #22Campaign. Sentiment analysis shows 82% positive engagement.", "entities": [[46, 59, "HASHTAG"], [58, 75, "ANALYSIS_TYPE"], [81, 84, "PERCENTAGE"]]}
{"text": "User @user_76 posted: 'Check out this event! #Event76' - Bot score: 0.91", "entities": [[5, 13, "USERNAME"], [42, 53, "METRIC_TYPE"]]}
{"text": "Record ID: 1021, platform: Twitter, account: @account_21, followers: 1210, verified: false, created: 2024-010-15", "entities": [[7, 15, "RECORD_ID"], [25, 34, "PLATFORM"], [53, 62, "METRIC_TYPE"], [63, 68, "COUNT"], [69, 78, "STATUS"], [85, 91, "DATE"]]}
{"text": "Team: Just ran Social network analysis software on the influencer network. Found 850 nodes with 2,100 edges. Gephi visualization shows clear bot cluster.", "entities": [[85, 90, "GRAPH_TYPE"], [96, 101, "TOOL"], [106, 114, "CLUSTER_TYPE"]]}
{"text": "Record ID: 1033, platform: Twitter, account: @account_33, followers: 1330, verified: false, created: 2024-010-15", "entities": [[7, 15, "RECORD_ID"], [25, 34, "PLATFORM"], [53, 62, "METRIC_TYPE"], [63, 68, "COUNT"], [69, 78, "STATUS"], [85, 91, "DATE"]]}
{"text": "User @user_16 posted: 'Check out this event! #Event16' - Bot score: 0.91", "entities": [[5, 13, "USERNAME"], [42, 53, "METRIC_TYPE"]]}
{"text": "Report: Analysis of scenario SOCMINT_0023 completed. Tools used: Hootsuite, Sprout Social. Findings: 115 posts analyzed, 46 accounts flagged.", "entities": [[8, 16, "ANALYSIS_TYPE"], [25, 41, "SCENARIO_ID"], [59, 74, "TOOL"], [83, 90, "COUNT"], [97, 104, "ANALYSIS_TYPE"], [105, 112, "COUNT"]]}
{"text": "User @user_56 posted: 'Check out this event! #Event56' - Bot score: 0.91", "entities": [[5, 13, "USERNAME"], [42, 53, "METRIC_TYPE"]]}
{"text": "Article: Monitoring tools detected 1100 mentions of campaign #30Campaign. Sentiment analysis shows 60% positive engagement.", "entities": [[46, 56, "HASHTAG"], [58, 75, "ANALYSIS_TYPE"]]}
{"text": "Report: Analysis of scenario SOCMINT_0007 completed. Tools used: Hootsuite, Sprout Social. Findings: 35 posts analyzed, 14 accounts flagged.", "entities": [[8, 16, "ANALYSIS_TYPE"], [25, 41, "SCENARIO_ID"], [59, 74, "TOOL"], [83, 90, "COUNT"], [97, 105, "ANALYSIS_TYPE"], [104, 112, "COUNT"], [127, 133, "FLAG_TYPE"]]}
{"text": "User @user_76 posted: 'Check out this event! #Event76' - Bot score: 0.91", "entities": [[5, 13, "USERNAME"], [42, 53, "METRIC_TYPE"]]}
{"text": "User @user_4 posted: 'Check out this event! #Event4' - Bot score: 0.89", "entities": [[5, 12, "USERNAME"], [42, 51, "METRIC_TYPE"]]}
{"text": "Report: Analysis of scenario SOCMINT_0027 completed. Tools used: Hootsuite, Sprout Social. Findings: 135 posts analyzed, 54 accounts flagged.", "entities": [[8, 16, "ANALYSIS_TYPE"], [25, 41, "SCENARIO_ID"], [59, 74, "TOOL"], [83, 90, "COUNT"], [97, 104, "ANALYSIS_TYPE"], [105, 112, "COUNT"]]}
{"text": "User @user_44 posted: 'Check out this event! #Event44' - Bot score: 0.89", "entities": [[5, 13, "USERNAME"], [42, 53, "METRIC_TYPE"]]}
{"text": "Report: Analysis of scenario SOCMINT_0051 completed. Tools used: Hootsuite, Sprout Social. Findings: 255 posts analyzed, 102 accounts flagged.", "entities": [[8, 16, "ANALYSIS_TYPE"], [25, 41, "SCENARIO_ID"], [59, 74, "TOOL"], [83, 90, "COUNT"], [97, 104, "ANALYSIS_TYPE"], [105, 112, "COUNT"]]}
{"text": "Article: Monitoring tools detected 1100 mentions of campaign #30Campaign. Sentiment analysis shows 60% positive engagement.", "entities": [[46, 56, "HASHTAG"], [58, 75, "ANALYSIS_TYPE"]]}
{"text": "Record ID: 1037, platform: Twitter, account: @account_37, followers: 1370, verified: false, created: 2024-02-15", "entities": [[7, 15, "RECORD_ID"], [25, 34, "PLATFORM"], [53, 62, "METRIC_TYPE"], [63, 68, "COUNT"], [69, 78, "STATUS"], [85, 91, "DATE"]]}
{"text": "Article: Monitoring tools detected 1420 mentions of campaign #46Campaign. Sentiment analysis shows 76% positive engagement.", "entities": [[46, 56, "HASHTAG"], [58, 75, "ANALYSIS_TYPE"]]}
{"text": "Report: Analysis of scenario SOCMINT_0047 completed. Tools used: Hootsuite, Sprout Social. Findings: 235 posts analyzed, 94 accounts flagged.", "entities": [[8, 16, "ANALYSIS_TYPE"], [25, 41, "SCENARIO_ID"], [59, 74, "TOOL"], [83, 90, "COUNT"], [97, 104, "ANALYSIS_TYPE"], [105, 112, "COUNT"]]}
{"text": "Report: Analysis of scenario SOCMINT_0067 completed. Tools used: Hootsuite, Sprout Social. Findings: 335 posts analyzed, 134 accounts flagged.", "entities": [[8, 16, "ANALYSIS_TYPE"], [25, 41, "SCENARIO_ID"], [59, 74, "TOOL"], [83, 90, "COUNT"], [97, 104, "ANALYSIS_TYPE"], [105, 112, "COUNT"]]}
{"text": "Article: Monitoring tools detected 1420 mentions of campaign #46Campaign. Sentiment analysis shows 76% positive engagement.", "entities": [[46, 56, "HASHTAG"], [58, 75, "ANALYSIS_TYPE"]]}
{"text": "User @user_0 posted: 'Check out this event! #Event0' - Bot score: 0.85", "entities": [[5, 12, "USERNAME"], [42, 51, "METRIC_TYPE"]]}
{"text": "API Response: Sentiment analysis platforms returned 67% positive sentiment for brand mentions. Trend analysis platforms show 340% increase in engagement rate.", "entities": [[14, 38, "TOOL"], [43, 54, "PERCENTAGE"], [52, 64, "SENTIMENT"], [95, 100, "PERCENTAGE"], [101, 112, "METRIC_TYPE"]]}
{"text": "Report: Analysis of scenario SOCMINT_0079 completed. Tools used: Hootsuite, Sprout Social. Findings: 395 posts analyzed, 158 accounts flagged.", "entities": [[8, 16, "ANALYSIS_TYPE"], [25, 41, "SCENARIO_ID"], [59, 74, "TOOL"], [83, 90, "COUNT"], [97, 104, "ANALYSIS_TYPE"], [105, 112, "COUNT"]]}
{"text": "Report: Analysis of scenario SOCMINT_0055 completed. Tools used: Hootsuite, Sprout Social. Findings: 275 posts analyzed, 110 accounts flagged.", "entities": [[8, 16, "ANALYSIS_TYPE"], [25, 41, "SCENARIO_ID"], [59, 74, "TOOL"], [83, 90, "COUNT"], [97, 104, "ANALYSIS_TYPE"], [105, 112, "COUNT"]]}
{"text": "User @user_8 posted: 'Check out this event! #Event8' - Bot score: 0.93", "entities": [[5, 12, "USERNAME"], [42, 51, "METRIC_TYPE"]]}
{"text": "Report: Analysis of scenario SOCMINT_0039 completed. Tools used: Hootsuite, Sprout Social. Findings: 195 posts analyzed, 78 accounts flagged.", "entities": [[8, 16, "ANALYSIS_TYPE"], [25, 41, "SCENARIO_ID"], [59, 74, "TOOL"], [83, 90, "COUNT"], [97, 104, "ANALYSIS_TYPE"], [105, 112, "COUNT"]]}
{"text": "Report: Analysis of scenario SOCMINT_0043 completed. Tools used: Hootsuite, Sprout Social. Findings: 215 posts analyzed, 86 accounts flagged.", "entities": [[8, 16, "ANALYSIS_TYPE"], [25, 41, "SCENARIO_ID"], [59, 74, "TOOL"], [83, 90, "COUNT"], [97, 104, "ANALYSIS_TYPE"], [105, 112, "COUNT"]]}
{"text": "User @user_72 posted: 'Check out this event! #Event72' - Bot score: 0.87", "entities": [[5, 13, "USERNAME"], [42, 53, "METRIC_TYPE"]]}
{"text": "Record ID: 1061, platform: Twitter, account: @account_61, followers: 1610, verified: false, created: 2024-02-15", "entities": [[7, 15, "RECORD_ID"], [25, 34, "PLATFORM"], [53, 62, "METRIC_TYPE"], [63, 68, "COUNT"], [69, 78, "STATUS"], [85, 91, "DATE"]]}
{"text": "Article: Monitoring tools detected 1180 mentions of campaign #34Campaign. Sentiment analysis shows 64% positive engagement.", "entities": [[46, 56, "HASHTAG"], [58, 75, "ANALYSIS_TYPE"]]}
{"text": "User @user_32 posted: 'Check out this event! #Event32' - Bot score: 0.87", "entities": [[5, 13, "USERNAME"], [42, 53, "METRIC_TYPE"]]}
{"text": "Report: Analysis of scenario SOCMINT_0019 completed. Tools used: Hootsuite, Sprout Social. Findings: 95 posts analyzed, 38 accounts flagged.", "entities": [[8, 16, "ANALYSIS_TYPE"], [25, 41, "SCENARIO_ID"], [59, 74, "TOOL"], [83, 90, "COUNT"], [97, 105, "ANALYSIS_TYPE"], [104, 112, "COUNT"], [127, 133, "FLAG_TYPE"]]}
{"text": "Record ID: 1085, platform: Twitter, account: @account_85, followers: 1850, verified: false, created: 2024-02-15", "entities": [[7, 15, "RECORD_ID"], [25, 34, "PLATFORM"], [53, 62, "METRIC_TYPE"], [63, 68, "COUNT"], [69, 78, "STATUS"], [85, 91, "DATE"]]}
{"text": "User @user_44 posted: 'Check out this event! #Event44' - Bot score: 0.89", "entities": [[5, 13, "USERNAME"], [42, 53, "METRIC_TYPE"]]}
{"text": "Record ID: 1041, platform: Twitter, account: @account_41, followers: 1410, verified: false, created: 2024-06-15", "entities": [[7, 15, "RECORD_ID"], [25, 34, "PLATFORM"], [53, 62, "METRIC_TYPE"], [63, 68, "COUNT"], [69, 78, "STATUS"], [85, 91, "DATE"]]}
{"text": "Report: Analysis of scenario SOCMINT_0039 completed. Tools used: Hootsuite, Sprout Social. Findings: 195 posts analyzed, 78 accounts flagged.", "entities": [[8, 16, "ANALYSIS_TYPE"], [25, 41, "SCENARIO_ID"], [59, 74, "TOOL"], [83, 90, "COUNT"], [97, 104, "ANALYSIS_TYPE"], [105, 112, "COUNT"]]}
{"text": "Reuters: Social media monitoring reveals coordinated disinformation campaign ahead of elections. Gephi network analysis shows 3,200 bot accounts connected to 45 influencer nodes.", "entities": [[0, 7, "SOURCE"], [66, 82, "ANALYSIS_TYPE"], [126, 131, "COUNT"]]}
{"text": "Report: Analysis of scenario SOCMINT_0003 completed. Tools used: Hootsuite, Sprout Social. Findings: 15 posts analyzed, 6 accounts flagged.", "entities": [[8, 16, "ANALYSIS_TYPE"], [25, 41, "SCENARIO_ID"], [59, 74, "TOOL"], [83, 90, "COUNT"], [97, 105, "ANALYSIS_TYPE"], [104, 112, "COUNT"], [127, 133, "FLAG_TYPE"]]}
{"text": "User @user_0 posted: 'Check out this event! #Event0' - Bot score: 0.85", "entities": [[5, 12, "USERNAME"], [42, 51, "METRIC_TYPE"]]}
{"text": "User @user_8 posted: 'Check out this event! #Event8' - Bot score: 0.93", "entities": [[5, 12, "USERNAME"], [42, 51, "METRIC_TYPE"]]}
{"text": "User @user_76 posted: 'Check out this event! #Event76' - Bot score: 0.91", "entities": [[5, 13, "USERNAME"], [42, 53, "METRIC_TYPE"]]}
{"text": "Article: Monitoring tools detected 1740 mentions of campaign #62Campaign. Sentiment analysis shows 62% positive engagement.", "entities": [[46, 56, "HASHTAG"], [58, 75, "ANALYSIS_TYPE"]]}
{"text": "User @user_88 posted: 'Check out this event! #Event88' - Bot score: 0.93", "entities": [[5, 13, "USERNAME"], [42, 53, "METRIC_TYPE"]]}
{"text": "Article: Monitoring tools detected 2060 mentions of campaign #78Campaign. Sentiment analysis shows 78% positive engagement.", "entities": [[46, 56, "HASHTAG"], [58, 75, "ANALYSIS_TYPE"]]}
{"text": "Report: Analysis of scenario SOCMINT_0011 completed. Tools used: Hootsuite, Sprout Social. Findings: 55 posts analyzed, 22 accounts flagged.", "entities": [[8, 16, "ANALYSIS_TYPE"], [25, 41, "SCENARIO_ID"], [59, 74, "TOOL"], [83, 90, "COUNT"], [97, 105, "ANALYSIS_TYPE"], [104, 112, "COUNT"], [127, 133, "FLAG_TYPE"]]}
{"text": "Investigation Report: Social media archiving tools captured 5,200 posts related to Event Monitoring - Festival scenario. Influencer identification tools flagged 12 key accounts.", "entities": [[60, 65, "COUNT"], [66, 71, "POST_TYPE"], [108, 137, "TOOL"], [145, 148, "COUNT"], [153, 160, "ACCOUNT_TYPE"]]}
{"text": "Record ID: 1025, platform: Twitter, account: @account_25, followers: 1250, verified: false, created: 2024-02-15", "entities": [[7, 15, "RECORD_ID"], [25, 34, "PLATFORM"], [53, 62, "METRIC_TYPE"], [63, 68, "COUNT"], [69, 78, "STATUS"], [85, 91, "DATE"]]}
{"text": "Record ID: 1069, platform: Twitter, account: @account_69, followers: 1690, verified: false, created: 2024-010-15", "entities": [[7, 15, "RECORD_ID"], [25, 34, "PLATFORM"], [53, 62, "METRIC_TYPE"], [63, 68, "COUNT"], [69, 78, "STATUS"], [85, 91, "DATE"]]}
{"text": "User @user_68 posted: 'Check out this event! #Event68' - Bot score: 0.93", "entities": [[5, 13, "USERNAME"], [42, 53, "METRIC_TYPE"]]}
{"text": "User @user_80 posted: 'Check out this event! #Event80' - Bot score: 0.85", "entities": [[5, 13, "USERNAME"], [42, 53, "METRIC_TYPE"]]}
{"text": "Report: Analysis of scenario SOCMINT_0031 completed. Tools used: Hootsuite, Sprout Social. Findings: 155 posts analyzed, 62 accounts flagged.", "entities": [[8, 16, "ANALYSIS_TYPE"], [25, 41, "SCENARIO_ID"], [59, 74, "TOOL"], [83, 90, "COUNT"], [97, 104, "ANALYSIS_TYPE"], [105, 112, "COUNT"]]}
{"text": "Report: Analysis of scenario SOCMINT_0007 completed. Tools used: Hootsuite, Sprout Social. Findings: 35 posts analyzed, 14 accounts flagged.", "entities": [[8, 16, "ANALYSIS_TYPE"], [25, 41, "SCENARIO_ID"], [59, 74, "TOOL"], [83, 90, "COUNT"], [97, 105, "ANALYSIS_TYPE"], [104, 112, "COUNT"], [127, 133, "FLAG_TYPE"]]}
{"text": "User @user_52 posted: 'Check out this event! #Event52' - Bot score: 0.87", "entities": [[5, 13, "USERNAME"], [42, 53, "METRIC_TYPE"]]}
{"text": "Article: Monitoring tools detected 1980 mentions of campaign #74Campaign. Sentiment analysis shows 74% positive engagement.", "entities": [[46, 56, "HASHTAG"], [58, 75, "ANALYSIS_TYPE"]]}
{"text": "Record ID: 1029, platform: Twitter, account: @account_29, followers: 1290, verified: false, created: 2024-06-15", "entities": [[7, 15, "RECORD_ID"], [25, 34, "PLATFORM"], [53, 62, "METRIC_TYPE"], [63, 68, "COUNT"], [69, 78, "STATUS"], [85, 91, "DATE"]]}
{"text": "User @user_56 posted: 'Check out this event! #Event56' - Bot score: 0.91", "entities": [[5, 13, "USERNAME"], [42, 53, "METRIC_TYPE"]]}
{"text": "Alert: Content verification tools detected deepfake video. TinEye reverse image search confirms manipulation. Yandex Images shows 92% match to original source.", "entities": [[0, 5, "ALERT_TYPE"], [50, 57, "TOOL"], [56, 73, "TECHNIQUE_TYPE"], [80, 95, "TOOL"]]}
{"text": "User @user_56 posted: 'Check out this event! #Event56' - Bot score: 0.91", "entities": [[5, 13, "USERNAME"], [42, 53, "METRIC_TYPE"]]}
{"text": "Report: Analysis of scenario SOCMINT_0063 completed. Tools used: Hootsuite, Sprout Social. Findings: 315 posts analyzed, 126 accounts flagged.", "entities": [[8, 16, "ANALYSIS_TYPE"], [25, 41, "SCENARIO_ID"], [59, 74, "TOOL"], [83, 90, "COUNT"], [97, 104, "ANALYSIS_TYPE"], [105, 112, "COUNT"]]}
{"text": "Report: Analysis of scenario SOCMINT_0067 completed. Tools used: Hootsuite, Sprout Social. Findings: 335 posts analyzed, 134 accounts flagged.", "entities": [[8, 16, "ANALYSIS_TYPE"], [25, 41, "SCENARIO_ID"], [59, 74, "TOOL"], [83, 90, "COUNT"], [97, 104, "ANALYSIS_TYPE"], [105, 112, "COUNT"]]}
{"text": "User @user_20 posted: 'Check out this event! #Event20' - Bot score: 0.85", "entities": [[5, 13, "USERNAME"], [42, 53, "METRIC_TYPE"]]}
{"text": "Just saw @festival_organizer_2024 posting about the event at Central Park on June 15th. #SummerFest2024 is going to be huge!", "entities": [[15, 35, "USERNAME"], [61, 73, "LOCATION"], [74, 86, "DATE"], [88, 103, "HASHTAG"]]}
{"text": "Breaking: Disinformation campaign detected targeting climate policies. Bot network with 15,000 accounts amplifying false narratives. #ClimateDenial", "entities": [[53, 65, "NETWORK_TYPE"]]}
{"text": "Record ID: 1005, platform: Twitter, account: @account_5, followers: 1050, verified: false, created: 2024-06-15", "entities": [[7, 15, "RECORD_ID"], [25, 34, "PLATFORM"], [53, 62, "METRIC_TYPE"], [63, 67, "COUNT"], [68, 78, "STATUS"], [84, 90, "DATE"]]}
{"text": "Hootsuite dashboard showing 450 mentions of #BreakingNews in the last 2 hours. Sentiment analysis: 78% negative. Sprout Social confirms spike.", "entities": [[0, 9, "TOOL"], [79, 88, "PERCENTAGE"], [89, 97, "SENTIMENT"], [99, 111, "TOOL"]]}
{"text": "Record ID: 1033, platform: Twitter, account: @account_33, followers: 1330, verified: false, created: 2024-010-15", "entities": [[7, 15, "RECORD_ID"], [25, 34, "PLATFORM"], [53, 62, "METRIC_TYPE"], [63, 68, "COUNT"], [69, 78, "STATUS"], [85, 91, "DATE"]]}
{"text": "User @user_72 posted: 'Check out this event! #Event72' - Bot score: 0.87", "entities": [[5, 13, "USERNAME"], [42, 53, "METRIC_TYPE"]]}
{"text": "Record ID: 1073, platform: Twitter, account: @account_73, followers: 1730, verified: false, created: 2024-02-15", "entities": [[7, 15, "RECORD_ID"], [25, 34, "PLATFORM"], [53, 62, "METRIC_TYPE"], [63, 68, "COUNT"], [69, 78, "STATUS"], [85, 91, "DATE"]]}
{"text": "Record ID: 1017, platform: Twitter, account: @account_17, followers: 1170, verified: false, created: 2024-06-15", "entities": [[7, 15, "RECORD_ID"], [25, 34, "PLATFORM"], [53, 62, "METRIC_TYPE"], [63, 68, "COUNT"], [69, 78, "STATUS"], [85, 91, "DATE"]]}
{"text": "User @user_48 posted: 'Check out this event! #Event48' - Bot score: 0.93", "entities": [[5, 13, "USERNAME"], [42, 53, "METRIC_TYPE"]]}
{"text": "Report: Analysis of scenario SOCMINT_0031 completed. Tools used: Hootsuite, Sprout Social. Findings: 155 posts analyzed, 62 accounts flagged.", "entities": [[8, 16, "ANALYSIS_TYPE"], [25, 41, "SCENARIO_ID"], [59, 74, "TOOL"], [83, 90, "COUNT"], [97, 104, "ANALYSIS_TYPE"], [105, 112, "COUNT"]]}
{"text": "User @user_32 posted: 'Check out this event! #Event32' - Bot score: 0.87", "entities": [[5, 13, "USERNAME"], [42, 53, "METRIC_TYPE"]]}
{"text": "Record ID: 1049, platform: Twitter, account: @account_49, followers: 1490, verified: false, created: 2024-02-15", "entities": [[7, 15, "RECORD_ID"], [25, 34, "PLATFORM"], [53, 62, "METRIC_TYPE"], [63, 68, "COUNT"], [69, 78, "STATUS"], [85, 91, "DATE"]]}
{"text": "Report: Analysis of scenario SOCMINT_0067 completed. Tools used: Hootsuite, Sprout Social. Findings: 335 posts analyzed, 134 accounts flagged.", "entities": [[8, 16, "ANALYSIS_TYPE"], [25, 41, "SCENARIO_ID"], [59, 74, "TOOL"], [83, 90, "COUNT"], [97, 104, "ANALYSIS_TYPE"], [105, 112, "COUNT"]]}
{"text": "Article: Monitoring tools detected 860 mentions of campaign #18Campaign. Sentiment analysis shows 78% positive engagement.", "entities": [[46, 59, "HASHTAG"], [58, 75, "ANALYSIS_TYPE"], [81, 84, "PERCENTAGE"]]}
{"text": "Report: Analysis of scenario SOCMINT_0083 completed. Tools used: Hootsuite, Sprout Social. Findings: 415 posts analyzed, 166 accounts flagged.", "entities": [[8, 16, "ANALYSIS_TYPE"], [25, 41, "SCENARIO_ID"], [59, 74, "TOOL"], [83, 90, "COUNT"], [97, 104, "ANALYSIS_TYPE"], [105, 112, "COUNT"]]}
{"text": "User @user_64 posted: 'Check out this event! #Event64' - Bot score: 0.89", "entities": [[5, 13, "USERNAME"], [42, 53, "METRIC_TYPE"]]}
{"text": "User @user_84 posted: 'Check out this event! #Event84' - Bot score: 0.89", "entities": [[5, 13, "USERNAME"], [42, 53, "METRIC_TYPE"]]}
{"text": "Report: Analysis of scenario SOCMINT_0015 completed. Tools used: Hootsuite, Sprout Social. Findings: 75 posts analyzed, 30 accounts flagged.", "entities": [[8, 16, "ANALYSIS_TYPE"], [25, 41, "SCENARIO_ID"], [59, 74, "TOOL"], [83, 90, "COUNT"], [97, 105, "ANALYSIS_TYPE"], [104, 112, "COUNT"], [127, 133, "FLAG_TYPE"]]}
{"text": "Report: Analysis of scenario SOCMINT_0011 completed. Tools used: Hootsuite, Sprout Social. Findings: 55 posts analyzed, 22 accounts flagged.", "entities": [[8, 16, "ANALYSIS_TYPE"], [25, 41, "SCENARIO_ID"], [59, 74, "TOOL"], [83, 90, "COUNT"], [97, 105, "ANALYSIS_TYPE"], [104, 112, "COUNT"], [127, 133, "FLAG_TYPE"]]}
{"text": "Article: Monitoring tools detected 1580 mentions of campaign #54Campaign. Sentiment analysis shows 84% positive engagement.", "entities": [[46, 56, "HASHTAG"], [58, 75, "ANALYSIS_TYPE"]]}
{"text": "User @user_44 posted: 'Check out this event! #Event44' - Bot score: 0.89", "entities": [[5, 13, "USERNAME"], [42, 53, "METRIC_TYPE"]]}
{"text": "Record ID: 1057, platform: Twitter, account: @account_57, followers: 1570, verified: false, created: 2024-010-15", "entities": [[7, 15, "RECORD_ID"], [25, 34, "PLATFORM"], [53, 62, "METRIC_TYPE"], [63, 68, "COUNT"], [69, 78, "STATUS"], [85, 91, "DATE"]]}
{"text": "Article: Monitoring tools detected 1820 mentions of campaign #66Campaign. Sentiment analysis shows 66% positive engagement.", "entities": [[46, 56, "HASHTAG"], [58, 75, "ANALYSIS_TYPE"]]}
{"text": "User @user_76 posted: 'Check out this event! #Event76' - Bot score: 0.91", "entities": [[5, 13, "USERNAME"], [42, 53, "METRIC_TYPE"]]}
{"text": "Report: Analysis of scenario SOCMINT_0039 completed. Tools used: Hootsuite, Sprout Social. Findings: 195 posts analyzed, 78 accounts flagged.", "entities": [[8, 16, "ANALYSIS_TYPE"], [25, 41, "SCENARIO_ID"], [59, 74, "TOOL"], [83, 90, "COUNT"], [97, 104, "ANALYSIS_TYPE"], [105, 112, "COUNT"]]}
{"text": "Record ID: 1001, platform: Twitter, account: @account_1, followers: 1010, verified: false, created: 2024-02-15", "entities": [[7, 15, "RECORD_ID"], [25, 34, "PLATFORM"], [53, 62, "METRIC_TYPE"], [63, 67, "COUNT"], [68, 78, "STATUS"], [84, 90, "DATE"]]}
{"text": "Social media investigation: Email address user@social.com and phone number +1-415-555-0199 extracted from profile. SOCMINT analysis completed.", "entities": [[0, 6, "MEDIA_TYPE"], [7, 20, "INVESTIGATION_TYPE"], [76, 90, "PHONE_NUMBER"], [82, 90, "PROFILE_TYPE"]]}
{"text": "Article: Monitoring tools detected 620 mentions of campaign #6Campaign. Sentiment analysis shows 66% positive engagement.", "entities": [[46, 59, "HASHTAG"], [58, 75, "ANALYSIS_TYPE"]]}
{"text": "Report: Analysis of scenario SOCMINT_0023 completed. Tools used: Hootsuite, Sprout Social. Findings: 115 posts analyzed, 46 accounts flagged.", "entities": [[8, 16, "ANALYSIS_TYPE"], [25, 41, "SCENARIO_ID"], [59, 74, "TOOL"], [83, 90, "COUNT"], [97, 104, "ANALYSIS_TYPE"], [105, 112, "COUNT"]]}
{"text": "Record ID: 1013, platform: Twitter, account: @account_13, followers: 1130, verified: false, created: 2024-02-15", "entities": [[7, 15, "RECORD_ID"], [25, 34, "PLATFORM"], [53, 62, "METRIC_TYPE"], [63, 68, "COUNT"], [69, 78, "STATUS"], [85, 91, "DATE"]]}
{"text": "User @user_40 posted: 'Check out this event! #Event40' - Bot score: 0.85", "entities": [[5, 13, "USERNAME"], [42, 53, "METRIC_TYPE"]]}
{"text": "Report: Analysis of scenario SOCMINT_0019 completed. Tools used: Hootsuite, Sprout Social. Findings: 95 posts analyzed, 38 accounts flagged.", "entities": [[8, 16, "ANALYSIS_TYPE"], [25, 41, "SCENARIO_ID"], [59, 74, "TOOL"], [83, 90, "COUNT"], [97, 105, "ANALYSIS_TYPE"], [104, 112, "COUNT"], [127, 133, "FLAG_TYPE"]]}
{"text": "Reuters: Social media monitoring reveals coordinated disinformation campaign ahead of elections. Gephi network analysis shows 3,200 bot accounts connected to 45 influencer nodes.", "entities": [[0, 7, "SOURCE"], [66, 82, "ANALYSIS_TYPE"], [126, 131, "COUNT"]]}
{"text": "Article: Monitoring tools detected 2140 mentions of campaign #82Campaign. Sentiment analysis shows 82% positive engagement.", "entities": [[46, 56, "HASHTAG"], [58, 75, "ANALYSIS_TYPE"]]}
{"text": "Article: Monitoring tools detected 700 mentions of campaign #10Campaign. Sentiment analysis shows 70% positive engagement.", "entities": [[46, 59, "HASHTAG"], [58, 75, "ANALYSIS_TYPE"], [81, 84, "PERCENTAGE"]]}
{"text": "Social media investigation: Email address user@social.com and phone number +1-415-555-0199 extracted from profile. SOCMINT analysis completed.", "entities": [[0, 6, "MEDIA_TYPE"], [7, 20, "INVESTIGATION_TYPE"], [76, 90, "PHONE_NUMBER"], [82, 90, "PROFILE_TYPE"]]}
{"text": "Report: Analysis of scenario SOCMINT_0043 completed. Tools used: Hootsuite, Sprout Social. Findings: 215 posts analyzed, 86 accounts flagged.", "entities": [[8, 16, "ANALYSIS_TYPE"], [25, 41, "SCENARIO_ID"], [59, 74, "TOOL"], [83, 90, "COUNT"], [97, 104, "ANALYSIS_TYPE"], [105, 112, "COUNT"]]}
{"text": "Report: Analysis of scenario SOCMINT_0007 completed. Tools used: Hootsuite, Sprout Social. Findings: 35 posts analyzed, 14 accounts flagged.", "entities": [[8, 16, "ANALYSIS_TYPE"], [25, 41, "SCENARIO_ID"], [59, 74, "TOOL"], [83, 90, "COUNT"], [97, 105, "ANALYSIS_TYPE"], [104, 112, "COUNT"], [127, 133, "FLAG_TYPE"]]}
{"text": "User @user_36 posted: 'Check out this event! #Event36' - Bot score: 0.91", "entities": [[5, 13, "USERNAME"], [42, 53, "METRIC_TYPE"]]}
{"text": "Record ID: 1065, platform: Twitter, account: @account_65, followers: 1650, verified: false, created: 2024-06-15", "entities": [[7, 15, "RECORD_ID"], [25, 34, "PLATFORM"], [53, 62, "METRIC_TYPE"], [63, 68, "COUNT"], [69, 78, "STATUS"], [85, 91, "DATE"]]}
{"text": "Database entry: User @suspicious_account_123 created 2024-03-15, bot_score: 0.94, followers: 12, following: 8,500, posts: 3. Flagged by Bot detection software.", "entities": [[14, 36, "USERNAME"], [57, 68, "METRIC_TYPE"], [65, 74, "SCORE"], [73, 81, "METRIC_TYPE"], [87, 95, "METRIC_TYPE"], [115, 139, "TOOL"]]}
{"text": "Record ID: 1029, platform: Twitter, account: @account_29, followers: 1290, verified: false, created: 2024-06-15", "entities": [[7, 15, "RECORD_ID"], [25, 34, "PLATFORM"], [53, 62, "METRIC_TYPE"], [63, 68, "COUNT"], [69, 78, "STATUS"], [85, 91, "DATE"]]}
{"text": "Profile analysis: Contact information email address person@email.com, phone number +33-1-42-86-83-26 found in social posts. Verification pending.", "entities": [[0, 7, "PROFILE_TYPE"], [8, 16, "ANALYSIS_TYPE"], [18, 30, "INFORMATION_TYPE"], [84, 97, "PHONE_NUMBER"], [84, 97, "PHONE_NUMBER"], [92, 100, "POST_TYPE"]]}
{"text": "Report: Analysis of scenario SOCMINT_0031 completed. Tools used: Hootsuite, Sprout Social. Findings: 155 posts analyzed, 62 accounts flagged.", "entities": [[8, 16, "ANALYSIS_TYPE"], [25, 41, "SCENARIO_ID"], [59, 74, "TOOL"], [83, 90, "COUNT"], [97, 104, "ANALYSIS_TYPE"], [105, 112, "COUNT"]]}
{"text": "Record ID: 1077, platform: Twitter, account: @account_77, followers: 1770, verified: false, created: 2024-06-15", "entities": [[7, 15, "RECORD_ID"], [25, 34, "PLATFORM"], [53, 62, "METRIC_TYPE"], [63, 68, "COUNT"], [69, 78, "STATUS"], [85, 91, "DATE"]]}
{"text": "Article: Monitoring tools detected 1180 mentions of campaign #34Campaign. Sentiment analysis shows 64% positive engagement.", "entities": [[46, 56, "HASHTAG"], [58, 75, "ANALYSIS_TYPE"]]}
{"text": "Report: Analysis of scenario SOCMINT_0059 completed. Tools used: Hootsuite, Sprout Social. Findings: 295 posts analyzed, 118 accounts flagged.", "entities": [[8, 16, "ANALYSIS_TYPE"], [25, 41, "SCENARIO_ID"], [59, 74, "TOOL"], [83, 90, "COUNT"], [97, 104, "ANALYSIS_TYPE"], [105, 112, "COUNT"]]}
{"text": "Article: Monitoring tools detected 1420 mentions of campaign #46Campaign. Sentiment analysis shows 76% positive engagement.", "entities": [[46, 56, "HASHTAG"], [58, 75, "ANALYSIS_TYPE"]]}
{"text": "Hootsuite dashboard showing 450 mentions of #BreakingNews in the last 2 hours. Sentiment analysis: 78% negative. Sprout Social confirms spike.", "entities": [[0, 9, "TOOL"], [79, 88, "PERCENTAGE"], [89, 97, "SENTIMENT"], [99, 111, "TOOL"]]}
{"text": "Article: Monitoring tools detected 1180 mentions of campaign #34Campaign. Sentiment analysis shows 64% positive engagement.", "entities": [[46, 56, "HASHTAG"], [58, 75, "ANALYSIS_TYPE"]]}
{"text": "Database entry: User @suspicious_account_123 created 2024-03-15, bot_score: 0.94, followers: 12, following: 8,500, posts: 3. Flagged by Bot detection software.", "entities": [[14, 36, "USERNAME"], [57, 68, "METRIC_TYPE"], [65, 74, "SCORE"], [73, 81, "METRIC_TYPE"], [87, 95, "METRIC_TYPE"], [115, 139, "TOOL"]]}
{"text": "User @user_8 posted: 'Check out this event! #Event8' - Bot score: 0.93", "entities": [[5, 12, "USERNAME"], [42, 51, "METRIC_TYPE"]]}
{"text": "User @user_20 posted: 'Check out this event! #Event20' - Bot score: 0.85", "entities": [[5, 13, "USERNAME"], [42, 53, "METRIC_TYPE"]]}
{"text": "Article: Monitoring tools detected 1260 mentions of campaign #38Campaign. Sentiment analysis shows 68% positive engagement.", "entities": [[46, 56, "HASHTAG"], [58, 75, "ANALYSIS_TYPE"]]}
{"text": "Record ID: 1069, platform: Twitter, account: @account_69, followers: 1690, verified: false, created: 2024-010-15", "entities": [[7, 15, "RECORD_ID"], [25, 34, "PLATFORM"], [53, 62, "METRIC_TYPE"], [63, 68, "COUNT"], [69, 78, "STATUS"], [85, 91, "DATE"]]}
{"text": "Report: Analysis of scenario SOCMINT_0087 completed. Tools used: Hootsuite, Sprout Social. Findings: 435 posts analyzed, 174 accounts flagged.", "entities": [[8, 16, "ANALYSIS_TYPE"], [25, 41, "SCENARIO_ID"], [59, 74, "TOOL"], [83, 90, "COUNT"], [97, 104, "ANALYSIS_TYPE"], [105, 112, "COUNT"]]}
{"text": "Report: Analysis of scenario SOCMINT_0071 completed. Tools used: Hootsuite, Sprout Social. Findings: 355 posts analyzed, 142 accounts flagged.", "entities": [[8, 16, "ANALYSIS_TYPE"], [25, 41, "SCENARIO_ID"], [59, 74, "TOOL"], [83, 90, "COUNT"], [97, 104, "ANALYSIS_TYPE"], [105, 112, "COUNT"]]}
{"text": "Article: Monitoring tools detected 1500 mentions of campaign #50Campaign. Sentiment analysis shows 80% positive engagement.", "entities": [[46, 56, "HASHTAG"], [58, 75, "ANALYSIS_TYPE"]]}
{"text": "Article: Monitoring tools detected 1740 mentions of campaign #62Campaign. Sentiment analysis shows 62% positive engagement.", "entities": [[46, 56, "HASHTAG"], [58, 75, "ANALYSIS_TYPE"]]}
{"text": "Article: Monitoring tools detected 700 mentions of campaign #10Campaign. Sentiment analysis shows 70% positive engagement.", "entities": [[46, 59, "HASHTAG"], [58, 75, "ANALYSIS_TYPE"], [81, 84, "PERCENTAGE"]]}
{"text": "Record ID: 1057, platform: Twitter, account: @account_57, followers: 1570, verified: false, created: 2024-010-15", "entities": [[7, 15, "RECORD_ID"], [25, 34, "PLATFORM"], [53, 62, "METRIC_TYPE"], [63, 68, "COUNT"], [69, 78, "STATUS"], [85, 91, "DATE"]]}
{"text": "Report: Analysis of scenario SOCMINT_0003 completed. Tools used: Hootsuite, Sprout Social. Findings: 15 posts analyzed, 6 accounts flagged.", "entities": [[8, 16, "ANALYSIS_TYPE"], [25, 41, "SCENARIO_ID"], [59, 74, "TOOL"], [83, 90, "COUNT"], [97, 105, "ANALYSIS_TYPE"], [104, 112, "COUNT"], [127, 133, "FLAG_TYPE"]]}
{"text": "Record ID: 1085, platform: Twitter, account: @account_85, followers: 1850, verified: false, created: 2024-02-15", "entities": [[7, 15, "RECORD_ID"], [25, 34, "PLATFORM"], [53, 62, "METRIC_TYPE"], [63, 68, "COUNT"], [69, 78, "STATUS"], [85, 91, "DATE"]]}
{"text": "Article: Monitoring tools detected 1980 mentions of campaign #74Campaign. Sentiment analysis shows 74% positive engagement.", "entities": [[46, 56, "HASHTAG"], [58, 75, "ANALYSIS_TYPE"]]}
{"text": "User @user_80 posted: 'Check out this event! #Event80' - Bot score: 0.85", "entities": [[5, 13, "USERNAME"], [42, 53, "METRIC_TYPE"]]}
{"text": "Report: Analysis of scenario SOCMINT_0027 completed. Tools used: Hootsuite, Sprout Social. Findings: 135 posts analyzed, 54 accounts flagged.", "entities": [[8, 16, "ANALYSIS_TYPE"], [25, 41, "SCENARIO_ID"], [59, 74, "TOOL"], [83, 90, "COUNT"], [97, 104, "ANALYSIS_TYPE"], [105, 112, "COUNT"]]}
{"text": "Article: Monitoring tools detected 1260 mentions of campaign #38Campaign. Sentiment analysis shows 68% positive engagement.", "entities": [[46, 56, "HASHTAG"], [58, 75, "ANALYSIS_TYPE"]]}
{"text": "Article: Monitoring tools detected 1580 mentions of campaign #54Campaign. Sentiment analysis shows 84% positive engagement.", "entities": [[46, 56, "HASHTAG"], [58, 75, "ANALYSIS_TYPE"]]}
{"text": "Article: Monitoring tools detected 1100 mentions of campaign #30Campaign. Sentiment analysis shows 60% positive engagement.", "entities": [[46, 56, "HASHTAG"], [58, 75, "ANALYSIS_TYPE"]]}
{"text": "User @user_60 posted: 'Check out this event! #Event60' - Bot score: 0.85", "entities": [[5, 13, "USERNAME"], [42, 53, "METRIC_TYPE"]]}
{"text": "Record ID: 1073, platform: Twitter, account: @account_73, followers: 1730, verified: false, created: 2024-02-15", "entities": [[7, 15, "RECORD_ID"], [25, 34, "PLATFORM"], [53, 62, "METRIC_TYPE"], [63, 68, "COUNT"], [69, 78, "STATUS"], [85, 91, "DATE"]]}
{"text": "User @user_16 posted: 'Check out this event! #Event16' - Bot score: 0.91", "entities": [[5, 13, "USERNAME"], [42, 53, "METRIC_TYPE"]]}
{"text": "Record ID: 1049, platform: Twitter, account: @account_49, followers: 1490, verified: false, created: 2024-02-15", "entities": [[7, 15, "RECORD_ID"], [25, 34, "PLATFORM"], [53, 62, "METRIC_TYPE"], [63, 68, "COUNT"], [69, 78, "STATUS"], [85, 91, "DATE"]]}
{"text": "Article: Monitoring tools detected 1340 mentions of campaign #42Campaign. Sentiment analysis shows 72% positive engagement.", "entities": [[46, 56, "HASHTAG"], [58, 75, "ANALYSIS_TYPE"]]}
{"text": "User @user_36 posted: 'Check out this event! #Event36' - Bot score: 0.91", "entities": [[5, 13, "USERNAME"], [42, 53, "METRIC_TYPE"]]}
{"text": "Report: Analysis of scenario SOCMINT_0067 completed. Tools used: Hootsuite, Sprout Social. Findings: 335 posts analyzed, 134 accounts flagged.", "entities": [[8, 16, "ANALYSIS_TYPE"], [25, 41, "SCENARIO_ID"], [59, 74, "TOOL"], [83, 90, "COUNT"], [97, 104, "ANALYSIS_TYPE"], [105, 112, "COUNT"]]}
{"text": "User @user_28 posted: 'Check out this event! #Event28' - Bot score: 0.93", "entities": [[5, 13, "USERNAME"], [42, 53, "METRIC_TYPE"]]}
{"text": "User @user_36 posted: 'Check out this event! #Event36' - Bot score: 0.91", "entities": [[5, 13, "USERNAME"], [42, 53, "METRIC_TYPE"]]}
{"text": "Report: Analysis of scenario SOCMINT_0083 completed. Tools used: Hootsuite, Sprout Social. Findings: 415 posts analyzed, 166 accounts flagged.", "entities": [[8, 16, "ANALYSIS_TYPE"], [25, 41, "SCENARIO_ID"], [59, 74, "TOOL"], [83, 90, "COUNT"], [97, 104, "ANALYSIS_TYPE"], [105, 112, "COUNT"]]}
{"text": "Report: Analysis of scenario SOCMINT_0043 completed. Tools used: Hootsuite, Sprout Social. Findings: 215 posts analyzed, 86 accounts flagged.", "entities": [[8, 16, "ANALYSIS_TYPE"], [25, 41, "SCENARIO_ID"], [59, 74, "TOOL"], [83, 90, "COUNT"], [97, 104, "ANALYSIS_TYPE"], [105, 112, "COUNT"]]}
{"text": "Article: Monitoring tools detected 1020 mentions of campaign #26Campaign. Sentiment analysis shows 86% positive engagement.", "entities": [[46, 56, "HASHTAG"], [58, 75, "ANALYSIS_TYPE"]]}
{"text": "Report: Analysis of scenario SOCMINT_0011 completed. Tools used: Hootsuite, Sprout Social. Findings: 55 posts analyzed, 22 accounts flagged.", "entities": [[8, 16, "ANALYSIS_TYPE"], [25, 41, "SCENARIO_ID"], [59, 74, "TOOL"], [83, 90, "COUNT"], [97, 105, "ANALYSIS_TYPE"], [104, 112, "COUNT"], [127, 133, "FLAG_TYPE"]]}
{"text": "Profile analysis: Contact information email address person@email.com, phone number +33-1-42-86-83-26 found in social posts. Verification pending.", "entities": [[0, 7, "PROFILE_TYPE"], [8, 16, "ANALYSIS_TYPE"], [18, 30, "INFORMATION_TYPE"], [84, 97, "PHONE_NUMBER"], [84, 97, "PHONE_NUMBER"], [92, 100, "POST_TYPE"]]}
{"text": "User @user_28 posted: 'Check out this event! #Event28' - Bot score: 0.93", "entities": [[5, 13, "USERNAME"], [42, 53, "METRIC_TYPE"]]}
{"text": "Report: Analysis of scenario SOCMINT_0035 completed. Tools used: Hootsuite, Sprout Social. Findings: 175 posts analyzed, 70 accounts flagged.", "entities": [[8, 16, "ANALYSIS_TYPE"], [25, 41, "SCENARIO_ID"], [59, 74, "TOOL"], [83, 90, "COUNT"], [97, 104, "ANALYSIS_TYPE"], [105, 112, "COUNT"]]}
{"text": "User @user_68 posted: 'Check out this event! #Event68' - Bot score: 0.93", "entities": [[5, 13, "USERNAME"], [42, 53, "METRIC_TYPE"]]}
{"text": "Record ID: 1001, platform: Twitter, account: @account_1, followers: 1010, verified: false, created: 2024-02-15", "entities": [[7, 15, "RECORD_ID"], [25, 34, "PLATFORM"], [53, 62, "METRIC_TYPE"], [63, 67, "COUNT"], [68, 78, "STATUS"], [84, 90, "DATE"]]}
{"text": "Article: Monitoring tools detected 1660 mentions of campaign #58Campaign. Sentiment analysis shows 88% positive engagement.", "entities": [[46, 56, "HASHTAG"], [58, 75, "ANALYSIS_TYPE"]]}
{"text": "Record ID: 1049, platform: Twitter, account: @account_49, followers: 1490, verified: false, created: 2024-02-15", "entities": [[7, 15, "RECORD_ID"], [25, 34, "PLATFORM"], [53, 62, "METRIC_TYPE"], [63, 68, "COUNT"], [69, 78, "STATUS"], [85, 91, "DATE"]]}
{"text": "User @user_64 posted: 'Check out this event! #Event64' - Bot score: 0.89", "entities": [[5, 13, "USERNAME"], [42, 53, "METRIC_TYPE"]]}
{"text": "User @user_68 posted: 'Check out this event! #Event68' - Bot score: 0.93", "entities": [[5, 13, "USERNAME"], [42, 53, "METRIC_TYPE"]]}
{"text": "Report: Analysis of scenario SOCMINT_0071 completed. Tools used: Hootsuite, Sprout Social. Findings: 355 posts analyzed, 142 accounts flagged.", "entities": [[8, 16, "ANALYSIS_TYPE"], [25, 41, "SCENARIO_ID"], [59, 74, "TOOL"], [83, 90, "COUNT"], [97, 104, "ANALYSIS_TYPE"], [105, 112, "COUNT"]]}
{"text": "User @user_64 posted: 'Check out this event! #Event64' - Bot score: 0.89", "entities": [[5, 13, "USERNAME"], [42, 53, "METRIC_TYPE"]]}
{"text": "Analysis: Social listening tools monitored #BreakingNews hashtag for 48 hours. Detected 8,900 mentions with peak activity at 14:30 UTC. Content verification tools validated 340 posts.", "entities": [[0, 8, "ANALYSIS_TYPE"], [38, 49, "HASHTAG"], [72, 77, "COUNT"], [88, 95, "TIME"], [131, 135, "COUNT"]]}
{"text": "User @user_24 posted: 'Check out this event! #Event24' - Bot score: 0.89", "entities": [[5, 13, "USERNAME"], [42, 53, "METRIC_TYPE"]]}
{"text": "Article: Monitoring tools detected 1020 mentions of campaign #26Campaign. Sentiment analysis shows 86% positive engagement.", "entities": [[46, 56, "HASHTAG"], [58, 75, "ANALYSIS_TYPE"]]}
{"text": "User @user_32 posted: 'Check out this event! #Event32' - Bot score: 0.87", "entities": [[5, 13, "USERNAME"], [42, 53, "METRIC_TYPE"]]}
{"text": "Record ID: 1089, platform: Twitter, account: @account_89, followers: 1890, verified: false, created: 2024-06-15", "entities": [[7, 15, "RECORD_ID"], [25, 34, "PLATFORM"], [53, 62, "METRIC_TYPE"], [63, 68, "COUNT"], [69, 78, "STATUS"], [85, 91, "DATE"]]}
{"text": "User @user_4 posted: 'Check out this event! #Event4' - Bot score: 0.89", "entities": [[5, 12, "USERNAME"], [42, 51, "METRIC_TYPE"]]}
{"text": "Article: Monitoring tools detected 2060 mentions of campaign #78Campaign. Sentiment analysis shows 78% positive engagement.", "entities": [[46, 56, "HASHTAG"], [58, 75, "ANALYSIS_TYPE"]]}
{"text": "Article: Monitoring tools detected 780 mentions of campaign #14Campaign. Sentiment analysis shows 74% positive engagement.", "entities": [[46, 59, "HASHTAG"], [58, 75, "ANALYSIS_TYPE"], [81, 84, "PERCENTAGE"]]}
{"text": "Record ID: 1081, platform: Twitter, account: @account_81, followers: 1810, verified: false, created: 2024-010-15", "entities": [[7, 15, "RECORD_ID"], [25, 34, "PLATFORM"], [53, 62, "METRIC_TYPE"], [63, 68, "COUNT"], [69, 78, "STATUS"], [85, 91, "DATE"]]}
{"text": "Breaking: Disinformation campaign detected targeting climate policies. Bot network with 15,000 accounts amplifying false narratives. #ClimateDenial", "entities": [[53, 65, "NETWORK_TYPE"]]}
{"text": "User @user_16 posted: 'Check out this event! #Event16' - Bot score: 0.91", "entities": [[5, 13, "USERNAME"], [42, 53, "METRIC_TYPE"]]}
{"text": "Article: Monitoring tools detected 1260 mentions of campaign #38Campaign. Sentiment analysis shows 68% positive engagement.", "entities": [[46, 56, "HASHTAG"], [58, 75, "ANALYSIS_TYPE"]]}
{"text": "User @user_52 posted: 'Check out this event! #Event52' - Bot score: 0.87", "entities": [[5, 13, "USERNAME"], [42, 53, "METRIC_TYPE"]]}
{"text": "User @user_84 posted: 'Check out this event! #Event84' - Bot score: 0.89", "entities": [[5, 13, "USERNAME"], [42, 53, "METRIC_TYPE"]]}
{"text": "User @user_0 posted: 'Check out this event! #Event0' - Bot score: 0.85", "entities": [[5, 12, "USERNAME"], [42, 51, "METRIC_TYPE"]]}
{"text": "Article: Monitoring tools detected 1580 mentions of campaign #54Campaign. Sentiment analysis shows 84% positive engagement.", "entities": [[46, 56, "HASHTAG"], [58, 75, "ANALYSIS_TYPE"]]}
{"text": "Report: Analysis of scenario SOCMINT_0019 completed. Tools used: Hootsuite, Sprout Social. Findings: 95 posts analyzed, 38 accounts flagged.", "entities": [[8, 16, "ANALYSIS_TYPE"], [25, 41, "SCENARIO_ID"], [59, 74, "TOOL"], [83, 90, "COUNT"], [97, 105, "ANALYSIS_TYPE"], [104, 112, "COUNT"], [127, 133, "FLAG_TYPE"]]}
{"text": "User @user_80 posted: 'Check out this event! #Event80' - Bot score: 0.85", "entities": [[5, 13, "USERNAME"], [42, 53, "METRIC_TYPE"]]}
{"text": "Article: Monitoring tools detected 540 mentions of campaign #2Campaign. Sentiment analysis shows 62% positive engagement.", "entities": [[46, 59, "HASHTAG"], [58, 75, "ANALYSIS_TYPE"]]}
{"text": "Record ID: 1065, platform: Twitter, account: @account_65, followers: 1650, verified: false, created: 2024-06-15", "entities": [[7, 15, "RECORD_ID"], [25, 34, "PLATFORM"], [53, 62, "METRIC_TYPE"], [63, 68, "COUNT"], [69, 78, "STATUS"], [85, 91, "DATE"]]}
{"text": "Report: Analysis of scenario SOCMINT_0015 completed. Tools used: Hootsuite, Sprout Social. Findings: 75 posts analyzed, 30 accounts flagged.", "entities": [[8, 16, "ANALYSIS_TYPE"], [25, 41, "SCENARIO_ID"], [59, 74, "TOOL"], [83, 90, "COUNT"], [97, 105, "ANALYSIS_TYPE"], [104, 112, "COUNT"], [127, 133, "FLAG_TYPE"]]}
{"text": "User @user_48 posted: 'Check out this event! #Event48' - Bot score: 0.93", "entities": [[5, 13, "USERNAME"], [42, 53, "METRIC_TYPE"]]}
{"text": "Article: Monitoring tools detected 1660 mentions of campaign #58Campaign. Sentiment analysis shows 88% positive engagement.", "entities": [[46, 56, "HASHTAG"], [58, 75, "ANALYSIS_TYPE"]]}
{"text": "Record ID: 1057, platform: Twitter, account: @account_57, followers: 1570, verified: false, created: 2024-010-15", "entities": [[7, 15, "RECORD_ID"], [25, 34, "PLATFORM"], [53, 62, "METRIC_TYPE"], [63, 68, "COUNT"], [69, 78, "STATUS"], [85, 91, "DATE"]]}
{"text": "Report: Analysis of scenario SOCMINT_0035 completed. Tools used: Hootsuite, Sprout Social. Findings: 175 posts analyzed, 70 accounts flagged.", "entities": [[8, 16, "ANALYSIS_TYPE"], [25, 41, "SCENARIO_ID"], [59, 74, "TOOL"], [83, 90, "COUNT"], [97, 104, "ANALYSIS_TYPE"], [105, 112, "COUNT"]]}
{"text": "Team: Just ran Social network analysis software on the influencer network. Found 850 nodes with 2,100 edges. Gephi visualization shows clear bot cluster.", "entities": [[85, 90, "GRAPH_TYPE"], [96, 101, "TOOL"], [106, 114, "CLUSTER_TYPE"]]}
{"text": "User @user_84 posted: 'Check out this event! #Event84' - Bot score: 0.89", "entities": [[5, 13, "USERNAME"], [42, 53, "METRIC_TYPE"]]}
{"text": "User @user_4 posted: 'Check out this event! #Event4' - Bot score: 0.89", "entities": [[5, 12, "USERNAME"], [42, 51, "METRIC_TYPE"]]}
{"text": "Record ID: 1041, platform: Twitter, account: @account_41, followers: 1410, verified: false, created: 2024-06-15", "entities": [[7, 15, "RECORD_ID"], [25, 34, "PLATFORM"], [53, 62, "METRIC_TYPE"], [63, 68, "COUNT"], [69, 78, "STATUS"], [85, 91, "DATE"]]}
{"text": "User @user_8 posted: 'Check out this event! #Event8' - Bot score: 0.93", "entities": [[5, 12, "USERNAME"], [42, 51, "METRIC_TYPE"]]}
{"text": "Hootsuite dashboard showing 450 mentions of #BreakingNews in the last 2 hours. Sentiment analysis: 78% negative. Sprout Social confirms spike.", "entities": [[0, 9, "TOOL"], [79, 88, "PERCENTAGE"], [89, 97, "SENTIMENT"], [99, 111, "TOOL"]]}
{"text": "User @user_32 posted: 'Check out this event! #Event32' - Bot score: 0.87", "entities": [[5, 13, "USERNAME"], [42, 53, "METRIC_TYPE"]]}
{"text": "Article: Monitoring tools detected 2060 mentions of campaign #78Campaign. Sentiment analysis shows 78% positive engagement.", "entities": [[46, 56, "HASHTAG"], [58, 75, "ANALYSIS_TYPE"]]}
{"text": "Article: Monitoring tools detected 2220 mentions of campaign #86Campaign. Sentiment analysis shows 86% positive engagement.", "entities": [[46, 56, "HASHTAG"], [58, 75, "ANALYSIS_TYPE"]]}
{"text": "Team: Just ran Social network analysis software on the influencer network. Found 850 nodes with 2,100 edges. Gephi visualization shows clear bot cluster.", "entities": [[85, 90, "GRAPH_TYPE"], [96, 101, "TOOL"], [106, 114, "CLUSTER_TYPE"]]}
{"text": "User @user_88 posted: 'Check out this event! #Event88' - Bot score: 0.93", "entities": [[5, 13, "USERNAME"], [42, 53, "METRIC_TYPE"]]}
{"text": "Article: Monitoring tools detected 2140 mentions of campaign #82Campaign. Sentiment analysis shows 82% positive engagement.", "entities": [[46, 56, "HASHTAG"], [58, 75, "ANALYSIS_TYPE"]]}
{"text": "Article: Monitoring tools detected 2220 mentions of campaign #86Campaign. Sentiment analysis shows 86% positive engagement.", "entities": [[46, 56, "HASHTAG"], [58, 75, "ANALYSIS_TYPE"]]}
{"text": "User @user_68 posted: 'Check out this event! #Event68' - Bot score: 0.93", "entities": [[5, 13, "USERNAME"], [42, 53, "METRIC_TYPE"]]}
{"text": "User @user_28 posted: 'Check out this event! #Event28' - Bot score: 0.93", "entities": [[5, 13, "USERNAME"], [42, 53, "METRIC_TYPE"]]}
{"text": "Article: Monitoring tools detected 1500 mentions of campaign #50Campaign. Sentiment analysis shows 80% positive engagement.", "entities": [[46, 56, "HASHTAG"], [58, 75, "ANALYSIS_TYPE"]]}
{"text": "User @user_52 posted: 'Check out this event! #Event52' - Bot score: 0.87", "entities": [[5, 13, "USERNAME"], [42, 53, "METRIC_TYPE"]]}
{"text": "Report: Analysis of scenario SOCMINT_0035 completed. Tools used: Hootsuite, Sprout Social. Findings: 175 posts analyzed, 70 accounts flagged.", "entities": [[8, 16, "ANALYSIS_TYPE"], [25, 41, "SCENARIO_ID"], [59, 74, "TOOL"], [83, 90, "COUNT"], [97, 104, "ANALYSIS_TYPE"], [105, 112, "COUNT"]]}
{"text": "Record ID: 1009, platform: Twitter, account: @account_9, followers: 1090, verified: false, created: 2024-010-15", "entities": [[7, 15, "RECORD_ID"], [25, 34, "PLATFORM"], [53, 62, "METRIC_TYPE"], [63, 67, "COUNT"], [68, 78, "STATUS"], [84, 90, "DATE"]]}
{"text": "Record ID: 1073, platform: Twitter, account: @account_73, followers: 1730, verified: false, created: 2024-02-15", "entities": [[7, 15, "RECORD_ID"], [25, 34, "PLATFORM"], [53, 62, "METRIC_TYPE"], [63, 68, "COUNT"], [69, 78, "STATUS"], [85, 91, "DATE"]]}
{"text": "Article: Monitoring tools detected 1820 mentions of campaign #66Campaign. Sentiment analysis shows 66% positive engagement.", "entities": [[46, 56, "HASHTAG"], [58, 75, "ANALYSIS_TYPE"]]}
{"text": "Record ID: 1021, platform: Twitter, account: @account_21, followers: 1210, verified: false, created: 2024-010-15", "entities": [[7, 15, "RECORD_ID"], [25, 34, "PLATFORM"], [53, 62, "METRIC_TYPE"], [63, 68, "COUNT"], [69, 78, "STATUS"], [85, 91, "DATE"]]}
{"text": "Article: Monitoring tools detected 1340 mentions of campaign #42Campaign. Sentiment analysis shows 72% positive engagement.", "entities": [[46, 56, "HASHTAG"], [58, 75, "ANALYSIS_TYPE"]]}
{"text": "API Response: Sentiment analysis platforms returned 67% positive sentiment for brand mentions. Trend analysis platforms show 340% increase in engagement rate.", "entities": [[14, 38, "TOOL"], [43, 54, "PERCENTAGE"], [52, 64, "SENTIMENT"], [95, 100, "PERCENTAGE"], [101, 112, "METRIC_TYPE"]]}
{"text": "User @user_84 posted: 'Check out this event! #Event84' - Bot score: 0.89", "entities": [[5, 13, "USERNAME"], [42, 53, "METRIC_TYPE"]]}
{"text": "Article: Monitoring tools detected 620 mentions of campaign #6Campaign. Sentiment analysis shows 66% positive engagement.", "entities": [[46, 59, "HASHTAG"], [58, 75, "ANALYSIS_TYPE"]]}
{"text": "Record ID: 1081, platform: Twitter, account: @account_81, followers: 1810, verified: false, created: 2024-010-15", "entities": [[7, 15, "RECORD_ID"], [25, 34, "PLATFORM"], [53, 62, "METRIC_TYPE"], [63, 68, "COUNT"], [69, 78, "STATUS"], [85, 91, "DATE"]]}
{"text": "Report: Analysis of scenario SOCMINT_0019 completed. Tools used: Hootsuite, Sprout Social. Findings: 95 posts analyzed, 38 accounts flagged.", "entities": [[8, 16, "ANALYSIS_TYPE"], [25, 41, "SCENARIO_ID"], [59, 74, "TOOL"], [83, 90, "COUNT"], [97, 105, "ANALYSIS_TYPE"], [104, 112, "COUNT"], [127, 133, "FLAG_TYPE"]]}
{"text": "User @user_20 posted: 'Check out this event! #Event20' - Bot score: 0.85", "entities": [[5, 13, "USERNAME"], [42, 53, "METRIC_TYPE"]]}
{"text": "Article: Monitoring tools detected 860 mentions of campaign #18Campaign. Sentiment analysis shows 78% positive engagement.", "entities": [[46, 59, "HASHTAG"], [58, 75, "ANALYSIS_TYPE"], [81, 84, "PERCENTAGE"]]}
{"text": "Record ID: 1069, platform: Twitter, account: @account_69, followers: 1690, verified: false, created: 2024-010-15", "entities": [[7, 15, "RECORD_ID"], [25, 34, "PLATFORM"], [53, 62, "METRIC_TYPE"], [63, 68, "COUNT"], [69, 78, "STATUS"], [85, 91, "DATE"]]}
{"text": "Record ID: 1025, platform: Twitter, account: @account_25, followers: 1250, verified: false, created: 2024-02-15", "entities": [[7, 15, "RECORD_ID"], [25, 34, "PLATFORM"], [53, 62, "METRIC_TYPE"], [63, 68, "COUNT"], [69, 78, "STATUS"], [85, 91, "DATE"]]}
{"text": "Investigation Report: Social media archiving tools captured 5,200 posts related to Event Monitoring - Festival scenario. Influencer identification tools flagged 12 key accounts.", "entities": [[60, 65, "COUNT"], [66, 71, "POST_TYPE"], [108, 137, "TOOL"], [145, 148, "COUNT"], [153, 160, "ACCOUNT_TYPE"]]}
{"text": "Record ID: 1085, platform: Twitter, account: @account_85, followers: 1850, verified: false, created: 2024-02-15", "entities": [[7, 15, "RECORD_ID"], [25, 34, "PLATFORM"], [53, 62, "METRIC_TYPE"], [63, 68, "COUNT"], [69, 78, "STATUS"], [85, 91, "DATE"]]}
{"text": "User @user_60 posted: 'Check out this event! #Event60' - Bot score: 0.85", "entities": [[5, 13, "USERNAME"], [42, 53, "METRIC_TYPE"]]}
{"text": "Report: Analysis of scenario SOCMINT_0063 completed. Tools used: Hootsuite, Sprout Social. Findings: 315 posts analyzed, 126 accounts flagged.", "entities": [[8, 16, "ANALYSIS_TYPE"], [25, 41, "SCENARIO_ID"], [59, 74, "TOOL"], [83, 90, "COUNT"], [97, 104, "ANALYSIS_TYPE"], [105, 112, "COUNT"]]}
{"text": "Article: Monitoring tools detected 540 mentions of campaign #2Campaign. Sentiment analysis shows 62% positive engagement.", "entities": [[46, 59, "HASHTAG"], [58, 75, "ANALYSIS_TYPE"]]}
{"text": "Report: Analysis of scenario SOCMINT_0051 completed. Tools used: Hootsuite, Sprout Social. Findings: 255 posts analyzed, 102 accounts flagged.", "entities": [[8, 16, "ANALYSIS_TYPE"], [25, 41, "SCENARIO_ID"], [59, 74, "TOOL"], [83, 90, "COUNT"], [97, 104, "ANALYSIS_TYPE"], [105, 112, "COUNT"]]}
{"text": "Record ID: 1089, platform: Twitter, account: @account_89, followers: 1890, verified: false, created: 2024-06-15", "entities": [[7, 15, "RECORD_ID"], [25, 34, "PLATFORM"], [53, 62, "METRIC_TYPE"], [63, 68, "COUNT"], [69, 78, "STATUS"], [85, 91, "DATE"]]}
{"text": "Record ID: 1017, platform: Twitter, account: @account_17, followers: 1170, verified: false, created: 2024-06-15", "entities": [[7, 15, "RECORD_ID"], [25, 34, "PLATFORM"], [53, 62, "METRIC_TYPE"], [63, 68, "COUNT"], [69, 78, "STATUS"], [85, 91, "DATE"]]}
{"text": "Can you help me with this?", "entities": []}
{"text": "I need to check something.", "entities": []}
{"text": "What is the status?", "entities": []}
{"text": "How do I do this?", "entities": []}
{"text": "Tell me more about it.", "entities": []}
{"text": "Is this safe to use?", "entities": []}
{"text": "Let me know if you need anything.", "entities": []}
{"text": "Thanks for your help.", "entities": []}
{"text": "I will get back to you.", "entities": []}
{"text": "Please review this document.", "entities": []}
{"text": "What should I do next?", "entities": []}
{"text": "How does this work?", "entities": []}
{"text": "Why is this happening?", "entities": []}
{"text": "When will this be ready?", "entities": []}
{"text": "Where can I find this?", "entities": []}
{"text": "Who should I contact?", "entities": []}
{"text": "Hey, what's up?", "entities": []}
{"text": "That's interesting.", "entities": []}
{"text": "I see what you mean.", "entities": []}
{"text": "That makes sense.", "entities": []}
{"text": "Got it, thanks.", "entities": []}
{"text": "Follow the steps carefully.", "entities": []}
{"text": "Make sure to save your work.", "entities": []}
{"text": "Check the settings first.", "entities": []}
{"text": "Review the documentation.", "entities": []}
{"text": "Read the instructions.", "entities": []}
{"text": "This is important.", "entities": []}
{"text": "That looks good.", "entities": []}
{"text": "Everything seems fine.", "entities": []}
{"text": "Nothing to report.", "entities": []}
{"text": "All systems operational.", "entities": []}
{"text": "The system is secure.", "entities": []}
{"text": "All checks passed.", "entities": []}
{"text": "No issues detected.", "entities": []}
{"text": "Everything is working correctly.", "entities": []}
{"text": "The configuration looks good.", "entities": []}
{"text": "No vulnerabilities found.", "entities": []}
{"text": "Security measures are in place.", "entities": []}
{"text": "The audit was successful.", "entities": []}
{"text": "The information is verified.", "entities": []}
{"text": "Sources are reliable.", "entities": []}
