======================================================================
SPACY TRAINING DATA PREPARATION REPORT
======================================================================
Generated: 2025-12-01 23:41:44

ENTITY DATA STATISTICS
----------------------------------------------------------------------
Total examples: 0
Files processed: 0
Unique labels: 0

Top 20 Entity Labels:
(See entity_labels.txt for full list)

INTENT DATA STATISTICS
----------------------------------------------------------------------
Total examples: 0
Files processed: 0
Unique labels: 0

Top 20 Intent Labels:
(See intent_labels.txt for full list)

NEXT STEPS
----------------------------------------------------------------------
1. Review the generated .spacy files
2. Create spaCy config files using:
   python -m spacy init config config_ner.cfg --lang en --pipeline ner
   python -m spacy init config config_intent.cfg --lang en --pipeline textcat
3. Train the models using:
   python -m spacy train config_ner.cfg --output ./models/ner_model
   python -m spacy train config_intent.cfg --output ./models/intent_model
4. Evaluate the models on test sets
