# Valid Domain Extensions Catalog
# This catalog lists all valid top-level domain (TLD) extensions
# File extensions like .img, .exe, .pdf are NOT included as they are FILE_PATH entities

.com
.org
.net
.edu
.gov
.mil
.int
.io
.co
.ai
.dev
.tech
.cloud
.app
.info
.biz
.us
.uk
.ca
.au
.de
.fr
.jp
.cn
.in
.br
.mx
.nl
.se
.no
.dk
.fi
.pl
.it
.es
.pt
.gr
.ie
.ch
.at
.be
.cz
.hu
.ro
.bg
.hr
.si
.sk
.lt
.lv
.ee
.is
.lu
.mt
.cy
.li
.mc
.ad
.sm
.va
.me
.rs
.ba
.mk
.al
.md
.ua
.by
.ru
.kz
.ge
.am
.az
.kg
.tj
.tm
.uz
.mn
.kr
.tw
.hk
.sg
.my
.th
.ph
.vn
.id
.nz
.za
.eg
.ma
.tn
.dz
.ly
.sd
.et
.ke
.ug
.tz
.rw
.gh
.ng
.sn
.ci
.cm
.cd
.ao
.zm
.zw
.bw
.na
.sz
.ls
.mg
.mu
.sc
.km
.dj
.so
.er
.ss
.cf
.td
.ne
.ml
.bf
.bj
.tg
.gw
.gn
.sl
.lr
.cv
.mr
.gq
.ga
.cg
.st

