{"text": "Analysis: Domain investigation Domain_0010 found 20 domain analysis records. Subdomain Discovery analysis shows 0 connections. Domain Reputation data updated.", "entities": [[0, 8, "ANALYSIS_TYPE"]]}
{"text": "Analysis: Domain Intelligence investigation for Domain_0069. Domain Analysis shows 9 patterns. Subdomain Discovery analysis identified 138 connections. Domain Reputation data processed.", "entities": [[0, 8, "ANALYSIS_TYPE"], [10, 27, "INVESTIGATION_TYPE"]]}
{"text": "Database entry: Domain_ID Domain_0081, Type: domain analysis, Value: value_81, Created: 2024-10-15, Status: Active, Records: 243", "entities": [[0, 15, "SOURCE_TYPE"]]}
{"text": "Analysis: Domain investigation Domain_0055 found 110 domain analysis records. Subdomain Discovery analysis shows 0 connections. Domain Reputation data updated.", "entities": [[0, 8, "ANALYSIS_TYPE"]]}
{"text": "Intelligence report: Domain Intelligence case Domain_0082 analyzed. Subdomain Discovery investigation found 410 indicators. Domain Reputation assessment completed.", "entities": [[0, 20, "REPORT_TYPE"]]}
{"text": "Intelligence report: Domain Intelligence case Domain_0017 analyzed. Subdomain Discovery investigation found 85 indicators. Domain Reputation assessment completed.", "entities": [[0, 20, "REPORT_TYPE"]]}
{"text": "Analysis: Domain investigation Domain_0035 found 70 domain analysis records. Subdomain Discovery analysis shows 0 connections. Domain Reputation data updated.", "entities": [[0, 8, "ANALYSIS_TYPE"]]}
{"text": "Analysis: Domain Intelligence investigation for Domain_0039. Domain Analysis shows 9 patterns. Subdomain Discovery analysis identified 78 connections. Domain Reputation data processed.", "entities": [[0, 8, "ANALYSIS_TYPE"], [10, 27, "INVESTIGATION_TYPE"]]}
{"text": "Analysis: Domain Intelligence investigation for Domain_0004. Domain Analysis shows 4 patterns. Subdomain Discovery analysis identified 8 connections. Domain Reputation data processed.", "entities": [[0, 8, "ANALYSIS_TYPE"], [10, 27, "INVESTIGATION_TYPE"]]}
{"text": "Record: Domain_0093, domain analysis: data_93, subdomain discovery: info_93, domain reputation: record_93, Date: 2024-10-15, Verified: False", "entities": [[0, 6, "RECORD_TYPE"], [8, 20, "RECORD_ID"], [57, 65, "KEYWORD"]]}
{"text": "Analysis: Domain investigation Domain_0010 found 20 domain analysis records. Subdomain Discovery analysis shows 0 connections. Domain Reputation data updated.", "entities": [[0, 8, "ANALYSIS_TYPE"]]}
{"text": "Analysis: Domain investigation Domain_0075 found 150 domain analysis records. Subdomain Discovery analysis shows 0 connections. Domain Reputation data updated.", "entities": [[0, 8, "ANALYSIS_TYPE"]]}
{"text": "Record: Domain_0008, domain analysis: data_8, subdomain discovery: info_8, domain reputation: record_8, Date: 2024-09-15, Verified: True", "entities": [[0, 6, "RECORD_TYPE"], [8, 20, "RECORD_ID"], [57, 65, "KEYWORD"], [67, 74, "RECORD"]]}
{"text": "Database entry: Domain_ID Domain_0051, Type: domain analysis, Value: value_51, Created: 2024-04-15, Status: Active, Records: 153", "entities": [[0, 15, "SOURCE_TYPE"]]}
{"text": "Analysis: Domain investigation Domain_0070 found 140 domain analysis records. Subdomain Discovery analysis shows 0 connections. Domain Reputation data updated.", "entities": [[0, 8, "ANALYSIS_TYPE"]]}
{"text": "Analysis: Domain investigation Domain_0055 found 110 domain analysis records. Subdomain Discovery analysis shows 0 connections. Domain Reputation data updated.", "entities": [[0, 8, "ANALYSIS_TYPE"]]}
{"text": "Intelligence report: Domain Intelligence case Domain_0052 analyzed. Subdomain Discovery investigation found 260 indicators. Domain Reputation assessment completed.", "entities": [[0, 20, "REPORT_TYPE"]]}
{"text": "Analysis: Domain Intelligence investigation for Domain_0074. Domain Analysis shows 4 patterns. Subdomain Discovery analysis identified 148 connections. Domain Reputation data processed.", "entities": [[0, 8, "ANALYSIS_TYPE"], [10, 27, "INVESTIGATION_TYPE"]]}
{"text": "Database entry: Domain_ID Domain_0041, Type: domain analysis, Value: value_41, Created: 2024-06-15, Status: Active, Records: 123", "entities": [[0, 15, "SOURCE_TYPE"]]}
{"text": "Analysis: Domain investigation Domain_0010 found 20 domain analysis records. Subdomain Discovery analysis shows 0 connections. Domain Reputation data updated.", "entities": [[0, 8, "ANALYSIS_TYPE"]]}
{"text": "Intelligence report: Domain Intelligence case Domain_0042 analyzed. Subdomain Discovery investigation found 210 indicators. Domain Reputation assessment completed.", "entities": [[0, 20, "REPORT_TYPE"]]}
{"text": "Record: Domain_0058, domain analysis: data_58, subdomain discovery: info_58, domain reputation: record_58, Date: 2024-11-15, Verified: True", "entities": [[0, 6, "RECORD_TYPE"], [8, 20, "RECORD_ID"], [57, 65, "KEYWORD"]]}
{"text": "Record: Domain_0093, domain analysis: data_93, subdomain discovery: info_93, domain reputation: record_93, Date: 2024-10-15, Verified: False", "entities": [[0, 6, "RECORD_TYPE"], [8, 20, "RECORD_ID"], [57, 65, "KEYWORD"]]}
{"text": "Analysis: Domain Intelligence investigation for Domain_0009. Domain Analysis shows 9 patterns. Subdomain Discovery analysis identified 18 connections. Domain Reputation data processed.", "entities": [[0, 8, "ANALYSIS_TYPE"], [10, 27, "INVESTIGATION_TYPE"]]}
{"text": "Database entry: Domain_ID Domain_0096, Type: domain analysis, Value: value_96, Created: 2024-01-15, Status: Active, Records: 288", "entities": [[0, 15, "SOURCE_TYPE"]]}
{"text": "Intelligence report: Domain Intelligence case Domain_0047 analyzed. Subdomain Discovery investigation found 235 indicators. Domain Reputation assessment completed.", "entities": [[0, 20, "REPORT_TYPE"]]}
{"text": "Analysis: Domain investigation Domain_0015 found 30 domain analysis records. Subdomain Discovery analysis shows 0 connections. Domain Reputation data updated.", "entities": [[0, 8, "ANALYSIS_TYPE"]]}
{"text": "Analysis: Domain Intelligence investigation for Domain_0004. Domain Analysis shows 4 patterns. Subdomain Discovery analysis identified 8 connections. Domain Reputation data processed.", "entities": [[0, 8, "ANALYSIS_TYPE"], [10, 27, "INVESTIGATION_TYPE"]]}
{"text": "Intelligence report: Domain Intelligence case Domain_0037 analyzed. Subdomain Discovery investigation found 185 indicators. Domain Reputation assessment completed.", "entities": [[0, 20, "REPORT_TYPE"]]}
{"text": "Analysis: Domain investigation Domain_0080 found 160 domain analysis records. Subdomain Discovery analysis shows 0 connections. Domain Reputation data updated.", "entities": [[0, 8, "ANALYSIS_TYPE"]]}
{"text": "Intelligence report: Domain Intelligence case Domain_0072 analyzed. Subdomain Discovery investigation found 360 indicators. Domain Reputation assessment completed.", "entities": [[0, 20, "REPORT_TYPE"]]}
{"text": "Analysis: Domain Intelligence investigation for Domain_0054. Domain Analysis shows 4 patterns. Subdomain Discovery analysis identified 108 connections. Domain Reputation data processed.", "entities": [[0, 8, "ANALYSIS_TYPE"], [10, 27, "INVESTIGATION_TYPE"]]}
{"text": "Domain investigation found nameserver ns1.example.com pointing to datacenter IP 192.0.2.1. Location: US-East-1 datacenter facility.", "entities": [[8, 20, "INVESTIGATION_TYPE"], [27, 36, "NAMESERVER"], [80, 89, "IP_ADDRESS"], [82, 90, "LOCATION"], [102, 110, "FACILITY_TYPE"]]}
{"text": "Record: Domain_0098, domain analysis: data_98, subdomain discovery: info_98, domain reputation: record_98, Date: 2024-03-15, Verified: True", "entities": [[0, 6, "RECORD_TYPE"], [8, 20, "RECORD_ID"], [57, 65, "KEYWORD"]]}
{"text": "Analysis: Domain investigation Domain_0020 found 40 domain analysis records. Subdomain Discovery analysis shows 0 connections. Domain Reputation data updated.", "entities": [[0, 8, "ANALYSIS_TYPE"]]}
{"text": "Record: Domain_0053, domain analysis: data_53, subdomain discovery: info_53, domain reputation: record_53, Date: 2024-06-15, Verified: False", "entities": [[0, 6, "RECORD_TYPE"], [8, 20, "RECORD_ID"], [57, 65, "KEYWORD"]]}
{"text": "Analysis: Domain Intelligence investigation for Domain_0049. Domain Analysis shows 9 patterns. Subdomain Discovery analysis identified 98 connections. Domain Reputation data processed.", "entities": [[0, 8, "ANALYSIS_TYPE"], [10, 27, "INVESTIGATION_TYPE"]]}
{"text": "Analysis: Domain investigation Domain_0030 found 60 domain analysis records. Subdomain Discovery analysis shows 0 connections. Domain Reputation data updated.", "entities": [[0, 8, "ANALYSIS_TYPE"]]}
{"text": "Intelligence report: Domain Intelligence case Domain_0087 analyzed. Subdomain Discovery investigation found 435 indicators. Domain Reputation assessment completed.", "entities": [[0, 20, "REPORT_TYPE"]]}
{"text": "Intelligence report: Domain Intelligence case Domain_0002 analyzed. Subdomain Discovery investigation found 10 indicators. Domain Reputation assessment completed.", "entities": [[0, 20, "REPORT_TYPE"]]}
{"text": "Record: Domain_0058, domain analysis: data_58, subdomain discovery: info_58, domain reputation: record_58, Date: 2024-11-15, Verified: True", "entities": [[0, 6, "RECORD_TYPE"], [8, 20, "RECORD_ID"], [57, 65, "KEYWORD"]]}
{"text": "Analysis: Domain Intelligence investigation for Domain_0029. Domain Analysis shows 9 patterns. Subdomain Discovery analysis identified 58 connections. Domain Reputation data processed.", "entities": [[0, 8, "ANALYSIS_TYPE"], [10, 27, "INVESTIGATION_TYPE"]]}
{"text": "Analysis: Domain investigation Domain_0045 found 90 domain analysis records. Subdomain Discovery analysis shows 0 connections. Domain Reputation data updated.", "entities": [[0, 8, "ANALYSIS_TYPE"]]}
{"text": "Analysis: Domain Intelligence investigation for Domain_0024. Domain Analysis shows 4 patterns. Subdomain Discovery analysis identified 48 connections. Domain Reputation data processed.", "entities": [[0, 8, "ANALYSIS_TYPE"], [10, 27, "INVESTIGATION_TYPE"]]}
{"text": "Database entry: Domain_ID Domain_0006, Type: domain analysis, Value: value_6, Created: 2024-07-15, Status: Active, Records: 18", "entities": [[0, 15, "SOURCE_TYPE"]]}
{"text": "Analysis: Domain investigation Domain_0000 found 0 domain analysis records. Subdomain Discovery analysis shows 0 connections. Domain Reputation data updated.", "entities": [[0, 8, "ANALYSIS_TYPE"]]}
{"text": "Record: Domain_0088, domain analysis: data_88, subdomain discovery: info_88, domain reputation: record_88, Date: 2024-05-15, Verified: True", "entities": [[0, 6, "RECORD_TYPE"], [8, 20, "RECORD_ID"], [57, 65, "KEYWORD"]]}
{"text": "Analysis: Domain Intelligence investigation for Domain_0024. Domain Analysis shows 4 patterns. Subdomain Discovery analysis identified 48 connections. Domain Reputation data processed.", "entities": [[0, 8, "ANALYSIS_TYPE"], [10, 27, "INVESTIGATION_TYPE"]]}
{"text": "Intelligence report: Domain Intelligence case Domain_0002 analyzed. Subdomain Discovery investigation found 10 indicators. Domain Reputation assessment completed.", "entities": [[0, 20, "REPORT_TYPE"]]}
{"text": "Database entry: Domain_ID Domain_0051, Type: domain analysis, Value: value_51, Created: 2024-04-15, Status: Active, Records: 153", "entities": [[0, 15, "SOURCE_TYPE"]]}
{"text": "Record: Domain_0028, domain analysis: data_28, subdomain discovery: info_28, domain reputation: record_28, Date: 2024-05-15, Verified: True", "entities": [[0, 6, "RECORD_TYPE"], [8, 20, "RECORD_ID"], [57, 65, "KEYWORD"]]}
{"text": "Database entry: Domain_ID Domain_0026, Type: domain analysis, Value: value_26, Created: 2024-03-15, Status: Active, Records: 78", "entities": [[0, 15, "SOURCE_TYPE"]]}
{"text": "Analysis: Domain Intelligence investigation for Domain_0064. Domain Analysis shows 4 patterns. Subdomain Discovery analysis identified 128 connections. Domain Reputation data processed.", "entities": [[0, 8, "ANALYSIS_TYPE"], [10, 27, "INVESTIGATION_TYPE"]]}
{"text": "Intelligence report: Domain Intelligence case Domain_0092 analyzed. Subdomain Discovery investigation found 460 indicators. Domain Reputation assessment completed.", "entities": [[0, 20, "REPORT_TYPE"]]}
{"text": "Analysis: Domain investigation Domain_0055 found 110 domain analysis records. Subdomain Discovery analysis shows 0 connections. Domain Reputation data updated.", "entities": [[0, 8, "ANALYSIS_TYPE"]]}
{"text": "Record: Domain_0038, domain analysis: data_38, subdomain discovery: info_38, domain reputation: record_38, Date: 2024-03-15, Verified: True", "entities": [[0, 6, "RECORD_TYPE"], [8, 20, "RECORD_ID"], [57, 65, "KEYWORD"]]}
{"text": "Database entry: Domain_ID Domain_0041, Type: domain analysis, Value: value_41, Created: 2024-06-15, Status: Active, Records: 123", "entities": [[0, 15, "SOURCE_TYPE"]]}
{"text": "Record: Domain_0023, domain analysis: data_23, subdomain discovery: info_23, domain reputation: record_23, Date: 2024-12-15, Verified: False", "entities": [[0, 6, "RECORD_TYPE"], [8, 20, "RECORD_ID"], [57, 65, "KEYWORD"]]}
{"text": "Intelligence report: Domain Intelligence case Domain_0052 analyzed. Subdomain Discovery investigation found 260 indicators. Domain Reputation assessment completed.", "entities": [[0, 20, "REPORT_TYPE"]]}
{"text": "Analysis: Domain investigation Domain_0060 found 120 domain analysis records. Subdomain Discovery analysis shows 0 connections. Domain Reputation data updated.", "entities": [[0, 8, "ANALYSIS_TYPE"]]}
{"text": "Intelligence report: Domain Intelligence case Domain_0062 analyzed. Subdomain Discovery investigation found 310 indicators. Domain Reputation assessment completed.", "entities": [[0, 20, "REPORT_TYPE"]]}
{"text": "Intelligence report: Domain Intelligence case Domain_0042 analyzed. Subdomain Discovery investigation found 210 indicators. Domain Reputation assessment completed.", "entities": [[0, 20, "REPORT_TYPE"]]}
{"text": "Report: Domain Intelligence analysis completed for case Domain_0001. Domain Analysis investigation revealed 5 key findings. Subdomain Discovery data shows 3 connections.", "entities": [[8, 25, "ANALYSIS_TYPE"]]}
{"text": "Analysis: Domain Intelligence investigation for Domain_0059. Domain Analysis shows 9 patterns. Subdomain Discovery analysis identified 118 connections. Domain Reputation data processed.", "entities": [[0, 8, "ANALYSIS_TYPE"], [10, 27, "INVESTIGATION_TYPE"]]}
{"text": "Record: Domain_0008, domain analysis: data_8, subdomain discovery: info_8, domain reputation: record_8, Date: 2024-09-15, Verified: True", "entities": [[0, 6, "RECORD_TYPE"], [8, 20, "RECORD_ID"], [57, 65, "KEYWORD"], [67, 74, "RECORD"]]}
{"text": "Analysis: Domain investigation Domain_0035 found 70 domain analysis records. Subdomain Discovery analysis shows 0 connections. Domain Reputation data updated.", "entities": [[0, 8, "ANALYSIS_TYPE"]]}
{"text": "Record: Domain_0083, domain analysis: data_83, subdomain discovery: info_83, domain reputation: record_83, Date: 2024-12-15, Verified: False", "entities": [[0, 6, "RECORD_TYPE"], [8, 20, "RECORD_ID"], [57, 65, "KEYWORD"]]}
{"text": "Analysis: Domain investigation Domain_0025 found 50 domain analysis records. Subdomain Discovery analysis shows 0 connections. Domain Reputation data updated.", "entities": [[0, 8, "ANALYSIS_TYPE"]]}
{"text": "Record: Domain_0023, domain analysis: data_23, subdomain discovery: info_23, domain reputation: record_23, Date: 2024-12-15, Verified: False", "entities": [[0, 6, "RECORD_TYPE"], [8, 20, "RECORD_ID"], [57, 65, "KEYWORD"]]}
{"text": "Database entry: Domain_ID Domain_0066, Type: domain analysis, Value: value_66, Created: 2024-07-15, Status: Active, Records: 198", "entities": [[0, 15, "SOURCE_TYPE"]]}
{"text": "Database entry: Domain_ID Domain_0046, Type: domain analysis, Value: value_46, Created: 2024-11-15, Status: Active, Records: 138", "entities": [[0, 15, "SOURCE_TYPE"]]}
{"text": "Analysis: Domain Intelligence investigation for Domain_0084. Domain Analysis shows 4 patterns. Subdomain Discovery analysis identified 168 connections. Domain Reputation data processed.", "entities": [[0, 8, "ANALYSIS_TYPE"], [10, 27, "INVESTIGATION_TYPE"]]}
{"text": "Record: Domain_0038, domain analysis: data_38, subdomain discovery: info_38, domain reputation: record_38, Date: 2024-03-15, Verified: True", "entities": [[0, 6, "RECORD_TYPE"], [8, 20, "RECORD_ID"], [57, 65, "KEYWORD"]]}
{"text": "Intelligence report: Domain Intelligence case Domain_0067 analyzed. Subdomain Discovery investigation found 335 indicators. Domain Reputation assessment completed.", "entities": [[0, 20, "REPORT_TYPE"]]}
{"text": "Record: Domain_0018, domain analysis: data_18, subdomain discovery: info_18, domain reputation: record_18, Date: 2024-07-15, Verified: True", "entities": [[0, 6, "RECORD_TYPE"], [8, 20, "RECORD_ID"], [57, 65, "KEYWORD"]]}
{"text": "Analysis: Domain investigation Domain_0085 found 170 domain analysis records. Subdomain Discovery analysis shows 0 connections. Domain Reputation data updated.", "entities": [[0, 8, "ANALYSIS_TYPE"]]}
{"text": "Record: Domain_0048, domain analysis: data_48, subdomain discovery: info_48, domain reputation: record_48, Date: 2024-01-15, Verified: True", "entities": [[0, 6, "RECORD_TYPE"], [8, 20, "RECORD_ID"], [57, 65, "KEYWORD"]]}
{"text": "Analysis: Domain Intelligence investigation for Domain_0004. Domain Analysis shows 4 patterns. Subdomain Discovery analysis identified 8 connections. Domain Reputation data processed.", "entities": [[0, 8, "ANALYSIS_TYPE"], [10, 27, "INVESTIGATION_TYPE"]]}
{"text": "Record: Domain_0063, domain analysis: data_63, subdomain discovery: info_63, domain reputation: record_63, Date: 2024-04-15, Verified: False", "entities": [[0, 6, "RECORD_TYPE"], [8, 20, "RECORD_ID"], [57, 65, "KEYWORD"]]}
{"text": "Database entry: Domain_ID Domain_0006, Type: domain analysis, Value: value_6, Created: 2024-07-15, Status: Active, Records: 18", "entities": [[0, 15, "SOURCE_TYPE"]]}
{"text": "Record: Domain_0053, domain analysis: data_53, subdomain discovery: info_53, domain reputation: record_53, Date: 2024-06-15, Verified: False", "entities": [[0, 6, "RECORD_TYPE"], [8, 20, "RECORD_ID"], [57, 65, "KEYWORD"]]}
{"text": "Record: Domain_0028, domain analysis: data_28, subdomain discovery: info_28, domain reputation: record_28, Date: 2024-05-15, Verified: True", "entities": [[0, 6, "RECORD_TYPE"], [8, 20, "RECORD_ID"], [57, 65, "KEYWORD"]]}
{"text": "Database entry: Domain_ID Domain_0096, Type: domain analysis, Value: value_96, Created: 2024-01-15, Status: Active, Records: 288", "entities": [[0, 15, "SOURCE_TYPE"]]}
{"text": "Report: Domain Intelligence analysis completed for case Domain_0001. Domain Analysis investigation revealed 5 key findings. Subdomain Discovery data shows 3 connections.", "entities": [[8, 25, "ANALYSIS_TYPE"]]}
{"text": "Database entry: Domain_ID Domain_0026, Type: domain analysis, Value: value_26, Created: 2024-03-15, Status: Active, Records: 78", "entities": [[0, 15, "SOURCE_TYPE"]]}
{"text": "Analysis: Domain investigation Domain_0060 found 120 domain analysis records. Subdomain Discovery analysis shows 0 connections. Domain Reputation data updated.", "entities": [[0, 8, "ANALYSIS_TYPE"]]}
{"text": "Record: Domain_0033, domain analysis: data_33, subdomain discovery: info_33, domain reputation: record_33, Date: 2024-10-15, Verified: False", "entities": [[0, 6, "RECORD_TYPE"], [8, 20, "RECORD_ID"], [57, 65, "KEYWORD"]]}
{"text": "Database entry: Domain_ID Domain_0091, Type: domain analysis, Value: value_91, Created: 2024-08-15, Status: Active, Records: 273", "entities": [[0, 15, "SOURCE_TYPE"]]}
{"text": "Record: Domain_0068, domain analysis: data_68, subdomain discovery: info_68, domain reputation: record_68, Date: 2024-09-15, Verified: True", "entities": [[0, 6, "RECORD_TYPE"], [8, 20, "RECORD_ID"], [57, 65, "KEYWORD"]]}
{"text": "Analysis: Domain investigation Domain_0095 found 190 domain analysis records. Subdomain Discovery analysis shows 0 connections. Domain Reputation data updated.", "entities": [[0, 8, "ANALYSIS_TYPE"]]}
{"text": "Analysis: Domain Intelligence investigation for Domain_0094. Domain Analysis shows 4 patterns. Subdomain Discovery analysis identified 188 connections. Domain Reputation data processed.", "entities": [[0, 8, "ANALYSIS_TYPE"], [10, 27, "INVESTIGATION_TYPE"]]}
{"text": "Analysis: Domain investigation Domain_0040 found 80 domain analysis records. Subdomain Discovery analysis shows 0 connections. Domain Reputation data updated.", "entities": [[0, 8, "ANALYSIS_TYPE"]]}
{"text": "Database entry: Domain_ID Domain_0041, Type: domain analysis, Value: value_41, Created: 2024-06-15, Status: Active, Records: 123", "entities": [[0, 15, "SOURCE_TYPE"]]}
{"text": "Database entry: Domain_ID Domain_0061, Type: domain analysis, Value: value_61, Created: 2024-02-15, Status: Active, Records: 183", "entities": [[0, 15, "SOURCE_TYPE"]]}
{"text": "Record: Domain_0068, domain analysis: data_68, subdomain discovery: info_68, domain reputation: record_68, Date: 2024-09-15, Verified: True", "entities": [[0, 6, "RECORD_TYPE"], [8, 20, "RECORD_ID"], [57, 65, "KEYWORD"]]}
{"text": "Record: Domain_0048, domain analysis: data_48, subdomain discovery: info_48, domain reputation: record_48, Date: 2024-01-15, Verified: True", "entities": [[0, 6, "RECORD_TYPE"], [8, 20, "RECORD_ID"], [57, 65, "KEYWORD"]]}
{"text": "Analysis: Domain Intelligence investigation for Domain_0064. Domain Analysis shows 4 patterns. Subdomain Discovery analysis identified 128 connections. Domain Reputation data processed.", "entities": [[0, 8, "ANALYSIS_TYPE"], [10, 27, "INVESTIGATION_TYPE"]]}
{"text": "Intelligence report: Domain Intelligence case Domain_0007 analyzed. Subdomain Discovery investigation found 35 indicators. Domain Reputation assessment completed.", "entities": [[0, 20, "REPORT_TYPE"]]}
{"text": "Analysis: Domain investigation Domain_0085 found 170 domain analysis records. Subdomain Discovery analysis shows 0 connections. Domain Reputation data updated.", "entities": [[0, 8, "ANALYSIS_TYPE"]]}
{"text": "Analysis: Domain Intelligence investigation for Domain_0014. Domain Analysis shows 4 patterns. Subdomain Discovery analysis identified 28 connections. Domain Reputation data processed.", "entities": [[0, 8, "ANALYSIS_TYPE"], [10, 27, "INVESTIGATION_TYPE"]]}
{"text": "Analysis: Domain investigation Domain_0020 found 40 domain analysis records. Subdomain Discovery analysis shows 0 connections. Domain Reputation data updated.", "entities": [[0, 8, "ANALYSIS_TYPE"]]}
{"text": "Record: Domain_0033, domain analysis: data_33, subdomain discovery: info_33, domain reputation: record_33, Date: 2024-10-15, Verified: False", "entities": [[0, 6, "RECORD_TYPE"], [8, 20, "RECORD_ID"], [57, 65, "KEYWORD"]]}
{"text": "Intelligence report: Domain Intelligence case Domain_0092 analyzed. Subdomain Discovery investigation found 460 indicators. Domain Reputation assessment completed.", "entities": [[0, 20, "REPORT_TYPE"]]}
{"text": "Database entry: Domain_ID Domain_0066, Type: domain analysis, Value: value_66, Created: 2024-07-15, Status: Active, Records: 198", "entities": [[0, 15, "SOURCE_TYPE"]]}
{"text": "Record: Domain_0023, domain analysis: data_23, subdomain discovery: info_23, domain reputation: record_23, Date: 2024-12-15, Verified: False", "entities": [[0, 6, "RECORD_TYPE"], [8, 20, "RECORD_ID"], [57, 65, "KEYWORD"]]}
{"text": "Intelligence report: Domain Intelligence case Domain_0027 analyzed. Subdomain Discovery investigation found 135 indicators. Domain Reputation assessment completed.", "entities": [[0, 20, "REPORT_TYPE"]]}
{"text": "Record: Domain_0063, domain analysis: data_63, subdomain discovery: info_63, domain reputation: record_63, Date: 2024-04-15, Verified: False", "entities": [[0, 6, "RECORD_TYPE"], [8, 20, "RECORD_ID"], [57, 65, "KEYWORD"]]}
{"text": "Database entry: Domain_ID Domain_0041, Type: domain analysis, Value: value_41, Created: 2024-06-15, Status: Active, Records: 123", "entities": [[0, 15, "SOURCE_TYPE"]]}
{"text": "Intelligence report: Domain Intelligence case Domain_0037 analyzed. Subdomain Discovery investigation found 185 indicators. Domain Reputation assessment completed.", "entities": [[0, 20, "REPORT_TYPE"]]}
{"text": "Analysis: Domain Intelligence investigation for Domain_0039. Domain Analysis shows 9 patterns. Subdomain Discovery analysis identified 78 connections. Domain Reputation data processed.", "entities": [[0, 8, "ANALYSIS_TYPE"], [10, 27, "INVESTIGATION_TYPE"]]}
{"text": "Record: Domain_0063, domain analysis: data_63, subdomain discovery: info_63, domain reputation: record_63, Date: 2024-04-15, Verified: False", "entities": [[0, 6, "RECORD_TYPE"], [8, 20, "RECORD_ID"], [57, 65, "KEYWORD"]]}
{"text": "Database entry: Domain_ID Domain_0036, Type: domain analysis, Value: value_36, Created: 2024-01-15, Status: Active, Records: 108", "entities": [[0, 15, "SOURCE_TYPE"]]}
{"text": "Database entry: Domain_ID Domain_0001, Type: domain analysis, Value: value_1, Created: 2024-02-15, Status: Active, Records: 3", "entities": [[0, 15, "SOURCE_TYPE"]]}
{"text": "Analysis: Domain Intelligence investigation for Domain_0009. Domain Analysis shows 9 patterns. Subdomain Discovery analysis identified 18 connections. Domain Reputation data processed.", "entities": [[0, 8, "ANALYSIS_TYPE"], [10, 27, "INVESTIGATION_TYPE"]]}
{"text": "Analysis: Domain Intelligence investigation for Domain_0074. Domain Analysis shows 4 patterns. Subdomain Discovery analysis identified 148 connections. Domain Reputation data processed.", "entities": [[0, 8, "ANALYSIS_TYPE"], [10, 27, "INVESTIGATION_TYPE"]]}
{"text": "Database entry: Domain_ID Domain_0081, Type: domain analysis, Value: value_81, Created: 2024-10-15, Status: Active, Records: 243", "entities": [[0, 15, "SOURCE_TYPE"]]}
{"text": "Analysis: Domain Intelligence investigation for Domain_0079. Domain Analysis shows 9 patterns. Subdomain Discovery analysis identified 158 connections. Domain Reputation data processed.", "entities": [[0, 8, "ANALYSIS_TYPE"], [10, 27, "INVESTIGATION_TYPE"]]}
{"text": "Analysis: Domain Intelligence investigation for Domain_0089. Domain Analysis shows 9 patterns. Subdomain Discovery analysis identified 178 connections. Domain Reputation data processed.", "entities": [[0, 8, "ANALYSIS_TYPE"], [10, 27, "INVESTIGATION_TYPE"]]}
{"text": "Analysis: Domain Intelligence investigation for Domain_0094. Domain Analysis shows 4 patterns. Subdomain Discovery analysis identified 188 connections. Domain Reputation data processed.", "entities": [[0, 8, "ANALYSIS_TYPE"], [10, 27, "INVESTIGATION_TYPE"]]}
{"text": "Record: Domain_0088, domain analysis: data_88, subdomain discovery: info_88, domain reputation: record_88, Date: 2024-05-15, Verified: True", "entities": [[0, 6, "RECORD_TYPE"], [8, 20, "RECORD_ID"], [57, 65, "KEYWORD"]]}
{"text": "Record: Domain_0088, domain analysis: data_88, subdomain discovery: info_88, domain reputation: record_88, Date: 2024-05-15, Verified: True", "entities": [[0, 6, "RECORD_TYPE"], [8, 20, "RECORD_ID"], [57, 65, "KEYWORD"]]}
{"text": "Analysis: Domain Intelligence investigation for Domain_0074. Domain Analysis shows 4 patterns. Subdomain Discovery analysis identified 148 connections. Domain Reputation data processed.", "entities": [[0, 8, "ANALYSIS_TYPE"], [10, 27, "INVESTIGATION_TYPE"]]}
{"text": "Analysis: Domain investigation Domain_0050 found 100 domain analysis records. Subdomain Discovery analysis shows 0 connections. Domain Reputation data updated.", "entities": [[0, 8, "ANALYSIS_TYPE"]]}
{"text": "Intelligence report: Domain Intelligence case Domain_0087 analyzed. Subdomain Discovery investigation found 435 indicators. Domain Reputation assessment completed.", "entities": [[0, 20, "REPORT_TYPE"]]}
{"text": "Database entry: Domain_ID Domain_0076, Type: domain analysis, Value: value_76, Created: 2024-05-15, Status: Active, Records: 228", "entities": [[0, 15, "SOURCE_TYPE"]]}
{"text": "Analysis: Domain investigation Domain_0090 found 180 domain analysis records. Subdomain Discovery analysis shows 0 connections. Domain Reputation data updated.", "entities": [[0, 8, "ANALYSIS_TYPE"]]}
{"text": "Record: Domain_0053, domain analysis: data_53, subdomain discovery: info_53, domain reputation: record_53, Date: 2024-06-15, Verified: False", "entities": [[0, 6, "RECORD_TYPE"], [8, 20, "RECORD_ID"], [57, 65, "KEYWORD"]]}
{"text": "Analysis: Domain Intelligence investigation for Domain_0069. Domain Analysis shows 9 patterns. Subdomain Discovery analysis identified 138 connections. Domain Reputation data processed.", "entities": [[0, 8, "ANALYSIS_TYPE"], [10, 27, "INVESTIGATION_TYPE"]]}
{"text": "Database entry: Domain_ID Domain_0016, Type: domain analysis, Value: value_16, Created: 2024-05-15, Status: Active, Records: 48", "entities": [[0, 15, "SOURCE_TYPE"]]}
{"text": "Record: Domain_0083, domain analysis: data_83, subdomain discovery: info_83, domain reputation: record_83, Date: 2024-12-15, Verified: False", "entities": [[0, 6, "RECORD_TYPE"], [8, 20, "RECORD_ID"], [57, 65, "KEYWORD"]]}
{"text": "Analysis: Domain Intelligence investigation for Domain_0069. Domain Analysis shows 9 patterns. Subdomain Discovery analysis identified 138 connections. Domain Reputation data processed.", "entities": [[0, 8, "ANALYSIS_TYPE"], [10, 27, "INVESTIGATION_TYPE"]]}
{"text": "Analysis: Domain Intelligence investigation for Domain_0014. Domain Analysis shows 4 patterns. Subdomain Discovery analysis identified 28 connections. Domain Reputation data processed.", "entities": [[0, 8, "ANALYSIS_TYPE"], [10, 27, "INVESTIGATION_TYPE"]]}
{"text": "Analysis: Domain investigation Domain_0025 found 50 domain analysis records. Subdomain Discovery analysis shows 0 connections. Domain Reputation data updated.", "entities": [[0, 8, "ANALYSIS_TYPE"]]}
{"text": "Analysis: Domain investigation Domain_0035 found 70 domain analysis records. Subdomain Discovery analysis shows 0 connections. Domain Reputation data updated.", "entities": [[0, 8, "ANALYSIS_TYPE"]]}
{"text": "Analysis: Domain investigation Domain_0025 found 50 domain analysis records. Subdomain Discovery analysis shows 0 connections. Domain Reputation data updated.", "entities": [[0, 8, "ANALYSIS_TYPE"]]}
{"text": "Analysis: Domain investigation Domain_0015 found 30 domain analysis records. Subdomain Discovery analysis shows 0 connections. Domain Reputation data updated.", "entities": [[0, 8, "ANALYSIS_TYPE"]]}
{"text": "Analysis: Domain Intelligence investigation for Domain_0009. Domain Analysis shows 9 patterns. Subdomain Discovery analysis identified 18 connections. Domain Reputation data processed.", "entities": [[0, 8, "ANALYSIS_TYPE"], [10, 27, "INVESTIGATION_TYPE"]]}
{"text": "Analysis: Domain Intelligence investigation for Domain_0059. Domain Analysis shows 9 patterns. Subdomain Discovery analysis identified 118 connections. Domain Reputation data processed.", "entities": [[0, 8, "ANALYSIS_TYPE"], [10, 27, "INVESTIGATION_TYPE"]]}
{"text": "Intelligence report: Domain Intelligence case Domain_0017 analyzed. Subdomain Discovery investigation found 85 indicators. Domain Reputation assessment completed.", "entities": [[0, 20, "REPORT_TYPE"]]}
{"text": "Analysis: Domain investigation Domain_0075 found 150 domain analysis records. Subdomain Discovery analysis shows 0 connections. Domain Reputation data updated.", "entities": [[0, 8, "ANALYSIS_TYPE"]]}
{"text": "Database entry: Domain_ID Domain_0031, Type: domain analysis, Value: value_31, Created: 2024-08-15, Status: Active, Records: 93", "entities": [[0, 15, "SOURCE_TYPE"]]}
{"text": "Database entry: Domain_ID Domain_0046, Type: domain analysis, Value: value_46, Created: 2024-11-15, Status: Active, Records: 138", "entities": [[0, 15, "SOURCE_TYPE"]]}
{"text": "Record: Domain_0033, domain analysis: data_33, subdomain discovery: info_33, domain reputation: record_33, Date: 2024-10-15, Verified: False", "entities": [[0, 6, "RECORD_TYPE"], [8, 20, "RECORD_ID"], [57, 65, "KEYWORD"]]}
{"text": "Intelligence report: Domain Intelligence case Domain_0022 analyzed. Subdomain Discovery investigation found 110 indicators. Domain Reputation assessment completed.", "entities": [[0, 20, "REPORT_TYPE"]]}
{"text": "Database entry: Domain_ID Domain_0076, Type: domain analysis, Value: value_76, Created: 2024-05-15, Status: Active, Records: 228", "entities": [[0, 15, "SOURCE_TYPE"]]}
{"text": "Record: Domain_0068, domain analysis: data_68, subdomain discovery: info_68, domain reputation: record_68, Date: 2024-09-15, Verified: True", "entities": [[0, 6, "RECORD_TYPE"], [8, 20, "RECORD_ID"], [57, 65, "KEYWORD"]]}
{"text": "Analysis: Domain Intelligence investigation for Domain_0034. Domain Analysis shows 4 patterns. Subdomain Discovery analysis identified 68 connections. Domain Reputation data processed.", "entities": [[0, 8, "ANALYSIS_TYPE"], [10, 27, "INVESTIGATION_TYPE"]]}
{"text": "Analysis: Domain investigation Domain_0095 found 190 domain analysis records. Subdomain Discovery analysis shows 0 connections. Domain Reputation data updated.", "entities": [[0, 8, "ANALYSIS_TYPE"]]}
{"text": "Intelligence report: Domain Intelligence case Domain_0087 analyzed. Subdomain Discovery investigation found 435 indicators. Domain Reputation assessment completed.", "entities": [[0, 20, "REPORT_TYPE"]]}
{"text": "Record: Domain_0038, domain analysis: data_38, subdomain discovery: info_38, domain reputation: record_38, Date: 2024-03-15, Verified: True", "entities": [[0, 6, "RECORD_TYPE"], [8, 20, "RECORD_ID"], [57, 65, "KEYWORD"]]}
{"text": "Analysis: Domain investigation Domain_0005 found 10 domain analysis records. Subdomain Discovery analysis shows 0 connections. Domain Reputation data updated.", "entities": [[0, 8, "ANALYSIS_TYPE"]]}
{"text": "Record: Domain_0098, domain analysis: data_98, subdomain discovery: info_98, domain reputation: record_98, Date: 2024-03-15, Verified: True", "entities": [[0, 6, "RECORD_TYPE"], [8, 20, "RECORD_ID"], [57, 65, "KEYWORD"]]}
{"text": "Intelligence report: Domain Intelligence case Domain_0012 analyzed. Subdomain Discovery investigation found 60 indicators. Domain Reputation assessment completed.", "entities": [[0, 20, "REPORT_TYPE"]]}
{"text": "Database entry: Domain_ID Domain_0091, Type: domain analysis, Value: value_91, Created: 2024-08-15, Status: Active, Records: 273", "entities": [[0, 15, "SOURCE_TYPE"]]}
{"text": "Database entry: Domain_ID Domain_0091, Type: domain analysis, Value: value_91, Created: 2024-08-15, Status: Active, Records: 273", "entities": [[0, 15, "SOURCE_TYPE"]]}
{"text": "Analysis: Domain Intelligence investigation for Domain_0089. Domain Analysis shows 9 patterns. Subdomain Discovery analysis identified 178 connections. Domain Reputation data processed.", "entities": [[0, 8, "ANALYSIS_TYPE"], [10, 27, "INVESTIGATION_TYPE"]]}
{"text": "Intelligence report: Domain Intelligence case Domain_0062 analyzed. Subdomain Discovery investigation found 310 indicators. Domain Reputation assessment completed.", "entities": [[0, 20, "REPORT_TYPE"]]}
{"text": "Analysis: Domain investigation Domain_0040 found 80 domain analysis records. Subdomain Discovery analysis shows 0 connections. Domain Reputation data updated.", "entities": [[0, 8, "ANALYSIS_TYPE"]]}
{"text": "Intelligence report: Domain Intelligence case Domain_0007 analyzed. Subdomain Discovery investigation found 35 indicators. Domain Reputation assessment completed.", "entities": [[0, 20, "REPORT_TYPE"]]}
{"text": "Intelligence report: Domain Intelligence case Domain_0097 analyzed. Subdomain Discovery investigation found 485 indicators. Domain Reputation assessment completed.", "entities": [[0, 20, "REPORT_TYPE"]]}
{"text": "Analysis: Domain investigation Domain_0030 found 60 domain analysis records. Subdomain Discovery analysis shows 0 connections. Domain Reputation data updated.", "entities": [[0, 8, "ANALYSIS_TYPE"]]}
{"text": "Database entry: Domain_ID Domain_0076, Type: domain analysis, Value: value_76, Created: 2024-05-15, Status: Active, Records: 228", "entities": [[0, 15, "SOURCE_TYPE"]]}
{"text": "Analysis: Domain Intelligence investigation for Domain_0064. Domain Analysis shows 4 patterns. Subdomain Discovery analysis identified 128 connections. Domain Reputation data processed.", "entities": [[0, 8, "ANALYSIS_TYPE"], [10, 27, "INVESTIGATION_TYPE"]]}
{"text": "Analysis: Domain investigation Domain_0040 found 80 domain analysis records. Subdomain Discovery analysis shows 0 connections. Domain Reputation data updated.", "entities": [[0, 8, "ANALYSIS_TYPE"]]}
{"text": "Intelligence report: Domain Intelligence case Domain_0027 analyzed. Subdomain Discovery investigation found 135 indicators. Domain Reputation assessment completed.", "entities": [[0, 20, "REPORT_TYPE"]]}
{"text": "Record: Domain_0003, domain analysis: data_3, subdomain discovery: info_3, domain reputation: record_3, Date: 2024-04-15, Verified: False", "entities": [[0, 6, "RECORD_TYPE"], [8, 20, "RECORD_ID"], [57, 65, "KEYWORD"], [67, 74, "RECORD"]]}
{"text": "Intelligence report: Domain Intelligence case Domain_0052 analyzed. Subdomain Discovery investigation found 260 indicators. Domain Reputation assessment completed.", "entities": [[0, 20, "REPORT_TYPE"]]}
{"text": "Database entry: Domain_ID Domain_0021, Type: domain analysis, Value: value_21, Created: 2024-10-15, Status: Active, Records: 63", "entities": [[0, 15, "SOURCE_TYPE"]]}
{"text": "DNS records show nameserver ns2.example.org hosted at datacenter coordinates latitude 37.7749, longitude -122.4194.", "entities": [[0, 3, "PROTOCOL"], [4, 11, "RECORD_TYPE"], [17, 27, "NAMESERVER"]]}
{"text": "Database entry: Domain_ID Domain_0096, Type: domain analysis, Value: value_96, Created: 2024-01-15, Status: Active, Records: 288", "entities": [[0, 15, "SOURCE_TYPE"]]}
{"text": "Record: Domain_0003, domain analysis: data_3, subdomain discovery: info_3, domain reputation: record_3, Date: 2024-04-15, Verified: False", "entities": [[0, 6, "RECORD_TYPE"], [8, 20, "RECORD_ID"], [57, 65, "KEYWORD"], [67, 74, "RECORD"]]}
{"text": "Report: Domain Intelligence analysis completed for case Domain_0001. Domain Analysis investigation revealed 5 key findings. Subdomain Discovery data shows 3 connections.", "entities": [[8, 25, "ANALYSIS_TYPE"]]}
{"text": "Database entry: Domain_ID Domain_0001, Type: domain analysis, Value: value_1, Created: 2024-02-15, Status: Active, Records: 3", "entities": [[0, 15, "SOURCE_TYPE"]]}
{"text": "Intelligence report: Domain Intelligence case Domain_0037 analyzed. Subdomain Discovery investigation found 185 indicators. Domain Reputation assessment completed.", "entities": [[0, 20, "REPORT_TYPE"]]}
{"text": "Analysis: Domain investigation Domain_0085 found 170 domain analysis records. Subdomain Discovery analysis shows 0 connections. Domain Reputation data updated.", "entities": [[0, 8, "ANALYSIS_TYPE"]]}
{"text": "Analysis: Domain Intelligence investigation for Domain_0064. Domain Analysis shows 4 patterns. Subdomain Discovery analysis identified 128 connections. Domain Reputation data processed.", "entities": [[0, 8, "ANALYSIS_TYPE"], [10, 27, "INVESTIGATION_TYPE"]]}
{"text": "Analysis: Domain investigation Domain_0095 found 190 domain analysis records. Subdomain Discovery analysis shows 0 connections. Domain Reputation data updated.", "entities": [[0, 8, "ANALYSIS_TYPE"]]}
{"text": "Record: Domain_0073, domain analysis: data_73, subdomain discovery: info_73, domain reputation: record_73, Date: 2024-02-15, Verified: False", "entities": [[0, 6, "RECORD_TYPE"], [8, 20, "RECORD_ID"], [57, 65, "KEYWORD"]]}
{"text": "Report: Domain Intelligence analysis completed for case Domain_0001. Domain Analysis investigation revealed 5 key findings. Subdomain Discovery data shows 3 connections.", "entities": [[8, 25, "ANALYSIS_TYPE"]]}
{"text": "Record: Domain_0098, domain analysis: data_98, subdomain discovery: info_98, domain reputation: record_98, Date: 2024-03-15, Verified: True", "entities": [[0, 6, "RECORD_TYPE"], [8, 20, "RECORD_ID"], [57, 65, "KEYWORD"]]}
{"text": "Intelligence report: Domain Intelligence case Domain_0097 analyzed. Subdomain Discovery investigation found 485 indicators. Domain Reputation assessment completed.", "entities": [[0, 20, "REPORT_TYPE"]]}
{"text": "Record: Domain_0013, domain analysis: data_13, subdomain discovery: info_13, domain reputation: record_13, Date: 2024-02-15, Verified: False", "entities": [[0, 6, "RECORD_TYPE"], [8, 20, "RECORD_ID"], [57, 65, "KEYWORD"]]}
{"text": "Analysis: Domain Intelligence investigation for Domain_0049. Domain Analysis shows 9 patterns. Subdomain Discovery analysis identified 98 connections. Domain Reputation data processed.", "entities": [[0, 8, "ANALYSIS_TYPE"], [10, 27, "INVESTIGATION_TYPE"]]}
{"text": "Intelligence report: Domain Intelligence case Domain_0042 analyzed. Subdomain Discovery investigation found 210 indicators. Domain Reputation assessment completed.", "entities": [[0, 20, "REPORT_TYPE"]]}
{"text": "Record: Domain_0018, domain analysis: data_18, subdomain discovery: info_18, domain reputation: record_18, Date: 2024-07-15, Verified: True", "entities": [[0, 6, "RECORD_TYPE"], [8, 20, "RECORD_ID"], [57, 65, "KEYWORD"]]}
{"text": "Analysis: Domain investigation Domain_0090 found 180 domain analysis records. Subdomain Discovery analysis shows 0 connections. Domain Reputation data updated.", "entities": [[0, 8, "ANALYSIS_TYPE"]]}
{"text": "Database entry: Domain_ID Domain_0031, Type: domain analysis, Value: value_31, Created: 2024-08-15, Status: Active, Records: 93", "entities": [[0, 15, "SOURCE_TYPE"]]}
{"text": "Database entry: Domain_ID Domain_0011, Type: domain analysis, Value: value_11, Created: 2024-12-15, Status: Active, Records: 33", "entities": [[0, 15, "SOURCE_TYPE"]]}
{"text": "Analysis: Domain Intelligence investigation for Domain_0059. Domain Analysis shows 9 patterns. Subdomain Discovery analysis identified 118 connections. Domain Reputation data processed.", "entities": [[0, 8, "ANALYSIS_TYPE"], [10, 27, "INVESTIGATION_TYPE"]]}
{"text": "Analysis: Domain investigation Domain_0050 found 100 domain analysis records. Subdomain Discovery analysis shows 0 connections. Domain Reputation data updated.", "entities": [[0, 8, "ANALYSIS_TYPE"]]}
{"text": "Intelligence report: Domain Intelligence case Domain_0067 analyzed. Subdomain Discovery investigation found 335 indicators. Domain Reputation assessment completed.", "entities": [[0, 20, "REPORT_TYPE"]]}
{"text": "Record: Domain_0013, domain analysis: data_13, subdomain discovery: info_13, domain reputation: record_13, Date: 2024-02-15, Verified: False", "entities": [[0, 6, "RECORD_TYPE"], [8, 20, "RECORD_ID"], [57, 65, "KEYWORD"]]}
{"text": "Intelligence report: Domain Intelligence case Domain_0057 analyzed. Subdomain Discovery investigation found 285 indicators. Domain Reputation assessment completed.", "entities": [[0, 20, "REPORT_TYPE"]]}
{"text": "Analysis: Domain Intelligence investigation for Domain_0039. Domain Analysis shows 9 patterns. Subdomain Discovery analysis identified 78 connections. Domain Reputation data processed.", "entities": [[0, 8, "ANALYSIS_TYPE"], [10, 27, "INVESTIGATION_TYPE"]]}
{"text": "Record: Domain_0078, domain analysis: data_78, subdomain discovery: info_78, domain reputation: record_78, Date: 2024-07-15, Verified: True", "entities": [[0, 6, "RECORD_TYPE"], [8, 20, "RECORD_ID"], [57, 65, "KEYWORD"]]}
{"text": "Analysis: Domain investigation Domain_0020 found 40 domain analysis records. Subdomain Discovery analysis shows 0 connections. Domain Reputation data updated.", "entities": [[0, 8, "ANALYSIS_TYPE"]]}
{"text": "Record: Domain_0093, domain analysis: data_93, subdomain discovery: info_93, domain reputation: record_93, Date: 2024-10-15, Verified: False", "entities": [[0, 6, "RECORD_TYPE"], [8, 20, "RECORD_ID"], [57, 65, "KEYWORD"]]}
{"text": "Intelligence report: Domain Intelligence case Domain_0067 analyzed. Subdomain Discovery investigation found 335 indicators. Domain Reputation assessment completed.", "entities": [[0, 20, "REPORT_TYPE"]]}
{"text": "Database entry: Domain_ID Domain_0061, Type: domain analysis, Value: value_61, Created: 2024-02-15, Status: Active, Records: 183", "entities": [[0, 15, "SOURCE_TYPE"]]}
{"text": "Analysis: Domain Intelligence investigation for Domain_0019. Domain Analysis shows 9 patterns. Subdomain Discovery analysis identified 38 connections. Domain Reputation data processed.", "entities": [[0, 8, "ANALYSIS_TYPE"], [10, 27, "INVESTIGATION_TYPE"]]}
{"text": "Record: Domain_0043, domain analysis: data_43, subdomain discovery: info_43, domain reputation: record_43, Date: 2024-08-15, Verified: False", "entities": [[0, 6, "RECORD_TYPE"], [8, 20, "RECORD_ID"], [57, 65, "KEYWORD"]]}
{"text": "Record: Domain_0093, domain analysis: data_93, subdomain discovery: info_93, domain reputation: record_93, Date: 2024-10-15, Verified: False", "entities": [[0, 6, "RECORD_TYPE"], [8, 20, "RECORD_ID"], [57, 65, "KEYWORD"]]}
{"text": "Database entry: Domain_ID Domain_0056, Type: domain analysis, Value: value_56, Created: 2024-09-15, Status: Active, Records: 168", "entities": [[0, 15, "SOURCE_TYPE"]]}
{"text": "Record: Domain_0023, domain analysis: data_23, subdomain discovery: info_23, domain reputation: record_23, Date: 2024-12-15, Verified: False", "entities": [[0, 6, "RECORD_TYPE"], [8, 20, "RECORD_ID"], [57, 65, "KEYWORD"]]}
{"text": "Database entry: Domain_ID Domain_0086, Type: domain analysis, Value: value_86, Created: 2024-03-15, Status: Active, Records: 258", "entities": [[0, 15, "SOURCE_TYPE"]]}
{"text": "Record: Domain_0073, domain analysis: data_73, subdomain discovery: info_73, domain reputation: record_73, Date: 2024-02-15, Verified: False", "entities": [[0, 6, "RECORD_TYPE"], [8, 20, "RECORD_ID"], [57, 65, "KEYWORD"]]}
{"text": "Analysis: Domain investigation Domain_0065 found 130 domain analysis records. Subdomain Discovery analysis shows 0 connections. Domain Reputation data updated.", "entities": [[0, 8, "ANALYSIS_TYPE"]]}
{"text": "Database entry: Domain_ID Domain_0081, Type: domain analysis, Value: value_81, Created: 2024-10-15, Status: Active, Records: 243", "entities": [[0, 15, "SOURCE_TYPE"]]}
{"text": "Analysis: Domain Intelligence investigation for Domain_0004. Domain Analysis shows 4 patterns. Subdomain Discovery analysis identified 8 connections. Domain Reputation data processed.", "entities": [[0, 8, "ANALYSIS_TYPE"], [10, 27, "INVESTIGATION_TYPE"]]}
{"text": "Record: Domain_0083, domain analysis: data_83, subdomain discovery: info_83, domain reputation: record_83, Date: 2024-12-15, Verified: False", "entities": [[0, 6, "RECORD_TYPE"], [8, 20, "RECORD_ID"], [57, 65, "KEYWORD"]]}
{"text": "Analysis: Domain investigation Domain_0080 found 160 domain analysis records. Subdomain Discovery analysis shows 0 connections. Domain Reputation data updated.", "entities": [[0, 8, "ANALYSIS_TYPE"]]}
{"text": "Record: Domain_0008, domain analysis: data_8, subdomain discovery: info_8, domain reputation: record_8, Date: 2024-09-15, Verified: True", "entities": [[0, 6, "RECORD_TYPE"], [8, 20, "RECORD_ID"], [57, 65, "KEYWORD"], [67, 74, "RECORD"]]}
{"text": "Database entry: Domain_ID Domain_0061, Type: domain analysis, Value: value_61, Created: 2024-02-15, Status: Active, Records: 183", "entities": [[0, 15, "SOURCE_TYPE"]]}
{"text": "Intelligence report: Domain Intelligence case Domain_0057 analyzed. Subdomain Discovery investigation found 285 indicators. Domain Reputation assessment completed.", "entities": [[0, 20, "REPORT_TYPE"]]}
{"text": "Analysis: Domain Intelligence investigation for Domain_0079. Domain Analysis shows 9 patterns. Subdomain Discovery analysis identified 158 connections. Domain Reputation data processed.", "entities": [[0, 8, "ANALYSIS_TYPE"], [10, 27, "INVESTIGATION_TYPE"]]}
{"text": "Intelligence report: Domain Intelligence case Domain_0022 analyzed. Subdomain Discovery investigation found 110 indicators. Domain Reputation assessment completed.", "entities": [[0, 20, "REPORT_TYPE"]]}
{"text": "Analysis: Domain Intelligence investigation for Domain_0089. Domain Analysis shows 9 patterns. Subdomain Discovery analysis identified 178 connections. Domain Reputation data processed.", "entities": [[0, 8, "ANALYSIS_TYPE"], [10, 27, "INVESTIGATION_TYPE"]]}
{"text": "Analysis: Domain investigation Domain_0070 found 140 domain analysis records. Subdomain Discovery analysis shows 0 connections. Domain Reputation data updated.", "entities": [[0, 8, "ANALYSIS_TYPE"]]}
{"text": "Intelligence report: Domain Intelligence case Domain_0047 analyzed. Subdomain Discovery investigation found 235 indicators. Domain Reputation assessment completed.", "entities": [[0, 20, "REPORT_TYPE"]]}
{"text": "Analysis: Domain Intelligence investigation for Domain_0024. Domain Analysis shows 4 patterns. Subdomain Discovery analysis identified 48 connections. Domain Reputation data processed.", "entities": [[0, 8, "ANALYSIS_TYPE"], [10, 27, "INVESTIGATION_TYPE"]]}
{"text": "Intelligence report: Domain Intelligence case Domain_0012 analyzed. Subdomain Discovery investigation found 60 indicators. Domain Reputation assessment completed.", "entities": [[0, 20, "REPORT_TYPE"]]}
{"text": "Record: Domain_0058, domain analysis: data_58, subdomain discovery: info_58, domain reputation: record_58, Date: 2024-11-15, Verified: True", "entities": [[0, 6, "RECORD_TYPE"], [8, 20, "RECORD_ID"], [57, 65, "KEYWORD"]]}
{"text": "Intelligence report: Domain Intelligence case Domain_0047 analyzed. Subdomain Discovery investigation found 235 indicators. Domain Reputation assessment completed.", "entities": [[0, 20, "REPORT_TYPE"]]}
{"text": "Database entry: Domain_ID Domain_0086, Type: domain analysis, Value: value_86, Created: 2024-03-15, Status: Active, Records: 258", "entities": [[0, 15, "SOURCE_TYPE"]]}
{"text": "Analysis: Domain investigation Domain_0010 found 20 domain analysis records. Subdomain Discovery analysis shows 0 connections. Domain Reputation data updated.", "entities": [[0, 8, "ANALYSIS_TYPE"]]}
{"text": "Intelligence report: Domain Intelligence case Domain_0052 analyzed. Subdomain Discovery investigation found 260 indicators. Domain Reputation assessment completed.", "entities": [[0, 20, "REPORT_TYPE"]]}
{"text": "Intelligence report: Domain Intelligence case Domain_0072 analyzed. Subdomain Discovery investigation found 360 indicators. Domain Reputation assessment completed.", "entities": [[0, 20, "REPORT_TYPE"]]}
{"text": "Analysis: Domain investigation Domain_0055 found 110 domain analysis records. Subdomain Discovery analysis shows 0 connections. Domain Reputation data updated.", "entities": [[0, 8, "ANALYSIS_TYPE"]]}
{"text": "Analysis: Domain Intelligence investigation for Domain_0079. Domain Analysis shows 9 patterns. Subdomain Discovery analysis identified 158 connections. Domain Reputation data processed.", "entities": [[0, 8, "ANALYSIS_TYPE"], [10, 27, "INVESTIGATION_TYPE"]]}
{"text": "Database entry: Domain_ID Domain_0071, Type: domain analysis, Value: value_71, Created: 2024-12-15, Status: Active, Records: 213", "entities": [[0, 15, "SOURCE_TYPE"]]}
{"text": "Analysis: Domain Intelligence investigation for Domain_0019. Domain Analysis shows 9 patterns. Subdomain Discovery analysis identified 38 connections. Domain Reputation data processed.", "entities": [[0, 8, "ANALYSIS_TYPE"], [10, 27, "INVESTIGATION_TYPE"]]}
{"text": "Domain investigation found nameserver ns1.example.com pointing to datacenter IP 192.0.2.1. Location: US-East-1 datacenter facility.", "entities": [[8, 20, "INVESTIGATION_TYPE"], [27, 36, "NAMESERVER"], [80, 89, "IP_ADDRESS"], [82, 90, "LOCATION"], [102, 110, "FACILITY_TYPE"]]}
{"text": "Analysis: Domain investigation Domain_0005 found 10 domain analysis records. Subdomain Discovery analysis shows 0 connections. Domain Reputation data updated.", "entities": [[0, 8, "ANALYSIS_TYPE"]]}
{"text": "Database entry: Domain_ID Domain_0026, Type: domain analysis, Value: value_26, Created: 2024-03-15, Status: Active, Records: 78", "entities": [[0, 15, "SOURCE_TYPE"]]}
{"text": "Database entry: Domain_ID Domain_0081, Type: domain analysis, Value: value_81, Created: 2024-10-15, Status: Active, Records: 243", "entities": [[0, 15, "SOURCE_TYPE"]]}
{"text": "Analysis: Domain investigation Domain_0015 found 30 domain analysis records. Subdomain Discovery analysis shows 0 connections. Domain Reputation data updated.", "entities": [[0, 8, "ANALYSIS_TYPE"]]}
{"text": "Analysis: Domain Intelligence investigation for Domain_0034. Domain Analysis shows 4 patterns. Subdomain Discovery analysis identified 68 connections. Domain Reputation data processed.", "entities": [[0, 8, "ANALYSIS_TYPE"], [10, 27, "INVESTIGATION_TYPE"]]}
{"text": "Analysis: Domain Intelligence investigation for Domain_0039. Domain Analysis shows 9 patterns. Subdomain Discovery analysis identified 78 connections. Domain Reputation data processed.", "entities": [[0, 8, "ANALYSIS_TYPE"], [10, 27, "INVESTIGATION_TYPE"]]}
{"text": "Intelligence report: Domain Intelligence case Domain_0032 analyzed. Subdomain Discovery investigation found 160 indicators. Domain Reputation assessment completed.", "entities": [[0, 20, "REPORT_TYPE"]]}
{"text": "Analysis: Domain investigation Domain_0075 found 150 domain analysis records. Subdomain Discovery analysis shows 0 connections. Domain Reputation data updated.", "entities": [[0, 8, "ANALYSIS_TYPE"]]}
{"text": "Analysis: Domain Intelligence investigation for Domain_0089. Domain Analysis shows 9 patterns. Subdomain Discovery analysis identified 178 connections. Domain Reputation data processed.", "entities": [[0, 8, "ANALYSIS_TYPE"], [10, 27, "INVESTIGATION_TYPE"]]}
{"text": "Intelligence report: Domain Intelligence case Domain_0067 analyzed. Subdomain Discovery investigation found 335 indicators. Domain Reputation assessment completed.", "entities": [[0, 20, "REPORT_TYPE"]]}
{"text": "Domain investigation found nameserver ns1.example.com pointing to datacenter IP 192.0.2.1. Location: US-East-1 datacenter facility.", "entities": [[8, 20, "INVESTIGATION_TYPE"], [27, 36, "NAMESERVER"], [80, 89, "IP_ADDRESS"], [82, 90, "LOCATION"], [102, 110, "FACILITY_TYPE"]]}
{"text": "Intelligence report: Domain Intelligence case Domain_0017 analyzed. Subdomain Discovery investigation found 85 indicators. Domain Reputation assessment completed.", "entities": [[0, 20, "REPORT_TYPE"]]}
{"text": "Record: Domain_0048, domain analysis: data_48, subdomain discovery: info_48, domain reputation: record_48, Date: 2024-01-15, Verified: True", "entities": [[0, 6, "RECORD_TYPE"], [8, 20, "RECORD_ID"], [57, 65, "KEYWORD"]]}
{"text": "Intelligence report: Domain Intelligence case Domain_0087 analyzed. Subdomain Discovery investigation found 435 indicators. Domain Reputation assessment completed.", "entities": [[0, 20, "REPORT_TYPE"]]}
{"text": "Database entry: Domain_ID Domain_0021, Type: domain analysis, Value: value_21, Created: 2024-10-15, Status: Active, Records: 63", "entities": [[0, 15, "SOURCE_TYPE"]]}
{"text": "Intelligence report: Domain Intelligence case Domain_0092 analyzed. Subdomain Discovery investigation found 460 indicators. Domain Reputation assessment completed.", "entities": [[0, 20, "REPORT_TYPE"]]}
{"text": "Intelligence report: Domain Intelligence case Domain_0007 analyzed. Subdomain Discovery investigation found 35 indicators. Domain Reputation assessment completed.", "entities": [[0, 20, "REPORT_TYPE"]]}
{"text": "Database entry: Domain_ID Domain_0006, Type: domain analysis, Value: value_6, Created: 2024-07-15, Status: Active, Records: 18", "entities": [[0, 15, "SOURCE_TYPE"]]}
{"text": "Analysis: Domain investigation Domain_0065 found 130 domain analysis records. Subdomain Discovery analysis shows 0 connections. Domain Reputation data updated.", "entities": [[0, 8, "ANALYSIS_TYPE"]]}
{"text": "Analysis: Domain Intelligence investigation for Domain_0044. Domain Analysis shows 4 patterns. Subdomain Discovery analysis identified 88 connections. Domain Reputation data processed.", "entities": [[0, 8, "ANALYSIS_TYPE"], [10, 27, "INVESTIGATION_TYPE"]]}
{"text": "Analysis: Domain Intelligence investigation for Domain_0044. Domain Analysis shows 4 patterns. Subdomain Discovery analysis identified 88 connections. Domain Reputation data processed.", "entities": [[0, 8, "ANALYSIS_TYPE"], [10, 27, "INVESTIGATION_TYPE"]]}
{"text": "Record: Domain_0038, domain analysis: data_38, subdomain discovery: info_38, domain reputation: record_38, Date: 2024-03-15, Verified: True", "entities": [[0, 6, "RECORD_TYPE"], [8, 20, "RECORD_ID"], [57, 65, "KEYWORD"]]}
{"text": "Analysis: Domain Intelligence investigation for Domain_0084. Domain Analysis shows 4 patterns. Subdomain Discovery analysis identified 168 connections. Domain Reputation data processed.", "entities": [[0, 8, "ANALYSIS_TYPE"], [10, 27, "INVESTIGATION_TYPE"]]}
{"text": "Database entry: Domain_ID Domain_0071, Type: domain analysis, Value: value_71, Created: 2024-12-15, Status: Active, Records: 213", "entities": [[0, 15, "SOURCE_TYPE"]]}
{"text": "Database entry: Domain_ID Domain_0036, Type: domain analysis, Value: value_36, Created: 2024-01-15, Status: Active, Records: 108", "entities": [[0, 15, "SOURCE_TYPE"]]}
{"text": "Record: Domain_0043, domain analysis: data_43, subdomain discovery: info_43, domain reputation: record_43, Date: 2024-08-15, Verified: False", "entities": [[0, 6, "RECORD_TYPE"], [8, 20, "RECORD_ID"], [57, 65, "KEYWORD"]]}
{"text": "Analysis: Domain investigation Domain_0060 found 120 domain analysis records. Subdomain Discovery analysis shows 0 connections. Domain Reputation data updated.", "entities": [[0, 8, "ANALYSIS_TYPE"]]}
{"text": "Record: Domain_0018, domain analysis: data_18, subdomain discovery: info_18, domain reputation: record_18, Date: 2024-07-15, Verified: True", "entities": [[0, 6, "RECORD_TYPE"], [8, 20, "RECORD_ID"], [57, 65, "KEYWORD"]]}
{"text": "Record: Domain_0078, domain analysis: data_78, subdomain discovery: info_78, domain reputation: record_78, Date: 2024-07-15, Verified: True", "entities": [[0, 6, "RECORD_TYPE"], [8, 20, "RECORD_ID"], [57, 65, "KEYWORD"]]}
{"text": "Analysis: Domain investigation Domain_0090 found 180 domain analysis records. Subdomain Discovery analysis shows 0 connections. Domain Reputation data updated.", "entities": [[0, 8, "ANALYSIS_TYPE"]]}
{"text": "Intelligence report: Domain Intelligence case Domain_0032 analyzed. Subdomain Discovery investigation found 160 indicators. Domain Reputation assessment completed.", "entities": [[0, 20, "REPORT_TYPE"]]}
{"text": "Database entry: Domain_ID Domain_0026, Type: domain analysis, Value: value_26, Created: 2024-03-15, Status: Active, Records: 78", "entities": [[0, 15, "SOURCE_TYPE"]]}
{"text": "Database entry: Domain_ID Domain_0056, Type: domain analysis, Value: value_56, Created: 2024-09-15, Status: Active, Records: 168", "entities": [[0, 15, "SOURCE_TYPE"]]}
{"text": "Record: Domain_0073, domain analysis: data_73, subdomain discovery: info_73, domain reputation: record_73, Date: 2024-02-15, Verified: False", "entities": [[0, 6, "RECORD_TYPE"], [8, 20, "RECORD_ID"], [57, 65, "KEYWORD"]]}
{"text": "Record: Domain_0013, domain analysis: data_13, subdomain discovery: info_13, domain reputation: record_13, Date: 2024-02-15, Verified: False", "entities": [[0, 6, "RECORD_TYPE"], [8, 20, "RECORD_ID"], [57, 65, "KEYWORD"]]}
{"text": "Analysis: Domain Intelligence investigation for Domain_0049. Domain Analysis shows 9 patterns. Subdomain Discovery analysis identified 98 connections. Domain Reputation data processed.", "entities": [[0, 8, "ANALYSIS_TYPE"], [10, 27, "INVESTIGATION_TYPE"]]}
{"text": "Database entry: Domain_ID Domain_0056, Type: domain analysis, Value: value_56, Created: 2024-09-15, Status: Active, Records: 168", "entities": [[0, 15, "SOURCE_TYPE"]]}
{"text": "Database entry: Domain_ID Domain_0046, Type: domain analysis, Value: value_46, Created: 2024-11-15, Status: Active, Records: 138", "entities": [[0, 15, "SOURCE_TYPE"]]}
{"text": "Analysis: Domain Intelligence investigation for Domain_0054. Domain Analysis shows 4 patterns. Subdomain Discovery analysis identified 108 connections. Domain Reputation data processed.", "entities": [[0, 8, "ANALYSIS_TYPE"], [10, 27, "INVESTIGATION_TYPE"]]}
{"text": "Record: Domain_0003, domain analysis: data_3, subdomain discovery: info_3, domain reputation: record_3, Date: 2024-04-15, Verified: False", "entities": [[0, 6, "RECORD_TYPE"], [8, 20, "RECORD_ID"], [57, 65, "KEYWORD"], [67, 74, "RECORD"]]}
{"text": "Database entry: Domain_ID Domain_0031, Type: domain analysis, Value: value_31, Created: 2024-08-15, Status: Active, Records: 93", "entities": [[0, 15, "SOURCE_TYPE"]]}
{"text": "Analysis: Domain Intelligence investigation for Domain_0029. Domain Analysis shows 9 patterns. Subdomain Discovery analysis identified 58 connections. Domain Reputation data processed.", "entities": [[0, 8, "ANALYSIS_TYPE"], [10, 27, "INVESTIGATION_TYPE"]]}
{"text": "Intelligence report: Domain Intelligence case Domain_0092 analyzed. Subdomain Discovery investigation found 460 indicators. Domain Reputation assessment completed.", "entities": [[0, 20, "REPORT_TYPE"]]}
{"text": "Analysis: Domain Intelligence investigation for Domain_0029. Domain Analysis shows 9 patterns. Subdomain Discovery analysis identified 58 connections. Domain Reputation data processed.", "entities": [[0, 8, "ANALYSIS_TYPE"], [10, 27, "INVESTIGATION_TYPE"]]}
{"text": "Analysis: Domain investigation Domain_0000 found 0 domain analysis records. Subdomain Discovery analysis shows 0 connections. Domain Reputation data updated.", "entities": [[0, 8, "ANALYSIS_TYPE"]]}
{"text": "Record: Domain_0013, domain analysis: data_13, subdomain discovery: info_13, domain reputation: record_13, Date: 2024-02-15, Verified: False", "entities": [[0, 6, "RECORD_TYPE"], [8, 20, "RECORD_ID"], [57, 65, "KEYWORD"]]}
{"text": "Analysis: Domain Intelligence investigation for Domain_0074. Domain Analysis shows 4 patterns. Subdomain Discovery analysis identified 148 connections. Domain Reputation data processed.", "entities": [[0, 8, "ANALYSIS_TYPE"], [10, 27, "INVESTIGATION_TYPE"]]}
{"text": "Database entry: Domain_ID Domain_0066, Type: domain analysis, Value: value_66, Created: 2024-07-15, Status: Active, Records: 198", "entities": [[0, 15, "SOURCE_TYPE"]]}
{"text": "Analysis: Domain investigation Domain_0005 found 10 domain analysis records. Subdomain Discovery analysis shows 0 connections. Domain Reputation data updated.", "entities": [[0, 8, "ANALYSIS_TYPE"]]}
{"text": "Analysis: Domain Intelligence investigation for Domain_0079. Domain Analysis shows 9 patterns. Subdomain Discovery analysis identified 158 connections. Domain Reputation data processed.", "entities": [[0, 8, "ANALYSIS_TYPE"], [10, 27, "INVESTIGATION_TYPE"]]}
{"text": "Analysis: Domain investigation Domain_0070 found 140 domain analysis records. Subdomain Discovery analysis shows 0 connections. Domain Reputation data updated.", "entities": [[0, 8, "ANALYSIS_TYPE"]]}
{"text": "Analysis: Domain Intelligence investigation for Domain_0059. Domain Analysis shows 9 patterns. Subdomain Discovery analysis identified 118 connections. Domain Reputation data processed.", "entities": [[0, 8, "ANALYSIS_TYPE"], [10, 27, "INVESTIGATION_TYPE"]]}
{"text": "Database entry: Domain_ID Domain_0016, Type: domain analysis, Value: value_16, Created: 2024-05-15, Status: Active, Records: 48", "entities": [[0, 15, "SOURCE_TYPE"]]}
{"text": "Analysis: Domain investigation Domain_0025 found 50 domain analysis records. Subdomain Discovery analysis shows 0 connections. Domain Reputation data updated.", "entities": [[0, 8, "ANALYSIS_TYPE"]]}
{"text": "Intelligence report: Domain Intelligence case Domain_0072 analyzed. Subdomain Discovery investigation found 360 indicators. Domain Reputation assessment completed.", "entities": [[0, 20, "REPORT_TYPE"]]}
{"text": "Analysis: Domain Intelligence investigation for Domain_0054. Domain Analysis shows 4 patterns. Subdomain Discovery analysis identified 108 connections. Domain Reputation data processed.", "entities": [[0, 8, "ANALYSIS_TYPE"], [10, 27, "INVESTIGATION_TYPE"]]}
{"text": "Record: Domain_0018, domain analysis: data_18, subdomain discovery: info_18, domain reputation: record_18, Date: 2024-07-15, Verified: True", "entities": [[0, 6, "RECORD_TYPE"], [8, 20, "RECORD_ID"], [57, 65, "KEYWORD"]]}
{"text": "Database entry: Domain_ID Domain_0091, Type: domain analysis, Value: value_91, Created: 2024-08-15, Status: Active, Records: 273", "entities": [[0, 15, "SOURCE_TYPE"]]}
{"text": "Intelligence report: Domain Intelligence case Domain_0047 analyzed. Subdomain Discovery investigation found 235 indicators. Domain Reputation assessment completed.", "entities": [[0, 20, "REPORT_TYPE"]]}
{"text": "Database entry: Domain_ID Domain_0046, Type: domain analysis, Value: value_46, Created: 2024-11-15, Status: Active, Records: 138", "entities": [[0, 15, "SOURCE_TYPE"]]}
{"text": "Record: Domain_0053, domain analysis: data_53, subdomain discovery: info_53, domain reputation: record_53, Date: 2024-06-15, Verified: False", "entities": [[0, 6, "RECORD_TYPE"], [8, 20, "RECORD_ID"], [57, 65, "KEYWORD"]]}
{"text": "Intelligence report: Domain Intelligence case Domain_0072 analyzed. Subdomain Discovery investigation found 360 indicators. Domain Reputation assessment completed.", "entities": [[0, 20, "REPORT_TYPE"]]}
{"text": "Record: Domain_0028, domain analysis: data_28, subdomain discovery: info_28, domain reputation: record_28, Date: 2024-05-15, Verified: True", "entities": [[0, 6, "RECORD_TYPE"], [8, 20, "RECORD_ID"], [57, 65, "KEYWORD"]]}
{"text": "Intelligence report: Domain Intelligence case Domain_0057 analyzed. Subdomain Discovery investigation found 285 indicators. Domain Reputation assessment completed.", "entities": [[0, 20, "REPORT_TYPE"]]}
{"text": "Record: Domain_0083, domain analysis: data_83, subdomain discovery: info_83, domain reputation: record_83, Date: 2024-12-15, Verified: False", "entities": [[0, 6, "RECORD_TYPE"], [8, 20, "RECORD_ID"], [57, 65, "KEYWORD"]]}
{"text": "Analysis: Domain investigation Domain_0045 found 90 domain analysis records. Subdomain Discovery analysis shows 0 connections. Domain Reputation data updated.", "entities": [[0, 8, "ANALYSIS_TYPE"]]}
{"text": "Database entry: Domain_ID Domain_0011, Type: domain analysis, Value: value_11, Created: 2024-12-15, Status: Active, Records: 33", "entities": [[0, 15, "SOURCE_TYPE"]]}
{"text": "Database entry: Domain_ID Domain_0086, Type: domain analysis, Value: value_86, Created: 2024-03-15, Status: Active, Records: 258", "entities": [[0, 15, "SOURCE_TYPE"]]}
{"text": "Analysis: Domain investigation Domain_0075 found 150 domain analysis records. Subdomain Discovery analysis shows 0 connections. Domain Reputation data updated.", "entities": [[0, 8, "ANALYSIS_TYPE"]]}
{"text": "DNS records show nameserver ns2.example.org hosted at datacenter coordinates latitude 37.7749, longitude -122.4194.", "entities": [[0, 3, "PROTOCOL"], [4, 11, "RECORD_TYPE"], [17, 27, "NAMESERVER"]]}
{"text": "Analysis: Domain investigation Domain_0000 found 0 domain analysis records. Subdomain Discovery analysis shows 0 connections. Domain Reputation data updated.", "entities": [[0, 8, "ANALYSIS_TYPE"]]}
{"text": "Analysis: Domain investigation Domain_0050 found 100 domain analysis records. Subdomain Discovery analysis shows 0 connections. Domain Reputation data updated.", "entities": [[0, 8, "ANALYSIS_TYPE"]]}
{"text": "Intelligence report: Domain Intelligence case Domain_0032 analyzed. Subdomain Discovery investigation found 160 indicators. Domain Reputation assessment completed.", "entities": [[0, 20, "REPORT_TYPE"]]}
{"text": "Intelligence report: Domain Intelligence case Domain_0022 analyzed. Subdomain Discovery investigation found 110 indicators. Domain Reputation assessment completed.", "entities": [[0, 20, "REPORT_TYPE"]]}
{"text": "Analysis: Domain investigation Domain_0030 found 60 domain analysis records. Subdomain Discovery analysis shows 0 connections. Domain Reputation data updated.", "entities": [[0, 8, "ANALYSIS_TYPE"]]}
{"text": "Intelligence report: Domain Intelligence case Domain_0017 analyzed. Subdomain Discovery investigation found 85 indicators. Domain Reputation assessment completed.", "entities": [[0, 20, "REPORT_TYPE"]]}
{"text": "Intelligence report: Domain Intelligence case Domain_0062 analyzed. Subdomain Discovery investigation found 310 indicators. Domain Reputation assessment completed.", "entities": [[0, 20, "REPORT_TYPE"]]}
{"text": "Database entry: Domain_ID Domain_0011, Type: domain analysis, Value: value_11, Created: 2024-12-15, Status: Active, Records: 33", "entities": [[0, 15, "SOURCE_TYPE"]]}
{"text": "Record: Domain_0078, domain analysis: data_78, subdomain discovery: info_78, domain reputation: record_78, Date: 2024-07-15, Verified: True", "entities": [[0, 6, "RECORD_TYPE"], [8, 20, "RECORD_ID"], [57, 65, "KEYWORD"]]}
{"text": "Analysis: Domain investigation Domain_0045 found 90 domain analysis records. Subdomain Discovery analysis shows 0 connections. Domain Reputation data updated.", "entities": [[0, 8, "ANALYSIS_TYPE"]]}
{"text": "Analysis: Domain investigation Domain_0065 found 130 domain analysis records. Subdomain Discovery analysis shows 0 connections. Domain Reputation data updated.", "entities": [[0, 8, "ANALYSIS_TYPE"]]}
{"text": "Intelligence report: Domain Intelligence case Domain_0027 analyzed. Subdomain Discovery investigation found 135 indicators. Domain Reputation assessment completed.", "entities": [[0, 20, "REPORT_TYPE"]]}
{"text": "Record: Domain_0073, domain analysis: data_73, subdomain discovery: info_73, domain reputation: record_73, Date: 2024-02-15, Verified: False", "entities": [[0, 6, "RECORD_TYPE"], [8, 20, "RECORD_ID"], [57, 65, "KEYWORD"]]}
{"text": "Intelligence report: Domain Intelligence case Domain_0082 analyzed. Subdomain Discovery investigation found 410 indicators. Domain Reputation assessment completed.", "entities": [[0, 20, "REPORT_TYPE"]]}
{"text": "Record: Domain_0068, domain analysis: data_68, subdomain discovery: info_68, domain reputation: record_68, Date: 2024-09-15, Verified: True", "entities": [[0, 6, "RECORD_TYPE"], [8, 20, "RECORD_ID"], [57, 65, "KEYWORD"]]}
{"text": "Database entry: Domain_ID Domain_0031, Type: domain analysis, Value: value_31, Created: 2024-08-15, Status: Active, Records: 93", "entities": [[0, 15, "SOURCE_TYPE"]]}
{"text": "Analysis: Domain Intelligence investigation for Domain_0084. Domain Analysis shows 4 patterns. Subdomain Discovery analysis identified 168 connections. Domain Reputation data processed.", "entities": [[0, 8, "ANALYSIS_TYPE"], [10, 27, "INVESTIGATION_TYPE"]]}
{"text": "Database entry: Domain_ID Domain_0051, Type: domain analysis, Value: value_51, Created: 2024-04-15, Status: Active, Records: 153", "entities": [[0, 15, "SOURCE_TYPE"]]}
{"text": "Analysis: Domain investigation Domain_0050 found 100 domain analysis records. Subdomain Discovery analysis shows 0 connections. Domain Reputation data updated.", "entities": [[0, 8, "ANALYSIS_TYPE"]]}
{"text": "Analysis: Domain investigation Domain_0030 found 60 domain analysis records. Subdomain Discovery analysis shows 0 connections. Domain Reputation data updated.", "entities": [[0, 8, "ANALYSIS_TYPE"]]}
{"text": "Record: Domain_0098, domain analysis: data_98, subdomain discovery: info_98, domain reputation: record_98, Date: 2024-03-15, Verified: True", "entities": [[0, 6, "RECORD_TYPE"], [8, 20, "RECORD_ID"], [57, 65, "KEYWORD"]]}
{"text": "Analysis: Domain investigation Domain_0005 found 10 domain analysis records. Subdomain Discovery analysis shows 0 connections. Domain Reputation data updated.", "entities": [[0, 8, "ANALYSIS_TYPE"]]}
{"text": "Analysis: Domain investigation Domain_0095 found 190 domain analysis records. Subdomain Discovery analysis shows 0 connections. Domain Reputation data updated.", "entities": [[0, 8, "ANALYSIS_TYPE"]]}
{"text": "Domain investigation found nameserver ns1.example.com pointing to datacenter IP 192.0.2.1. Location: US-East-1 datacenter facility.", "entities": [[8, 20, "INVESTIGATION_TYPE"], [27, 36, "NAMESERVER"], [80, 89, "IP_ADDRESS"], [82, 90, "LOCATION"], [102, 110, "FACILITY_TYPE"]]}
{"text": "Intelligence report: Domain Intelligence case Domain_0077 analyzed. Subdomain Discovery investigation found 385 indicators. Domain Reputation assessment completed.", "entities": [[0, 20, "REPORT_TYPE"]]}
{"text": "Analysis: Domain investigation Domain_0080 found 160 domain analysis records. Subdomain Discovery analysis shows 0 connections. Domain Reputation data updated.", "entities": [[0, 8, "ANALYSIS_TYPE"]]}
{"text": "Intelligence report: Domain Intelligence case Domain_0082 analyzed. Subdomain Discovery investigation found 410 indicators. Domain Reputation assessment completed.", "entities": [[0, 20, "REPORT_TYPE"]]}
{"text": "Analysis: Domain Intelligence investigation for Domain_0009. Domain Analysis shows 9 patterns. Subdomain Discovery analysis identified 18 connections. Domain Reputation data processed.", "entities": [[0, 8, "ANALYSIS_TYPE"], [10, 27, "INVESTIGATION_TYPE"]]}
{"text": "Database entry: Domain_ID Domain_0001, Type: domain analysis, Value: value_1, Created: 2024-02-15, Status: Active, Records: 3", "entities": [[0, 15, "SOURCE_TYPE"]]}
{"text": "Analysis: Domain investigation Domain_0070 found 140 domain analysis records. Subdomain Discovery analysis shows 0 connections. Domain Reputation data updated.", "entities": [[0, 8, "ANALYSIS_TYPE"]]}
{"text": "Analysis: Domain Intelligence investigation for Domain_0044. Domain Analysis shows 4 patterns. Subdomain Discovery analysis identified 88 connections. Domain Reputation data processed.", "entities": [[0, 8, "ANALYSIS_TYPE"], [10, 27, "INVESTIGATION_TYPE"]]}
{"text": "Intelligence report: Domain Intelligence case Domain_0022 analyzed. Subdomain Discovery investigation found 110 indicators. Domain Reputation assessment completed.", "entities": [[0, 20, "REPORT_TYPE"]]}
{"text": "Analysis: Domain investigation Domain_0035 found 70 domain analysis records. Subdomain Discovery analysis shows 0 connections. Domain Reputation data updated.", "entities": [[0, 8, "ANALYSIS_TYPE"]]}
{"text": "Intelligence report: Domain Intelligence case Domain_0007 analyzed. Subdomain Discovery investigation found 35 indicators. Domain Reputation assessment completed.", "entities": [[0, 20, "REPORT_TYPE"]]}
{"text": "Analysis: Domain Intelligence investigation for Domain_0094. Domain Analysis shows 4 patterns. Subdomain Discovery analysis identified 188 connections. Domain Reputation data processed.", "entities": [[0, 8, "ANALYSIS_TYPE"], [10, 27, "INVESTIGATION_TYPE"]]}
{"text": "Intelligence report: Domain Intelligence case Domain_0027 analyzed. Subdomain Discovery investigation found 135 indicators. Domain Reputation assessment completed.", "entities": [[0, 20, "REPORT_TYPE"]]}
{"text": "Intelligence report: Domain Intelligence case Domain_0082 analyzed. Subdomain Discovery investigation found 410 indicators. Domain Reputation assessment completed.", "entities": [[0, 20, "REPORT_TYPE"]]}
{"text": "Analysis: Domain investigation Domain_0080 found 160 domain analysis records. Subdomain Discovery analysis shows 0 connections. Domain Reputation data updated.", "entities": [[0, 8, "ANALYSIS_TYPE"]]}
{"text": "Database entry: Domain_ID Domain_0066, Type: domain analysis, Value: value_66, Created: 2024-07-15, Status: Active, Records: 198", "entities": [[0, 15, "SOURCE_TYPE"]]}
{"text": "Analysis: Domain Intelligence investigation for Domain_0084. Domain Analysis shows 4 patterns. Subdomain Discovery analysis identified 168 connections. Domain Reputation data processed.", "entities": [[0, 8, "ANALYSIS_TYPE"], [10, 27, "INVESTIGATION_TYPE"]]}
{"text": "Intelligence report: Domain Intelligence case Domain_0002 analyzed. Subdomain Discovery investigation found 10 indicators. Domain Reputation assessment completed.", "entities": [[0, 20, "REPORT_TYPE"]]}
{"text": "Analysis: Domain Intelligence investigation for Domain_0054. Domain Analysis shows 4 patterns. Subdomain Discovery analysis identified 108 connections. Domain Reputation data processed.", "entities": [[0, 8, "ANALYSIS_TYPE"], [10, 27, "INVESTIGATION_TYPE"]]}
{"text": "Record: Domain_0078, domain analysis: data_78, subdomain discovery: info_78, domain reputation: record_78, Date: 2024-07-15, Verified: True", "entities": [[0, 6, "RECORD_TYPE"], [8, 20, "RECORD_ID"], [57, 65, "KEYWORD"]]}
{"text": "Database entry: Domain_ID Domain_0001, Type: domain analysis, Value: value_1, Created: 2024-02-15, Status: Active, Records: 3", "entities": [[0, 15, "SOURCE_TYPE"]]}
{"text": "Analysis: Domain Intelligence investigation for Domain_0029. Domain Analysis shows 9 patterns. Subdomain Discovery analysis identified 58 connections. Domain Reputation data processed.", "entities": [[0, 8, "ANALYSIS_TYPE"], [10, 27, "INVESTIGATION_TYPE"]]}
{"text": "Database entry: Domain_ID Domain_0011, Type: domain analysis, Value: value_11, Created: 2024-12-15, Status: Active, Records: 33", "entities": [[0, 15, "SOURCE_TYPE"]]}
{"text": "Database entry: Domain_ID Domain_0016, Type: domain analysis, Value: value_16, Created: 2024-05-15, Status: Active, Records: 48", "entities": [[0, 15, "SOURCE_TYPE"]]}
{"text": "Analysis: Domain investigation Domain_0020 found 40 domain analysis records. Subdomain Discovery analysis shows 0 connections. Domain Reputation data updated.", "entities": [[0, 8, "ANALYSIS_TYPE"]]}
{"text": "Analysis: Domain Intelligence investigation for Domain_0019. Domain Analysis shows 9 patterns. Subdomain Discovery analysis identified 38 connections. Domain Reputation data processed.", "entities": [[0, 8, "ANALYSIS_TYPE"], [10, 27, "INVESTIGATION_TYPE"]]}
{"text": "Database entry: Domain_ID Domain_0076, Type: domain analysis, Value: value_76, Created: 2024-05-15, Status: Active, Records: 228", "entities": [[0, 15, "SOURCE_TYPE"]]}
{"text": "Record: Domain_0008, domain analysis: data_8, subdomain discovery: info_8, domain reputation: record_8, Date: 2024-09-15, Verified: True", "entities": [[0, 6, "RECORD_TYPE"], [8, 20, "RECORD_ID"], [57, 65, "KEYWORD"], [67, 74, "RECORD"]]}
{"text": "Analysis: Domain investigation Domain_0040 found 80 domain analysis records. Subdomain Discovery analysis shows 0 connections. Domain Reputation data updated.", "entities": [[0, 8, "ANALYSIS_TYPE"]]}
{"text": "Analysis: Domain Intelligence investigation for Domain_0034. Domain Analysis shows 4 patterns. Subdomain Discovery analysis identified 68 connections. Domain Reputation data processed.", "entities": [[0, 8, "ANALYSIS_TYPE"], [10, 27, "INVESTIGATION_TYPE"]]}
{"text": "Database entry: Domain_ID Domain_0071, Type: domain analysis, Value: value_71, Created: 2024-12-15, Status: Active, Records: 213", "entities": [[0, 15, "SOURCE_TYPE"]]}
{"text": "Intelligence report: Domain Intelligence case Domain_0037 analyzed. Subdomain Discovery investigation found 185 indicators. Domain Reputation assessment completed.", "entities": [[0, 20, "REPORT_TYPE"]]}
{"text": "Analysis: Domain Intelligence investigation for Domain_0024. Domain Analysis shows 4 patterns. Subdomain Discovery analysis identified 48 connections. Domain Reputation data processed.", "entities": [[0, 8, "ANALYSIS_TYPE"], [10, 27, "INVESTIGATION_TYPE"]]}
{"text": "Intelligence report: Domain Intelligence case Domain_0012 analyzed. Subdomain Discovery investigation found 60 indicators. Domain Reputation assessment completed.", "entities": [[0, 20, "REPORT_TYPE"]]}
{"text": "Database entry: Domain_ID Domain_0021, Type: domain analysis, Value: value_21, Created: 2024-10-15, Status: Active, Records: 63", "entities": [[0, 15, "SOURCE_TYPE"]]}
{"text": "DNS records show nameserver ns2.example.org hosted at datacenter coordinates latitude 37.7749, longitude -122.4194.", "entities": [[0, 3, "PROTOCOL"], [4, 11, "RECORD_TYPE"], [17, 27, "NAMESERVER"]]}
{"text": "Analysis: Domain investigation Domain_0045 found 90 domain analysis records. Subdomain Discovery analysis shows 0 connections. Domain Reputation data updated.", "entities": [[0, 8, "ANALYSIS_TYPE"]]}
{"text": "Record: Domain_0058, domain analysis: data_58, subdomain discovery: info_58, domain reputation: record_58, Date: 2024-11-15, Verified: True", "entities": [[0, 6, "RECORD_TYPE"], [8, 20, "RECORD_ID"], [57, 65, "KEYWORD"]]}
{"text": "Database entry: Domain_ID Domain_0086, Type: domain analysis, Value: value_86, Created: 2024-03-15, Status: Active, Records: 258", "entities": [[0, 15, "SOURCE_TYPE"]]}
{"text": "Record: Domain_0048, domain analysis: data_48, subdomain discovery: info_48, domain reputation: record_48, Date: 2024-01-15, Verified: True", "entities": [[0, 6, "RECORD_TYPE"], [8, 20, "RECORD_ID"], [57, 65, "KEYWORD"]]}
{"text": "Analysis: Domain investigation Domain_0085 found 170 domain analysis records. Subdomain Discovery analysis shows 0 connections. Domain Reputation data updated.", "entities": [[0, 8, "ANALYSIS_TYPE"]]}
{"text": "Intelligence report: Domain Intelligence case Domain_0062 analyzed. Subdomain Discovery investigation found 310 indicators. Domain Reputation assessment completed.", "entities": [[0, 20, "REPORT_TYPE"]]}
{"text": "Analysis: Domain Intelligence investigation for Domain_0044. Domain Analysis shows 4 patterns. Subdomain Discovery analysis identified 88 connections. Domain Reputation data processed.", "entities": [[0, 8, "ANALYSIS_TYPE"], [10, 27, "INVESTIGATION_TYPE"]]}
{"text": "Intelligence report: Domain Intelligence case Domain_0032 analyzed. Subdomain Discovery investigation found 160 indicators. Domain Reputation assessment completed.", "entities": [[0, 20, "REPORT_TYPE"]]}
{"text": "Intelligence report: Domain Intelligence case Domain_0097 analyzed. Subdomain Discovery investigation found 485 indicators. Domain Reputation assessment completed.", "entities": [[0, 20, "REPORT_TYPE"]]}
{"text": "Analysis: Domain Intelligence investigation for Domain_0014. Domain Analysis shows 4 patterns. Subdomain Discovery analysis identified 28 connections. Domain Reputation data processed.", "entities": [[0, 8, "ANALYSIS_TYPE"], [10, 27, "INVESTIGATION_TYPE"]]}
{"text": "Database entry: Domain_ID Domain_0071, Type: domain analysis, Value: value_71, Created: 2024-12-15, Status: Active, Records: 213", "entities": [[0, 15, "SOURCE_TYPE"]]}
{"text": "Analysis: Domain investigation Domain_0090 found 180 domain analysis records. Subdomain Discovery analysis shows 0 connections. Domain Reputation data updated.", "entities": [[0, 8, "ANALYSIS_TYPE"]]}
{"text": "Intelligence report: Domain Intelligence case Domain_0057 analyzed. Subdomain Discovery investigation found 285 indicators. Domain Reputation assessment completed.", "entities": [[0, 20, "REPORT_TYPE"]]}
{"text": "Record: Domain_0003, domain analysis: data_3, subdomain discovery: info_3, domain reputation: record_3, Date: 2024-04-15, Verified: False", "entities": [[0, 6, "RECORD_TYPE"], [8, 20, "RECORD_ID"], [57, 65, "KEYWORD"], [67, 74, "RECORD"]]}
{"text": "Record: Domain_0028, domain analysis: data_28, subdomain discovery: info_28, domain reputation: record_28, Date: 2024-05-15, Verified: True", "entities": [[0, 6, "RECORD_TYPE"], [8, 20, "RECORD_ID"], [57, 65, "KEYWORD"]]}
{"text": "Analysis: Domain investigation Domain_0060 found 120 domain analysis records. Subdomain Discovery analysis shows 0 connections. Domain Reputation data updated.", "entities": [[0, 8, "ANALYSIS_TYPE"]]}
{"text": "DNS records show nameserver ns2.example.org hosted at datacenter coordinates latitude 37.7749, longitude -122.4194.", "entities": [[0, 3, "PROTOCOL"], [4, 11, "RECORD_TYPE"], [17, 27, "NAMESERVER"]]}
{"text": "Intelligence report: Domain Intelligence case Domain_0077 analyzed. Subdomain Discovery investigation found 385 indicators. Domain Reputation assessment completed.", "entities": [[0, 20, "REPORT_TYPE"]]}
{"text": "Intelligence report: Domain Intelligence case Domain_0077 analyzed. Subdomain Discovery investigation found 385 indicators. Domain Reputation assessment completed.", "entities": [[0, 20, "REPORT_TYPE"]]}
{"text": "Analysis: Domain investigation Domain_0015 found 30 domain analysis records. Subdomain Discovery analysis shows 0 connections. Domain Reputation data updated.", "entities": [[0, 8, "ANALYSIS_TYPE"]]}
{"text": "Database entry: Domain_ID Domain_0096, Type: domain analysis, Value: value_96, Created: 2024-01-15, Status: Active, Records: 288", "entities": [[0, 15, "SOURCE_TYPE"]]}
{"text": "Database entry: Domain_ID Domain_0036, Type: domain analysis, Value: value_36, Created: 2024-01-15, Status: Active, Records: 108", "entities": [[0, 15, "SOURCE_TYPE"]]}
{"text": "Analysis: Domain Intelligence investigation for Domain_0019. Domain Analysis shows 9 patterns. Subdomain Discovery analysis identified 38 connections. Domain Reputation data processed.", "entities": [[0, 8, "ANALYSIS_TYPE"], [10, 27, "INVESTIGATION_TYPE"]]}
{"text": "Analysis: Domain Intelligence investigation for Domain_0069. Domain Analysis shows 9 patterns. Subdomain Discovery analysis identified 138 connections. Domain Reputation data processed.", "entities": [[0, 8, "ANALYSIS_TYPE"], [10, 27, "INVESTIGATION_TYPE"]]}
{"text": "Analysis: Domain Intelligence investigation for Domain_0049. Domain Analysis shows 9 patterns. Subdomain Discovery analysis identified 98 connections. Domain Reputation data processed.", "entities": [[0, 8, "ANALYSIS_TYPE"], [10, 27, "INVESTIGATION_TYPE"]]}
{"text": "Record: Domain_0088, domain analysis: data_88, subdomain discovery: info_88, domain reputation: record_88, Date: 2024-05-15, Verified: True", "entities": [[0, 6, "RECORD_TYPE"], [8, 20, "RECORD_ID"], [57, 65, "KEYWORD"]]}
{"text": "Analysis: Domain investigation Domain_0000 found 0 domain analysis records. Subdomain Discovery analysis shows 0 connections. Domain Reputation data updated.", "entities": [[0, 8, "ANALYSIS_TYPE"]]}
{"text": "Analysis: Domain Intelligence investigation for Domain_0034. Domain Analysis shows 4 patterns. Subdomain Discovery analysis identified 68 connections. Domain Reputation data processed.", "entities": [[0, 8, "ANALYSIS_TYPE"], [10, 27, "INVESTIGATION_TYPE"]]}
{"text": "Intelligence report: Domain Intelligence case Domain_0042 analyzed. Subdomain Discovery investigation found 210 indicators. Domain Reputation assessment completed.", "entities": [[0, 20, "REPORT_TYPE"]]}
{"text": "Record: Domain_0043, domain analysis: data_43, subdomain discovery: info_43, domain reputation: record_43, Date: 2024-08-15, Verified: False", "entities": [[0, 6, "RECORD_TYPE"], [8, 20, "RECORD_ID"], [57, 65, "KEYWORD"]]}
{"text": "Database entry: Domain_ID Domain_0016, Type: domain analysis, Value: value_16, Created: 2024-05-15, Status: Active, Records: 48", "entities": [[0, 15, "SOURCE_TYPE"]]}
{"text": "Analysis: Domain investigation Domain_0065 found 130 domain analysis records. Subdomain Discovery analysis shows 0 connections. Domain Reputation data updated.", "entities": [[0, 8, "ANALYSIS_TYPE"]]}
{"text": "Intelligence report: Domain Intelligence case Domain_0077 analyzed. Subdomain Discovery investigation found 385 indicators. Domain Reputation assessment completed.", "entities": [[0, 20, "REPORT_TYPE"]]}
{"text": "Intelligence report: Domain Intelligence case Domain_0002 analyzed. Subdomain Discovery investigation found 10 indicators. Domain Reputation assessment completed.", "entities": [[0, 20, "REPORT_TYPE"]]}
{"text": "Record: Domain_0033, domain analysis: data_33, subdomain discovery: info_33, domain reputation: record_33, Date: 2024-10-15, Verified: False", "entities": [[0, 6, "RECORD_TYPE"], [8, 20, "RECORD_ID"], [57, 65, "KEYWORD"]]}
{"text": "Record: Domain_0063, domain analysis: data_63, subdomain discovery: info_63, domain reputation: record_63, Date: 2024-04-15, Verified: False", "entities": [[0, 6, "RECORD_TYPE"], [8, 20, "RECORD_ID"], [57, 65, "KEYWORD"]]}
{"text": "Database entry: Domain_ID Domain_0036, Type: domain analysis, Value: value_36, Created: 2024-01-15, Status: Active, Records: 108", "entities": [[0, 15, "SOURCE_TYPE"]]}
{"text": "Database entry: Domain_ID Domain_0056, Type: domain analysis, Value: value_56, Created: 2024-09-15, Status: Active, Records: 168", "entities": [[0, 15, "SOURCE_TYPE"]]}
{"text": "Intelligence report: Domain Intelligence case Domain_0097 analyzed. Subdomain Discovery investigation found 485 indicators. Domain Reputation assessment completed.", "entities": [[0, 20, "REPORT_TYPE"]]}
{"text": "Database entry: Domain_ID Domain_0051, Type: domain analysis, Value: value_51, Created: 2024-04-15, Status: Active, Records: 153", "entities": [[0, 15, "SOURCE_TYPE"]]}
{"text": "Analysis: Domain Intelligence investigation for Domain_0094. Domain Analysis shows 4 patterns. Subdomain Discovery analysis identified 188 connections. Domain Reputation data processed.", "entities": [[0, 8, "ANALYSIS_TYPE"], [10, 27, "INVESTIGATION_TYPE"]]}
{"text": "Database entry: Domain_ID Domain_0006, Type: domain analysis, Value: value_6, Created: 2024-07-15, Status: Active, Records: 18", "entities": [[0, 15, "SOURCE_TYPE"]]}
{"text": "Intelligence report: Domain Intelligence case Domain_0012 analyzed. Subdomain Discovery investigation found 60 indicators. Domain Reputation assessment completed.", "entities": [[0, 20, "REPORT_TYPE"]]}
{"text": "Record: Domain_0043, domain analysis: data_43, subdomain discovery: info_43, domain reputation: record_43, Date: 2024-08-15, Verified: False", "entities": [[0, 6, "RECORD_TYPE"], [8, 20, "RECORD_ID"], [57, 65, "KEYWORD"]]}
{"text": "Database entry: Domain_ID Domain_0061, Type: domain analysis, Value: value_61, Created: 2024-02-15, Status: Active, Records: 183", "entities": [[0, 15, "SOURCE_TYPE"]]}
{"text": "Database entry: Domain_ID Domain_0021, Type: domain analysis, Value: value_21, Created: 2024-10-15, Status: Active, Records: 63", "entities": [[0, 15, "SOURCE_TYPE"]]}
{"text": "Analysis: Domain Intelligence investigation for Domain_0014. Domain Analysis shows 4 patterns. Subdomain Discovery analysis identified 28 connections. Domain Reputation data processed.", "entities": [[0, 8, "ANALYSIS_TYPE"], [10, 27, "INVESTIGATION_TYPE"]]}
{"text": "Can you help me with this?", "entities": []}
{"text": "I need to check something.", "entities": []}
{"text": "What is the status?", "entities": []}
{"text": "How do I do this?", "entities": []}
{"text": "Tell me more about it.", "entities": []}
{"text": "Is this safe to use?", "entities": []}
{"text": "Let me know if you need anything.", "entities": []}
{"text": "Thanks for your help.", "entities": []}
{"text": "I will get back to you.", "entities": []}
{"text": "Please review this document.", "entities": []}
{"text": "What should I do next?", "entities": []}
{"text": "How does this work?", "entities": []}
{"text": "Why is this happening?", "entities": []}
{"text": "When will this be ready?", "entities": []}
{"text": "Where can I find this?", "entities": []}
{"text": "Who should I contact?", "entities": []}
{"text": "Hey, what's up?", "entities": []}
{"text": "That's interesting.", "entities": []}
{"text": "I see what you mean.", "entities": []}
{"text": "That makes sense.", "entities": []}
{"text": "Got it, thanks.", "entities": []}
{"text": "Follow the steps carefully.", "entities": []}
{"text": "Make sure to save your work.", "entities": []}
{"text": "Check the settings first.", "entities": []}
{"text": "Review the documentation.", "entities": []}
{"text": "Read the instructions.", "entities": []}
{"text": "This is important.", "entities": []}
{"text": "That looks good.", "entities": []}
{"text": "Everything seems fine.", "entities": []}
{"text": "Nothing to report.", "entities": []}
{"text": "All systems operational.", "entities": []}
{"text": "The system is secure.", "entities": []}
{"text": "All checks passed.", "entities": []}
{"text": "No issues detected.", "entities": []}
{"text": "Everything is working correctly.", "entities": []}
{"text": "The configuration looks good.", "entities": []}
{"text": "No vulnerabilities found.", "entities": []}
{"text": "Security measures are in place.", "entities": []}
{"text": "The audit was successful.", "entities": []}
{"text": "The information is verified.", "entities": []}
